msgBSC.3100_SenderDI
msgBSC.3400_RecieverDI
msgORIG.5000_Originator.ID
msgORIG.5000_Originator.Name
msgORIG.5000_Originator.Address1
msgORIG.5000_Originator.Address2
msgORIG.5000_Originator.Address3
msgORIG.5010_OriginatorOpF.PartyIdentifier
msgORIG.5010_OriginatorOpF.Name
msgORIG.5010_OriginatorOpF.L1
msgORIG.5010_OriginatorOpF.L2
msgORIG.5010_OriginatorOpF.L3
msgORIG.5100_OriginatorFI.ID
msgORIG.5100_OriginatorFI.Name
msgORIG.5100_OriginatorFI.Address1
msgORIG.5100_OriginatorFI.Address2
msgORIG.5100_OriginatorFI.Address3
msgORIG.5200_InstructingFI.ID
msgORIG.5200_InstructingFI.Name
msgORIG.5200_InstructingFI.Address1
msgORIG.5200_InstructingFI.Address2
msgORIG.5200_InstructingFI.Address3
msgORIG.6000_Orig2BeneInfo.L1
msgORIG.6000_Orig2BeneInfo.L2
msgORIG.6000_Orig2BeneInfo.L3
msgORIG.6000_Orig2BeneInfo.L4
msgBENE.4000_IntrFI.ID
msgBENE.4000_IntrFI.Name
msgBENE.4000_IntrFI.Address1
msgBENE.4000_IntrFI.Address2
msgBENE.4000_IntrFI.Address3
msgBENE.4100_BeneFI.ID
msgBENE.4100_BeneFI.Name
msgBENE.4100_BeneFI.Address1
msgBENE.4100_BeneFI.Address2
msgBENE.4100_BeneFI.Address3
msgBENE.4200_Bene.ID
msgBENE.4200_Bene.Name
msgBENE.4200_Bene.Address1
msgBENE.4200_Bene.Address2
msgBENE.4200_Bene.Address3
msgBENE.4320_BeneRef
msgBENE.4400_AcctDrwDwn.ID
msgBENE.4400_AcctDrwDwn.Name
msgBENE.4400_AcctDrwDwn.Address1
msgBENE.4400_AcctDrwDwn.Address2
msgBENE.4400_AcctDrwDwn.Address3
msgCHRG.3620_PaymentNotice.Contact
msgCHRG.3620_PaymentNotice.Name
msgFI2FI.6100_RcvrFIInfo
msgFI2FI.6300_BeneFIInfo
msgFI2FI.6400_BeneInfo
msgFI2FI.6410_BeneAdvc.Addl
msgFI2FI.6500_FItoFI
msgOTHER.unmapped
msgBSC.2000_Amount
msgHeader.IMAD
