# FileWatcher

./: Alter SP Proc.sql  AlterTAblle.sql  AppConfig.cs  Cash Transaction Table.xlsx  CorporateActionScript.sql  DBConnect.cs  DataFileCompression.cs  DataFileManager.cs  DataTransformationRule.cs  DbInsertMessageRepo.cs  DependencyInjectionFileprocessor.cs  EnumHelper.cs  Examples.cs  Fed Wire Message data Dictionnary.xlsm  FedWireFileProcessor.cs  FirstDataFileParsing.cs  GenerateSPforInsert.sql  GenerateXmlMessages.cs  GetDataTableSchema.cs  LoadConfig.cs  LoadDataDictionary.cs  LoadFedTagDictionary.cs  MessageFormatter.cs  ORM EXAMPLE.txt  ParseFedWireMessage.cs  ProcessResults.cs  PropertyExtensions.cs  Requirements.txt  SC_For_Generate_Table_Classes.sql  SP_Insert_FedWireMsgRepo.sql  SP_Insert_RawMessage.sql  SQLUPDATES.txt  SpGeneration.txt  Sp_Create_Class_Model.sql  Sp_insert_Swift With TEsting .sql  Startup csharp .txt  StringUtils.cs  Swift Tags.xlsx  TypeExtensions.cs  UPDATES of 20241128.txt  (+7 more)
Backup/DB Schema Script/: For_Create_Fed_All_tables.sql  For_Create_InterfaceLoadHistory.sql  For_Create_Table_AccountInformation.sql  For_Create_Table_Addenda.sql  For_Create_Table_FedMessageByTag.sql  For_Create_Table_FedMessageWire.sql  For_Create_Table_OriginatorOptionF.sql  (+10 more)
DataDictionary/: FedWire_CSV_Output_Header.txt  FedWire_Message_Data_Dictionnary.xml  FedWire_Result_Header.txt  Fed_Wire_Message_Data_Dictionnary.csv
DataDictionaryManagement/: DataDictionaryManagement.csproj  DataDictionaryManagement.sln  DatadictionaryMain.Designer.cs  DatadictionaryMain.cs  Program.cs
DataFileWatcherService/: App.config  CFSBDataFileWatcherService.csproj  CFSBDataFileWatcherService.sln  DirectoryWatcherService.Designer.cs  DirectoryWatcherService.cs  DirectoryWatcherService.resx  DirectoryWatcherServiceInstaller.Designer.cs  DirectoryWatcherServiceInstaller.cs  DirectoryWatcherServiceInstaller.resx  Program.cs
FedWireMqService/: AppSettings.cs  FedWireMqService.csproj  FedWireMqService.sln  Program.cs
FedWireMqService/Services/: MQTriggerIcomingMessages.cs  TriggerMQService.cs
FileWatcherService/: AppSettings.cs  FileWatchWorker.cs  FileWatcherService.csproj  FileWatcherService.sln  Program.cs  appsettings.json
FileWatcherService/Properties/: launchSettings.json
FileWatcherService/Properties/PublishProfiles/: FolderProfile.pubxml
(+40 files in other folders)
