{1:F01TSTWUS30APID3857353553}{2:O5641010070914DEPCUS30DXXX19590184290709141010N}{3:{108:SWFT0SWT25700266}}{4:
:16R:GENL
:20C::CORP//5592886
:20C::SEME//S07257003202535
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070914100941
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN RU000A0F5UN3
FIFTH GEN CO WH ELECTRIC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/950000,
:93B::SETT//UNIT/950000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20070904
:98A::RDTE//20070801
:69A::PWAL//20070905/20070914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:69C::REVO//20070905/UKWN
:90B::OFFR//ACTU/RUB3,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN RU000A0F5UN3
FIFTH GEN CO WH ELECTRIC
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//RUB2850000,
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER FOR CASH
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST UPDATE CASH RATE TO 3.00
PLEASE BE ADVISED THAT AT AGM HELD
ON 06/01/2007 FOR HOLDERS AS OF
RECORD DATE 04/13/2007,
SHAREHOLDERS APPROVED, AMONG OTHER
THINGS, THE REORGANIZATION OF THE
COMPANY IN FORM OF AFFILIATION OF
THE SEVERAL COMPANIES.
SHAREHOLDERS WHO VOTED AGAINST THE
ADOPTION OF THE DECISION CONCERNING
:70E::ADTX//REORGANIZATION, OR DID NOT TAKE
PART IN THE VOTING, WILL HAVE AN
OPPORTUNITY TO REQUEST THE COMPANY
BUY BACK THEIR SHARES AT A RATE OF
RUB 2.79 PER SHARE.
++++++++++
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
:70E::ADTX//RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
:70E::ADTX//RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
++++++++++
PLEASE NOTE THAT IF APPLICATIONS
FOR BUY BACK EXCEED 10 PERCENT OF
THE COMPANY S NET ASSET VALUE, THE
BUYBACK WILL BE SUBJECT TO
PRORATION.
NOTE 1: ALTHOUGH THE PRICE IS
ANNOUNCED IN RUB, PROCEEDS WILL BE
:70E::ADTX//PAID IN USD.
NOTE 2: PLEASE BE ADVISED THAT THE
ELIGIBLE POSITION IS BASED ON THE
SETTLED POSITION AS OF RECORD DATE.
NOTE 3: PLEASE NOTE THAT THE BUY
BACK PROCEEDS CAN BE SUBJECT TO A
20 PERCENT INCOME TAX.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:CITIBANK - MOSCOW RUSSIA
PUBLICATION/MESSAGE DATE:06/27/2007
SOURCE:ING BARINGS BANK - RUSSIA
PUBLICATION/MESSAGE DATE:06/08/2007
TENDER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:709F3E116D07}{TNG:}{MAC:00000000}}