{1:F01TSTWUS30APID3857353621}{2:O5641045070914DEPCUS30DXXX19590185050709141045N}{3:{108:SWFT0SWT25700350}}{4:
:16R:GENL
:20C::CORP//5781800
:20C::SEME//S07257003204375
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070914104304
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE0001135150
BUNDESREPUB 5.25  7/4/10 /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/336000,
:93B::SETT//FAMT/336000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070704
:98A::RDTE//20070703
:92A::INTR//5,25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//52,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR17640,
:98A::PAYD//20070704
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:3AE2331F5DD2}{TNG:}{MAC:00000000}}
