{1:F01TSTWUS30APID3865360113}{2:O5641053070925DEPCUS30DXXX19690224190709251149N}{3:{108:SWFT0SWT26800072}}{4:
:16R:GENL
:20C::CORP//5577398
:20C::SEME//S07268003490075
:23G:NEWM
:22F::CAEV//DVSE
:22F::CAMV//MAND
:98C::PREP//20070925105138
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US49455U1007
KINDER MORGAN MANAGEMENT LLC
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/715116,
:93B::SETT//UNIT/715116,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::RDTE//20070430
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US49455U1007
KINDER MORGAN MANAGEMENT LLC
:36B::ENTL//UNIT/357558,
:22F::DISF//RDDN
:92D::ADEX//0,5/1,
:98A::PAYD//20070515
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATE MAY 15, 2007 -  HOLDERS
ARE ADVISED THAT FRACTIONAL SHARES
WILL BE ISSUED INTO CUSIP
EKE55U103.
THIS DISTRIBUTION IS PAYABLE IN
COMMON SHARES AT THE CASH
EQUIVALENT OF USD 0.83 PER SHARE.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
:70E::TXNR//STOCK DIVIDEND
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:9967BBAB94A2}{TNG:}{MAC:00000000}}
