{1:F01TSTWUS30APID3873366016}{2:O5640926071019DEPCUS30DXXX19780272710710190926N}{3:{108:SWFT0SWT29200004}}{4:
:16R:GENL
:20C::CORP//5136453
:20C::SEME//T07292003388115
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20071019092509
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US45905UCT97
INTL BK RECON V/R 5/28/15 CLD
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/250000,
:93B::SETT//FAMT/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070915
:92A::INTR//7,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//34,71
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD347,1
:98A::PAYD//20070917
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/30/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:05/30/2007
INTEREST PAYMENT
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
