{1:F01TSTWUS30APID3857353643}{2:O5641045070914DEPCUS30DXXX19590185270709141045N}{3:{108:SWFT0SWT25700373}}{4:
:16R:GENL
:20C::CORP//5781605
:20C::SEME//S07257003204470
:23G:WITH
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070914104326
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198415
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GRS014013007
PIRAEUS BANK SA /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070510
:98A::EFFD//20070510
:98A::RDTE//20070509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:90B::PRPP//ACTU/EUR0,7239
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GRS003013000
NATIONAL BNK OF GREECE /EUR/
:92D::NEWO//5,/2,
:98A::PAYD//20070611
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GRS014013007
PIRAEUS BANK SA /EUR/
:98A::PAYD//20070611
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070611
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: CANCELLED.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:08/30/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/27/2007
MERGER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:64946AA0CD61}{TNG:}{MAC:00000000}}
