{1:F01TSTWUS30APID3862359708}{2:O5641503070924DEPCUS30DXXX19690222620709241503N}{3:{108:SWFT0SWT26700482}}{4:
:16R:GENL
:20C::CORP//5781893
:20C::SEME//S07267003361715
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//CHOS
:98C::PREP//20070924150222
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0008847096
TESCO ORD /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/299608,
:93B::SETT//UNIT/299608,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070713
:69A::PWAL//20070712/20070720
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070719150000
:98C::EXPI//20070719120000
:69C::REVO//20070712/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120404
ACCOR /EUR/
:36B::ENTL//UNIT/749020,
:22F::DISF//RDDN
:92D::NEWO//2,5/1,
:98A::PAYD//20070723
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0008847096
TESCO ORD /GBP/
:98A::PAYD//20070723
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:RECEIVE SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//Y
:98C::RDDT//20070719150000
:98C::EXPI//20070719120000
:69C::REVO//20070712/UKWN
:90B::OFFR//ACTU/GBP152,56
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0008847096
TESCO ORD /GBP/
:98A::PAYD//20070723
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP45708196,48
:98A::PAYD//20070723
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:RECEIVE CASH
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/24/2007
MERGER WITH ELECTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:CA724D856EB3}{TNG:}{MAC:00000000}}
