{1:F01TSTWUS30APID3863359937}{2:O5640949070924DEPCUS30DXXX19680218530709250437N}{3:{108:SWFT0SWT26700025}}{4:
:16R:GENL
:20C::CORP//5589668
:20C::SEME//S07267003349575
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094816
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US31339Y2M32
FHLB 4.27  1/16/15
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/50000,
:93B::SETT//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//4,27
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//21,35
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD1067,5
:98A::PAYD//20070716
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/04/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:400A5FED9A96}{TNG:}{DLM:}{MAC:00000000}}
