{1:F01TSTWUS30APID3857353538}{2:O5640946070914DEPCUS30DXXX19590184130709140946N}{3:{108:SWFT0SWT25700241}}{4:
:16R:GENL
:20C::CORP//5781014
:20C::SEME//S07257003202045
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070914093902
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197445
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US917288BA96
EASTERN REP 7.875  1/15/33/USD
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/323506,
:93B::SETT//FAMT/323506,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070622
:98A::RDTE//20070622
:69A::PWAL//20070620/20070712
:22F::SELL//NREN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070622150000
:98C::EXPI//20070627120000
:92J::GRSS//INCO/USD20,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US917288BA96
EASTERN REP 7.875  1/15/33/USD
:98A::PAYD//20070802
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD6470120,
:98A::PAYD//20070802
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
USD
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20070709150000
:98C::EXPI//20070712120000
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA0029191081
ABACAN RESOURCE CORP /CAD/
:36B::ENTL//UNIT/647012,
:22F::DISF//RDDN
:92D::ADEX//2,/1,
:98A::PAYD//20070802
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US917288BA96
EASTERN REP 7.875  1/15/33/USD
:98A::PAYD//20070802
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT STOCK
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:08/15/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/02/2007
COUPON CASH/STOCK OPTION
UPDATED ANNOUNCEMENT POSITION
CHANGE
:16S:ADDINFO
-}
