{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:8T3SAHETYKP65ABB}}{4:
:16R:GENL
:20C::CORP//CONS000000035233
:20C::SEME//3523301010100001
:23G:NEWM
:22F::CAEV//CONS
:22F::CAMV//MAND
:98C::PREP//20071011100553
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0273644202
8.75 RENAISS 09EMTN
:16R:ACCTINFO
:97A::SAFE//02300000058739S3
:93B::ELIG//FAMT/150000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MKDT//20070910
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::STIN//N
:16S:CAOPTN
-}