{1:F01TSTWUS30APID3857353537}{2:O5640946070914DEPCUS30DXXX19590184120709140946N}{3:{108:SWFT0SWT25700240}}{4:
:16R:GENL
:20C::CORP//5663802
:20C::SEME//S07257003202040
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914093854
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197440
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0200021014
ALLSTATE CORP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/169291,
:93B::SETT//UNIT/18539,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070530
:98A::RDTE//20070601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,38
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD64330,58
:98A::PAYD//20070702
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:70E::TXNR//SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:05/19/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:05/19/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/19/2007
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
CHANGE
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}
