{1:F01TSTWUS30APID3863359991}{2:O5641006070924DEPCUS30DXXX19680220990709250437N}{3:{108:SWFT0SWT26700271}}{4:
:16R:GENL
:20C::CORP//5670242
:20C::SEME//S07267003357665
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095708
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US31339Y4E97
FHLB 4.58  07/15/16
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/300000,
:93B::SETT//FAMT/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//4,58
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//22,9
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD6870,
:98A::PAYD//20070715
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/22/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:2C5A90112E0E}{TNG:}{DLM:}{MAC:00000000}}
