{1:F01TSTWUS30APID3873366040}{2:O5640926071019DEPCUS30DXXX19780272950710190926N}{3:{108:SWFT0SWT29200028}}{4:
:16R:GENL
:20C::CORP//5656668
:20C::SEME//S07292003388240
:23G:REPL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20071019092516
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775350
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA3649151089
GAMMON LAKE RESOURCES /CAD/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/10000,
:93B::SETT//UNIT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070725
:98A::MEET//20070606
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA36467T1066
GAMMON GOLD INC /CAD/
:36B::ENTL//UNIT/10000,
:92D::NEWO//1,/1,
:98A::PAYD//20070622
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA3649151089
GAMMON LAKE RESOURCES /CAD/
:98A::PAYD//20070622
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PLEASE BE ADVISED THAT THE
FOLLOWING NAME CHANGE RECEIVED
SHAREHOLDER APPROVAL AT THE AGM
HELD ON 06/06/2007.
OLD NAME: GAMMON LAKE RESOURCES
NEW NAME: GAMMON GOLD INC
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:ROYAL BANK OF CANADA
PUBLICATION/MESSAGE DATE:06/25/2007
NAME CHANGE
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
