{1:F01TSTWUS30APID3895397699}{2:O5641130071114DEPCUS30DXXX19870279230711141130N}{3:{108:SWFT0SWT31800004}}{4:
:16R:GENL
:20C::CORP//5782056
:20C::SEME//S07318004074205
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20071114112313
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN GB0008847096
TESCO ORD /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/1129793,
:93B::SETT//UNIT/880098,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20071022/20071109
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98B::RDDT//UKWN
:98C::EXPI//20071115120000
:69C::REVO//20071022/UKWN
:90E::OFFR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XX/UNKNOWN SECURITY
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98B::RDDT//UKWN
:98C::EXPI//20071115120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CASH OFFER BY TEST COMPANY PLC AT
GBP 3.50 FOR EVERY EXISTING 1 SHARE
OF TESCO ORD HELD
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:11/09/2007
TENDER
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
