{1:F01TSTWUS30APID3857353640}{2:O5641045070914DEPCUS30DXXX19590185240709141045N}{3:{108:SWFT0SWT25700370}}{4:
:16R:GENL
:20C::CORP//5781820
:20C::SEME//S07257003204455
:23G:WITH
:22F::CAEV//BONU
:22F::CAMV//MAND
:98C::PREP//20070914104324
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198400
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0200021014
ALLSTATE CORP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::EFFD//20070508
:98A::RDTE//20070507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US0200021014
ALLSTATE CORP
:92D::ADEX//2,/1,
:98A::PAYD//20070608
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ CANCELLED FOR TEST.
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
BONUS ISSUE
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:2E272633D1E4}{TNG:}{MAC:00000000}}
