{1:F01TSTWUS30APID3889397446}{2:O5641414071109DEPCUS30DXXX19860278440711091414N}{3:{108:SWFT0SWT31300008}}{4:
:16R:GENL
:20C::CORP//5782064
:20C::SEME//S07313005084825
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20071109141327
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US90341G1031
USA MOBILITY INC
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1148,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070515
:98A::RDTE//20070517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,75
:92J::GRSS//CAPO/USD0,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD861,
:98A::PAYD//20070519
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD287,
:98A::PAYD//20070519
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//UAF REGRESSION SCENARIO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:11/08/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
DIVIDEND IS NOT QUALIFIED
:16S:ADDINFO
-}
