{1:F01TSTWUS30APID3863359981}{2:O5640958070924DEPCUS30DXXX19680220230709250437N}{3:{108:SWFT0SWT26700195}}{4:
:16R:GENL
:20C::CORP//5655732
:20C::SEME//S07267003355185
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095444
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US706451AE18
PEMEX PROJ FDG 7.875  2/1/09
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/200000,
:93B::SETT//FAMT/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//7,875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//39,375
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD7875,
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:B55F7DEC2185}{TNG:}{DLM:}{MAC:00000000}}
