{1:F01TSTWUS30APID3857353515}{2:O5640941070914DEPCUS30DXXX19590183880709140941N}{3:{108:SWFT0SWT25700202}}{4:
:16R:GENL
:20C::CORP//5113134
:20C::SEME//S07257003200290
:23G:REPL
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070914093403
:25D::PROC//COMP
:16R:LINK
:20C::CORP//5231131
:16S:LINK
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197800
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000301109
ABN AMRO HLDG NV /EUR/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/58338,
:93B::SETT//UNIT/58338,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::RDTE//20070503
:22F::SELL//NREN
:22F::RHDI//DVOP
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000399715
ABN AMRO HLDGS RIGHJTS 5/23/07
:36B::ENTL//UNIT/11667,
:22F::DISF//RDDN
:92D::ADEX//1,/5,
:98A::PAYD//20070506
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED OLD SHARES TO 5 FOR
TEST.
TEST: UPDATED DESPATCH TO 5/6.
THE COUPONS ISSUED UNDER THIS
DISTRIBUTION ARE NON-RENOUNCEABLE
AND ARE SOLELY FOR EXERCISE
PURPOSES.
FOR FURTHER INFORMATION REGARDING
THE OPTIONAL DIVIDEND, PLEASE SEE
THE SEPARATE ADVICE UNDER DEP
:70E::ADTX//CORPORATE ACTIONS ID 5231131.  THE
COUPON CASH/STOCK OFFER
NOTIFICATION WILL BE AVAILABLE UPON
THE POSTING OF COUPON RECEIVABLES
TO CLIENTS ACCOUNTS.
++++++++++
OPTIONAL DIVIDEND DETAILS:
COUPON TRADING PERIOD: NOT
APPLICABLE
COUPON EXERCISE PERIOD: 04/30/2007
:70E::ADTX//TO 05/23/2007
COUPON EXERCISE RESPONSE DEADLINE:
05/18/2007
+++ CASH RATE: EUR 0.60 (UPDATED
FROM: TO BE ADVISED)
CASH PAYMENT DATE: 05/29/2007
ABN AMRO RIGHTS ISIN CODE:
NL0000399715
++++++++++
THE STOCK RATIO IS EXPECTED TO BE
:70E::ADTX//ANNOUNCED ON 05/25/2007
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:05/28/2007
SOURCE:FORTIS BANK
PUBLICATION/MESSAGE DATE:04/17/2007
COUPON DISTRIBUTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}
