{1:F01TSTWUS30APID3857353549}{2:O5641009070914DEPCUS30DXXX19590184240709141009N}{3:{108:SWFT0SWT25700252}}{4:
:16R:GENL
:20C::CORP//5781648
:20C::SEME//S07257003202310
:23G:REPL
:22F::CAEV//DRAW
:22F::CAMV//MAND
:98C::PREP//20070914100846
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003200265
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US36962GB780
GENERAL ELEC CAP 3.5  5/1/08
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/550000,
:93B::SETT//FAMT/550000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RESU//20070711
:98A::RDTE//20070711
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070714
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US36962GB780
GENERAL ELEC CAP 3.5  5/1/08
:98A::PAYD//20070714
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD550000,
:98A::PAYD//20070714
:90B::OFFR//ACTU/USD1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//NJSR2007 FUNCTIONAL TEST ID 3.5
MT564 PRE-ADVICE OUTBOUND
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/13/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:09/13/2007
PARTIAL REDEMPTION
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
