{1:F01TSTWUS30APID3857353552}{2:O5641010070914DEPCUS30DXXX19590184280709141010N}{3:{108:SWFT0SWT25700265}}{4:
:16R:GENL
:20C::CORP//5386257
:20C::SEME//S07257003202530
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070914100940
:25D::PROC//COMP
:16R:LINK
:20C::CORP//5388431
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/125000,
:93B::SETT//FAMT/125000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070914/20070922
:90B::MAXP//ACTU/USD40,
:90B::MINP//ACTU/USD1,
:70E::OFFO//REP. OF PERU
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911120000
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:98A::PAYD//20070921
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US715638AQ52
PERU REP OF 8.375  5/3/16
:36B::ENTL//UNIT/121789,271625
:92D::NEWO//974,314173/1000,
:98A::PAYD//20070921
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:A- EXC FOR
2016-COMPET.
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911120000
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:98A::PAYD//20070921
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US715638AQ52
PERU REP OF 8.375  5/3/16
:36B::ENTL//UNIT/121789,271625
:92D::NEWO//974,314173/1000,
:98A::PAYD//20070921
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:B-EXC 2012 FOR
2016 - NON COMP
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911120000
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:98A::PAYD//20070921
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US715638AP79
REPUBLC OF PERU 8.75  11/21/33
:36B::ENTL//UNIT/111106,778625
:92D::NEWO//888,854229/1000,
:98A::PAYD//20070921
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:C-EXC 2012 FOR
2033 COMPETITIVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911120000
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:98A::PAYD//20070314
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US715638AP79
REPUBLC OF PERU 8.75  11/21/33
:36B::ENTL//UNIT/111106,778625
:92D::NEWO//888,854229/1000,
:98A::PAYD//20070314
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:D-EXC 2012 FOR
2033 NON COMPETITIVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911120000
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:98A::PAYD//20070314
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US715638AQ52
PERU REP OF 8.375  5/3/16
:36B::ENTL//UNIT/121789,271625
:92D::NEWO//974,314173/1000,
:98A::PAYD//20070314
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:E-EXC 2012 FOR
2016-COMPET-RETENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//007
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911120000
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:98A::PAYD//20070314
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US715638AQ52
PERU REP OF 8.375  5/3/16
:36B::ENTL//UNIT/121789,271625
:92D::NEWO//974,314173/1000,
:98A::PAYD//20070314
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:F-EXC 2012 FOR
2016-NON COMP-RETNDR
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//008
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:98A::PAYD//20070314
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD1875000,
:98A::PAYD//20070314
:90B::OFFR//ACTU/USD15000,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:G- TENDER FOR
CASH
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//009
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911120000
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:98A::PAYD//20070314
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US715638AQ52
PERU REP OF 8.375  5/3/16
:36B::ENTL//UNIT/121789,34125
:92D::NEWO//974,31473/1000,
:98A::PAYD//20070314
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:H-HOLDER
INSTRUCT DLR MANAGER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//010
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911120000
:98C::EXPI//200700912150000
:69A::REVO//20070914/20070919
:92F::BIDI//USD1,
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED PRINCIPAL RATE TO
15000.
HOLDERS ARE URGED TO CAREFULLY
REVIEW THE TERMS OF THIS OFFER
ANNOUNCED UNDER CAID 5388431
ADDITIONAL TEXT - VOLUNTARY.
.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:COMPANY DOCUMENT
PUBLICATION/MESSAGE DATE:02/15/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:02/15/2007
EXCHANGE (OPTIONAL)
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:52E13C8301BA}{TNG:}{MAC:00000000}}