{1:F01TSTWUS30APID3857353647}{2:O5641045070914DEPCUS30DXXX19590185310709141045N}{3:{108:SWFT0SWT25700377}}{4:
:16R:GENL
:20C::CORP//5781383
:20C::SEME//S07257003204490
:23G:REPL
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070914104327
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198435
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN TH0016010017
KASIKORNBANK PCL-FOREIGN/THB/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/7800,
:93B::SETT//UNIT/7800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN TH0355A10Z12
PTT EXPLORTN   PRD /THB
:36B::ENTL//UNIT/11700,
:92D::NEWO//3,/2,
:98A::PAYD//20070608
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN TH0016010017
KASIKORNBANK PCL-FOREIGN/THB/
:98A::PAYD//20070608
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/13/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/16/2007
MERGER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:2254645A88E3}{TNG:}{MAC:00000000}}
