{1:F01TSTWUS30APID3857353636}{2:O5641045070914DEPCUS30DXXX19590185200709141045N}{3:{108:SWFT0SWT25700366}}{4:
:16R:GENL
:20C::CORP//5781812
:20C::SEME//S07257003204435
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914104316
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0970231058
BOEING CO
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/2755,
:93B::SETT//UNIT/2755,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070703
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD2,45
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD6749,75
:98A::PAYD//20070713
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:2E8223EF5958}{TNG:}{MAC:00000000}}
