{1:F01TSTWUS30APID3857353566}{2:O5681011070914DEPCUS30DXXX19590184450709141011N}{3:{108:SWFT0SWT25700282}}{4:
:16R:GENL
:20C::CORP//5781782
:20C::SEME//S07257003202592
:23G:NEWM
:22F::CAEV//PCAL
:98C::PREP//20070914100947
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07257003202591
:16S:LINK
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198365
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::RELA//S07257003202590
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//8123861
:35B:ISIN XS0122271082
EUROPEAN INVESTMT 5.5  12/7/11
:93B::ELIG//FAMT/50000,
:93B::SETT//FAMT/50000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CONTINUED FROM MT568 TRAN REF NO S07257003202591
PREFERENCE SHARES (BBI EPS) FOR
EVERY 1 ALINTA LIMITED SHARES HELD.
OPTION 5:
SALE OF UNMARKETABLE PARCEL (THIS
IS BASICALLY AN EXTENSION OF THE
MAXIMIZE CASH OPTION)
IF SHAREHOLDERS WISH TO MAXIMIZE
THEIR CASH, THEY MAY ALSO CHOOSE TO
HAVE ANY POTENTIAL UNMARKETABLE
PARCELS OF BBL, BBW, BBP, BBIEPS,
OR APA SHARES SOLD FOR CASH.
HOWEVER, UNLIKE THE CASH OUT
ALTERNATIVE, THESE ELECTIONS WILL
NOT GUARANTEE THAT SHAREHOLDERS
WILL RECEIVE ALL CASH.
UNDER OPTION 5, SHARES WILL BE SOLD
BY A NOMINEE AT PREVAILING MARKET
PRICES AND SHAREHOLDERS WILL NOT BE
REQUIRED TO PAY ANY BROKERAGE FOR
THESE SALES.
PLEASE BE ADVISED FOR PURPOSES OF
THE MERGER, AN UNMARKETABLE PARCEL
IS ANY PARCEL OF SHARES UP TO OR
LESS THAN THE VALUE OF AUD500.
UNDER OPTION 5 SHAREHOLDERS WILL
NOT HAVE THE POWER TO PICK AND
CHOOSE WHICH UNMARKETABLE PARCELS
ARE SOLD.  ALL UNMARKETABLE PARCELS
THAT ARISE WILL BE SOLD
AUTOMATICALLY.  HOWEVER, IF THE
SHAREHOLDER IS NOT LEFT WITH AN
UNMARKETABLE PARCEL, THESE SHARES
WILL NOT BE SOLD.
OPTION 6:
CASH OUT OPTION
SHAREHOLDERS MAY ELECT FOR OPTION 6
IF THEY FALL UNDER ONE OF THE
FOLLOWING TWO CATEGORIES:
(A) BENEFICIAL SHAREHOLDERS WHO
HOLD LESS THAN 1,000 AAN SECURITIES
MAY SELECT THE CASH OUT OPTION,
WHICH GUARANTEES THAT THE
SECURITIES THEY WOULD OTHERWISE
RECEIVE UNDER THE MERGER ARE SOLD
BY A NOMINEE, AND THEN THE PROCEEDS
RETURNED AS CASH.
THE NOMINEE WILL SELL THE RELEVANT
SECURITIES ON THE ASX OR BY
BOOKBUILD OR OTHER SALE PROCESS ON
BEHALF OF ALL THE RELEVANT ALINTA
SHAREHOLDERS AS SOON AS IS
REASONABLY PRACTICABLE (AND IN ANY
EVENT, BY NOT LATER THAN 5 BUSINESS
DAYS AFTER THE IMPLEMENTATION DATE)
AT SUCH A PRICE OR PRICES AND NO
SUCH OTHER TERMS AS THE NOMINEE
DETERMINES IN GOOD FAITH AT THE
RISK OF THE ALINTA SHAREHOLDER.
THE NOMINEE WILL THEN REMIT THE
PROCEEDS OF THE SALE OF THE
SECURITIES TO THE BIDDER WITHIN
FIVE BUSINESS DAYS OF THE RECEIPT
BY THE NOMINEE OF THE WHOLE
PROCEEDS OF SALE.  THE BIDDER WILL
THEN PAY TO EACH RELEVANT ALINTA
SHAREHOLDER THE AVERAGE PROCEEDS OF
THE SALE.
HOLDERS OF LESS THAN 1,000 AAN
SECURITIES WILL NOT BE REQUIRED TO
PAY BROKERAGE.
(B) SHAREHOLDER WHO ARE DEEMED TO
BE INELIGIBLE FOREIGN SHAREHOLDERS
WILL RECEIVE OPTION 6.  UNDER THE
TERMS AND CONDITIONS OF THE MERGER,
AN INELIGIBLE OVERSEAS SHAREHOLDER
MAY NOT MAKE AN ELECTION AND ANY
ELECTION PURPORTEDLY MADE BY IT
WILL NOT BE A VALID ELECTION.
THESE SHAREHOLDERS WILL ALSO BE
REQUIRED TO COVER THE BROKERAGE
COSTS (UNLESS THEY HELD 1,000 AAN
SHARES OR LESS AS AT RECORD DATE).
++++++++++
IF CASH PAYMENT IS MADE BY CHEQUE,
CASH PROCEEDS WILL BE CREDITED UPON
RECEIPT.
BBI EXCHANGEABLE PREFERENCE SHARES
ISIN: AU0000BEPPA7
BABCOCK AND BROWN INFRASTRUCTURE
SHARES ISIN: AU000000BBI2
BABCOCK AND BROWN POWER SHARES
ISIN: AU000000BBP7
BABCOCK AND BROWN WIND PARTNERS
SHARES ISIN: AU000000BBW3
AUSTRALIAN PIPELINE TRUST UNIT
ISIN: AU000000APA1
DEFERRED TRADING COMMENCES:
08/30/2007
DEFERRED TRADING ENDS: 08/31/2007
(EXPECTED)
SECURITIES AVAILABLE FOR T + 3
TRADING: 09/03/2007
FIRST SETTLEMENT DATE: 09/06/2007
DESPATCH OF HOLDING STATEMENTS FOR
BABCOCK AND BROWN FUND SECURITIES,
BBI ESP AND APA SECURITIES:
09/07/2007
IF HOLDERS ELECT OPTIONS 1, 2 OR 3
THE AMOUNT OF CASH OR THE NUMBER OF
SECURITIES RECEIVED WILL BE
DEPENDENT ON THE ELECTION OF ALL
ALINTA SHAREHOLDERS, AS THE MAXIMUM
LEVEL OF CASH OR SHARES WOULD NOT
EXCEED THE OVERALL CASH OR SHARES
AMOUNTS AVAILABLE UNDER THE
PROPOSAL.  IN THE EVENT THAT
HOLDERS CHOOSE MORE CASH OR SHARES
THAN IS AVAILABLE, ELECTIONS WILL
BE SCALED BACK.  FURTHER DETAIL ON
THESE OPTIONS ARE EXPECTED TO BE
MADE AVAILABLE IN THE SCHEME
BOOKLET.
THE ACTUAL VALUE OF THE
CONSIDERATION EACH SHAREHOLDER WILL
RECEIVE WILL BE DETERMINED BASED ON
THE VWAPS OF THE CONSIDERATION
SECURITIES OVER THE FIVE BUSINESS
DAYS IMMEDIATELY AFTER THE MEETING
DATE.
+++ AFTER CALCULATION OF THE VWAP
OF BABCOCK AND BROWN SECURITIES
BETWEEN 08/15/2007 AND 08/22/2007
HOWEVER, THERE HAS BEEN NO CHANGE
TO THE RATIOS OF EACH CONSIDERATION
UNDER THE BASE CONSIDERATION.
+++ THE IMPLIED VALUE OF EACH
SECURITY IS AS FOLLOWS:
+++ 1) BBI SECURITIES VWAP WAS AUD
1.522
+++ 2) BBP SECURITIES VWAP WAS AUD
2.753
+++ 3) BBW SECURITIES VWAP WAS AUD
1.609
+++ WHEN MULTIPLIED BY THE RATIOS
OF THE BASE CONSIDERATION, THE
VALUES OF THE BASE CONSIDERATION
ARE AS FOLLOWS:
+++ 1) AUD 8.948 IN CASH
+++ 2) 1.599 BBI EXCHANGEABLE
PREFERENCE SHARES (BBIEPS) AT AUD
1.00 EQUALS AUD 1.599
+++ 3) 0.752 BABCOCK AND BROWN
INFRASTRUCTURE SECURITIES AT AUD
1.522 EQUALS AUD 1.144544
+++ 4) 0.669 BABCOCK AND BROWN
PAPER SECURITIES AT AUD 2.753
EQUALS AUD 1.841757
+++ 5) 0.260 BABCOCK AND BROWN WIND
SECURITIES AT AUD 1.609 EQUALS AUD
0.41834
+++ IN TOTAL, THIS EQUATES TO AN
IMPLIED VALUE OF 13.951641 (NOT
INCLUDING THE VALUE OF THE APA
DISTRIBUTION) PER AAN SHARE.
SHAREHOLDERS WHO RECEIVE BBI, BBW,
BBP SECURITIES WILL NOT BE ELIGIBLE
TO RECEIVE THE DISTRIBUTIONS FOR
THE ACCOUNTING PERIOD ENDING
06/30/2007.  THEY WILL BE ELIGIBLE
FOR ANY DISTRIBUTIONS PAID
THEREAFTER WHILE THEY RETAIN THEIR
RELEVANT SECURITIES.
BBI EPS ARE EXPECTED TO PAY
QUARTERLY DIVIDENDS BASED ON THE
DIVIDEND RATE, BEING THE SUM OF THE
MARKET RATE AND THE MARGIN.
FOR THE PERIOD UNTIL THE FIRST
RESET DATE:
1) THE MARGIN WILL BE 1.15 PERCENT
PER ANNUM
2) THE MARKET RATE WILL BE THE 90
DAY BBSW
3) DIVIDENDS WILL BE PAID
ACCORDINGLY TO THE FOLLOWING
FORMULA (AUD1.00 X DIV RATE X N) /
365
WHERE N IS THE NUMBER OF DAYS IN
THE RELEVANT DIVIDEND PERIOD.
THE BBI EPS ISSUER MAY CHANGE
CERTAIN TERMS OF BBI EPS INCLUDING
THE MARGIN AND THE MARKET RATE AS
PART OF A RESET PROCESS.
THE SCHEME DOCUMENTS ARE EXPECTED
TO BE LODGED WITH THE ASIC IN
APPROXIMATELY 4 TO 5 WEEKS, AND THE
SCHEME IS EXPECTED TO BE COMPLETED
AT THE END OF AUGUST 2007.
:16S:ADDINFO
-}{5:{CHK:12C333E5AD76}{TNG:}{MAC:00000000}}
