{1:F01TSTWUS30APID3857353517}{2:O5640941070914DEPCUS30DXXX19590183900709140941N}{3:{108:SWFT0SWT25700204}}{4:
:16R:GENL
:20C::CORP//5449466
:20C::SEME//S07257003200305
:23G:NEWM
:22F::CAEV//DTCH
:22F::CAMV//VOLU
:98C::PREP//20070914093404
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US53071M3025
LIBERTY MEDIA HOLD CAP SER A
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1695,
:93B::SETT//UNIT/1695,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69E::PWAL//UKWN/20070917
:90B::MAXP//ACTU/USD113,
:90B::MINP//ACTU/USD105,
:70E::OFFO//LIBERTY MEDIA CORPORATION
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::PODT//20070405
:98C::RDDT//20070914120000
:98C::EXPI//20070917170000
:98A::CVPR//20070411
:69E::REVO//UKWN/20070917
:92F::BIDI//USD0,1
:90B::OFFR//ACTU/USD115,
:36B::MIEX//UNIT/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US53071M3025
LIBERTY MEDIA HOLD CAP SER A
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD148925,
:98A::PAYD//20070920
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TEN ODDLOT
W/SPEC PRICE
MAX ELECTION LOT:99.
SUBMIT PROTECT EXPIRATION
DATE:2007-04-05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::PODT//20070405
:98C::RDDT//20070914120000
:98C::EXPI//20070917170000
:98A::CVPR//20070411
:69E::REVO//UKWN/20070917
:92F::BIDI//USD0,1
:90B::OFFR//ACTU/USD113,
:36B::MIEX//UNIT/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US53071M3025
LIBERTY MEDIA HOLD CAP SER A
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD146335,
:98A::PAYD//20070920
:90B::OFFR//ACTU/USD113,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TEN ODDLOT W/O
SPEC PRICE
MAX ELECTION LOT:99.
SUBMIT PROTECT EXPIRATION
DATE:2007-04-05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::PODT//20070405
:98C::RDDT//20070404120000
:98C::EXPI//20070917170000
:98A::CVPR//20070411
:69E::REVO//UKWN/20070917
:92F::BIDI//USD0,1
:92A::PROR//0,993778
:90B::OFFR//ACTU/USD113,
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US53071M3025
LIBERTY MEDIA HOLD CAP SER A
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD146335,
:98A::PAYD//20070920
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TEN CONDITIONAL
W/SPEC PRICE
SUBMIT PROTECT EXPIRATION
DATE:2007-04-05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:98A::PODT//20070405
:98C::RDDT//20070914120000
:98C::EXPI//20070917170000
:98A::CVPR//20070411
:69E::REVO//UKWN/20070917
:92F::BIDI//USD0,1
:92A::PROR//0,993778
:90B::OFFR//ACTU/USD113,
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US53071M3025
LIBERTY MEDIA HOLD CAP SER A
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD146335,
:98A::PAYD//20070920
:90B::OFFR//ACTU/USD113,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TEN CONDITIONAL
W/O SPEC PRICE
SUBMIT PROTECT EXPIRATION
DATE:2007-04-05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//CASH
:17B::DFLT//N
:98A::PODT//20070405
:98C::RDDT//20070914120000
:98C::EXPI//20070917170000
:98A::CVPR//20070411
:69E::REVO//UKWN/20070917
:92F::BIDI//USD0,1
:92A::PROR//0,993778
:90B::OFFR//ACTU/USD113,
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US53071M3025
LIBERTY MEDIA HOLD CAP SER A
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD146335,
:98A::PAYD//20070920
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TEN
UNCONDITIONAL W/SPEC PRICE
SUBMIT PROTECT EXPIRATION
DATE:2007-04-05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//CASH
:17B::DFLT//N
:98A::PODT//20070405
:98C::RDDT//20070914120000
:98C::EXPI//20070917170000
:98A::CVPR//20070411
:69E::REVO//UKWN/20070917
:92F::BIDI//USD0,1
:92A::PROR//0,993778
:90B::OFFR//ACTU/USD113,
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US53071M3025
LIBERTY MEDIA HOLD CAP SER A
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD146335,
:98A::PAYD//20070920
:90B::OFFR//ACTU/USD113,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TEN
UNCONDITIONAL W/O SPEC PRICE
SUBMIT PROTECT EXPIRATION
DATE:2007-04-05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//007
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::PODT//20070405
:98C::RDDT//20070914120000
:98C::EXPI//20070917170000
:98A::CVPR//20070411
:69E::REVO//UKWN/20070917
:92F::BIDI//USD0,1
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
SUBMIT PROTECT EXPIRATION
DATE:2007-04-05
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED OPTION 1 CASH
RATE TO 113.0.
+++UPDATE APRIL 12, 2007 - THE
OFFER WAS PRORATED AT 99.3778 PCT
ROUNDING UP AT 0.5 TO THE NEAREST
SHARE. THE ACCEPTED PRICE WAS USD
113.00 PER SHARE. UNACCEPTED
PORTIONS WERE RETURNED TO HOLDERS.
LIBERTY MEDIA CORP, A DELAWARE
CORP, IS OFFERING TO PURCHASE UP TO
:70E::ADTX//AN AGGREGATE 8,849,500 SHARES  OF
ITS SERIES A AND SERIES B COMMON
STOCK AT A PRICE NOT GREATER THAN
USD 113.00 NOR LESS THAN USD 105.00
PER SHARE, NET TO THE SELLER IN
CASH (IN INCREMENTS OF USD 0.10).
.
THE TENDER OFFER IS NOT CONDITIONED
UPON ANY MINIMUM NUMBER OF SHARES
BEING TENDERED.  THE MAXIMUM NUMBER
:70E::ADTX//OF SHARES THAT WILL BE PURCHASED IN
THE TENDER OFFER IS 8,849,500. THE
TENDER OFFER IS HOWEVER, SUBJECT TO
CERTAIN OTHER CONDITIONS. THE TERMS
AND CONDITIONS OF THE OFFER ARE SET
FORTH IN THE OFFERING DOCUMENTS
DATED MARCH 7, 2007.
IF YOU WISH TO MAXIMIZE THE CHANCE
THAT YOUR SHARES WILL BE PURCHASED,
YOU CAN TENDER YOUR SHARES WITHOUT
:70E::ADTX//SPECIFYING A TENDER PRICE. IF YOU
AGREE TO ACCEPT THE PURCHASE PRICE
DETERMINED IN THE TENDER OFFER,
YOUR SHARES WILL BE DEEMED TENDERED
AT THE MINIMUM PRICE OF USD 105.00
PER SHARE.
IF MORE THAN 8,849,500 SHARES ARE
PROPERLY TENDERED AT OR BELOW THE
PURCHASE PRICE AND NOT PROPERLY
WITHDRAWN PRIOR TO THE EXPIRATION,
:70E::ADTX//THE COMPANY WILL PURCHASE SHARES IN
THE FOLLOWING ORDER
-FIRST, ALL  ODD LOTS  OF LESS
THAN 100 SHARES FROM HOLDERS WHO
PROPERLY TENDER ALL OF THEIR SHARES
AT OR BELOW THE PURCHASE PRICE
DETERMINED IN THE TENDER OFFER AND
WHO DO NOT PROPERLY WITHDRAW THEM
BEFORE THE EXPIRATION TIME.
-SECOND, FROM ALL OTHER
:70E::ADTX//SHAREHOLDERS WHO PROPERLY TENDER
SHARES AT OR BELOW THE PURCHASE
PRICE DETERMINED IN THE TENDER
OFFER AND WHO DO NOT PROPERLY
WITHDRAW THEM BEFORE THE EXPIRATION
TIME, ON A PRORATA BASIS(EXCEPT FOR
STOCKHOLDERS WHO TENDERED SHARES
CONDITIONALLY FOR WHICH THE
CONDITION WAS NOT INITIALLY
SATISFIED).
:70E::ADTX// -THIRD, ONLY IF NECESSARY TO
PERMIT US TO PURCHASE 8,849,500
SHARES, FROM HOLDERS WHO HAVE
TENDERED SHARES AT OR BELOW THE
PURCHASE PRICE DETERMINED IN THE
TENDER OFFER CONDITIONALLY BY
RANDOM LOT, TO THE EXTENT FEASIBLE.
TO BE ELIGIBLE FOR PURCHASE BY
RANDOM LOT, SHAREHOLDERS WHOSE
SHARES ARE CONDITIONALLY TENDERED
:70E::ADTX//MUST HAVE TENDERED ALL OF THEIR
SHARES.
.
HOLDERS WHO BENEFICIALLY OWN FEWER
THAN 100 SHARES THAT ARE ALL
PROPERLY TENDERED AND NOT WITHDRAWN
WILL BE ACCEPTED FOR PURCHASE
WITHOUT BEING SUBJECT TO PRORATION.
.
HOLDERS ARE ADVISED NOT TO COMBINE
:70E::ADTX//ODDLOT AND ROUNDLOT TENDER
INSTRUCTIONS.
.
ACCORDINGLY, A SHAREHOLDER MAY
TENDER SHARES SUBJECT TO THE
CONDITION THAT A SPECIFIED MINIMUM
NUMBER OF THE SHAREHOLDER S SHARES
ARE TENDERED, THE COMPANY WILL
CALCULATE A PRELIMINARY PRORATION
PERCENTAGE BASED UPON ALL SHARES
:70E::ADTX//PROPERLY TENDERED, CONDITIONALLY OR
UNCONDITIONALLY. IF THE EFFECT OF
THIS PRELIMINARY PRORATION WOULD BE
TO REDUCE THE NUMBER OF SHARES TO
BE PURCHASED BELOW THE MINIMUM
NUMBER SPECIFIED, THE TENDER WILL
AUTOMATICALLY BE REGARDED AS
WITHDRAWN. ALL SHARES TENDERED BY A
SHAREHOLDER SUBJECT TO A
CONDITIONAL TENDER AND REGARDED
:70E::ADTX//WITHDRAWN WILL BE RETURNED.
.
IF CONDITIONAL TENDERS WOULD
OTHERWISE BE REGARDED AS WITHDRAWN
AND WOULD CAUSE THE TOTAL NUMBER OF
SHARES TO BE PURCHASED TO FALL
BELOW 8,849,500 SHARES, THEN TO THE
EXTENT FEASIBLE, THE COMPANY WILL
SELECT ENOUGH OF THE CONDITIONAL
TENDERS TO PERMIT THE COMPANY TO
:70E::ADTX//PURCHASE 8,849,500, THE COMPANY
WILL SELECT BY RANDOM LOT, TREATING
ALL TENDERS BY A PARTICULAR
TAXPAYER AS A SINGLE LOT AND THE
COMPANY WILL LIMIT ITS PURCHASE IN
EACH CASE TO THE DESIGNATED MINIMUM
NUMBER OF SHARES TO BE PURCHASED.
TO BE ELIGIBLE FOR PURCHASE BY
RANDOM LOT, SHAREHOLDERS WHOSE
SHARES ARE CONDITIONALLY TENDERED
:70E::ADTX//MUST HAVE TENDERED ALL OF THEIR
SHARES.
.
SHAREHOLDERS WHO CHOOSE NOT TO
TENDER THEIR SHARES WILL OWN A
GREATER PERCENTAGE INTEREST IN THE
COMPANY S OUTSTANDING COMMON STOCK
FOLLOWING THE CONSUMMATION OF THE
TENDER OFFER.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/10/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:03/08/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:03/08/2007
DUTCH AUCTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}
