{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:TT3SAHETYKP9KABB}}{4:
:16R:GENL
:20C::CORP//DTCH000000035231
:20C::SEME//3523101010100001
:23G:NEWM
:22F::CAEV//DTCH
:22F::CAMV//MAND
:98C::PREP//20071011100553
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN US53071M3025
LIBERTY MEDIA A
:16R:ACCTINFO
:97A::SAFE//02300000058739S3
:93B::ELIG//UNIT/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MKDT//20070914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::STIN//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US53071M3025
LIBERTY MEDIA A
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US53071M3025
LIBERTY MEDIA A
:36B::ENTL//UNIT/100,
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//TEST
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//DADADASD
:16S:ADDINFO
-}