{1:F01TSTWUS30APID3863359958}{2:O5640956070924DEPCUS30DXXX19680219180709250437N}{3:{108:SWFT0SWT26700090}}{4:
:16R:GENL
:20C::CORP//5655125
:20C::SEME//S07267003351805
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095157
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US06423AAG85
BANK ONE CORP 7.875  8/1/10
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/100000,
:93B::SETT//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//7,875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//39,375
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD3937,5
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:DBD1D4854817}{TNG:}{DLM:}{MAC:00000000}}
