{1:F01TSTWUS30APID3857300015}{2:O5641242070917DEPCUS30DXXX19610194680709171242N}{3:{108:SWFT0SWT26000096}}{4:
:16R:GENL
:20C::CORP//5662062
:20C::SEME//S07260003803135
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//CHOS
:98C::PREP//20070917123816
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA13645T1003
CP RAILWAY LIMITED /CAD/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/15493,
:93B::SETT//UNIT/15493,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070910
:98A::RDTE//20070910
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070914150000
:98C::EXPI//20070917120000
:92J::GRSS//INCO/USD8,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD123944,
:98A::PAYD//20070920
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
USD
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070914150000
:98C::EXPI//20070917120000
:92J::GRSS//INCO/CAD0,225
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//CAD3485,93
:98A::PAYD//20070920
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
CAD
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED USD RATE FOR TEST.
NOTE 1: SHAREHOLDERS STANDING
INSTRUCTIONS TO REPATRIATE LOCAL
CURRENCY TO BASE WILL BE EXECUTED
REGARDLESS OF CURRENCY OPTION
SELECTED.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:ROYAL BANK OF CANADA
PUBLICATION/MESSAGE DATE:06/06/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:05/19/2007
SOURCE:IDC (MANUAL)
PUBLICATION/MESSAGE DATE:05/19/2007
SOURCE:SEDAR
PUBLICATION/MESSAGE DATE:05/15/2007
:70E::TXNR//CASH DIVIDEND
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:3C785C7ECD5C}{TNG:}{MAC:00000000}}