{1:F01TSTWUS30APID3865360117}{2:O5641055070925DEPCUS30DXXX19690224290709251149N}{3:{108:SWFT0SWT26800082}}{4:
:16R:GENL
:20C::CORP//5672573
:20C::SEME//S07268003490845
:23G:REPL
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070925105224
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5672573
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B16GWD56
VODAFONE GROUP PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/4608438,
:93B::SETT//UNIT/4608438,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070606
:98A::RDTE//20070608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070709150000
:98C::EXPI//20070713120000
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B16GWD56
VODAFONE GROUP PLC /GBP/
:22F::DISF//RDDN
:90E::PRPP//UKWN
:98A::PAYD//20070810
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT STOCK IN
DRIP
DIVIDEND RANKING CODE: PARI PASSU
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//Y
:98C::RDDT//20070709150000
:98C::EXPI//20070713120000
:92J::NETT//INCO/GBP0,441
:92J::GRSS//INCO/GBP0,49
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP2032321,16
:98A::PAYD//20070803
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
GBP
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
++++++++++
+++ IF ELECTING TO TAKE UP THIS
OFFER, IT IS THE SHAREHOLDERS
RESPONSIBILITY TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES. YOUR INSTRUCTION
:70E::ADTX//TO TAKE UP THIS OFFER INCLUDES A
WARRANTY THAT ANY STEPS REQUISITE
UNDER APPLICABLE LAW HAVE BEEN
TAKEN. PLEASE BE ADVISED THAT DEP
WILL SUBMIT TO THE LOCAL CUSTODIAN
ALL PROPER INSTRUCTIONS RECEIVED
FROM ALL CLIENTS, REGARDLESS OF
DOMICILE. (UPDATED FROM:
RESTRICTIONS: TO BE ADVISED)
++++++++++
:70E::ADTX//+++ REINVESTMENT FEES:
+++ STAMP DUTY: 0.5 PERCENT
+++ COMMISSION: 0.5 PERCENT
+++ NEW SHARES ARE EXPECTED TO BE
CREDITED ON OR AROUND 08/10/2007.
PLEASE BE ADVISED THAT THE OPTIONS
OF THIS EVENT HAVE BEEN CONFIRMED.
+++ PARTIAL/SPLIT ELECTIONS:
PERMITTED
+++ FRACTIONS: CARRIED FORWARD.
:70E::ADTX//HOWEVER, THE REGISTRAR MAY DECIDE
TO CLEAR THEIR RECORDS OF ANY
PREVIOUSLY CARRIED FORWARD
FRACTIONS AND, THEREFORE,
SHAREHOLDERS MAY RECEIVE A CASH
PAYMENT OR AN ADDITIONAL SHARE FOR
THE CURRENT AND PREVIOUS FRACTIONS
RESULTING FROM THE REINVESTMENTS.
+++ DEADLINE FOR REGISTERED SHARES
07/09/2007 AT 3:00 PM
:70E::ADTX//+++ DEADLINE FOR UNREGISTERED
SHARES: 07/03/2007 AT 3:00 PM
REINVEST FEE PERCENTAGE:    0.01
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:BNP PARIBAS - FRANKFURT
PUBLICATION/MESSAGE DATE:06/06/2007
SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:06/04/2007
SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:05/30/2007
SOURCE:COMPANY DOCUMENT
PUBLICATION/MESSAGE DATE:05/24/2007
:70E::TXNR//SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:05/24/2007
FOREIGN DIVIDEND REINVESTMENT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:5568091672EC}{TNG:}{MAC:00000000}}
