{1:F01TSTWUS30APID3857300020}{2:O5641241070917DEPCUS30DXXX19610194600709171241N}{3:{108:SWFT0SWT26000079}}{4:
:16R:GENL
:20C::CORP//5569046
:20C::SEME//VO07260003802690
:23G:NEWM
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98C::PREP//20070917123727
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5021611026
LSI CORP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/852,
:93B::SETT//UNIT/852,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070905
:69A::PWAL//20070905/20070917
:70E::OFFO//LSI CORPORATION
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070913120000
:98C::EXPI//20070914170000
:69C::REVO//20070905/UKWN
:36B::MIEX//UNIT/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US5021611026
LSI CORP
:98B::PAYD//20070917
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER (1 TO 17)
MAX ELECTION LOT:17.
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070525120000
:98C::EXPI//20070525170000
:69C::REVO//20070905/UKWN
:36B::MIEX//UNIT/18,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US5021611026
LSI CORP
:98B::PAYD//20070917
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD52600,
:98B::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER (18 TO
99)
MAX ELECTION LOT:99.
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070525120000
:98C::EXPI//20070525170000
:69C::REVO//20070905/UKWN
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED CASH RATE FOR TEST.
+++URGENT+++
MAY 25, 2007 - HOLDERS ARE ADVISED
THAT THE EXPIRATION DATE OF THE
OFFER HAS BEEN AMENDED TO TODAY.
BENEFICIAL OWNERS OWNING 99 SHARES
OR LESS MAY SELL ALL SHARES AT A
PRICE TO BE DETERMINED EQUAL TO THE
AVERAGE PRICE DURING THE PERIOD OF
THE OFFER PROGRAM, LESS A
:70E::ADTX//PROCESSING FEE OF USD 2.00 (MAXIMUM
USD 35.00 PER BENEFICIAL HOLDER) TO
DEFRAY COSTS OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL PRIVILEGE
AFFORDED THIS OFFER.
THERE IS NO GUARANTEE OF DELIVERY
(PROTECT) PRIVILEGE AFFORDED THIS
OFFER.
.
:70E::ADTX//INSTRUCTIONS MUST BE BROKEN DOWN BY
BENEFICIAL OWNERS ON THE FOLLOWING
RANGES
.
BENEFICIAL OWNERS (1 TO 17) SHARES
BENEFICIAL OWNERS (18 TO 99) SHARES
.
ONLY THOSE HOLDERS WHO ARE WILLING
TO PARTICIPATE MUST SEND
INSTRUCTIONS STATING THE EXACT
:70E::ADTX//NUMBER OF SHARES TO TENDER AND MUST
BE RECEIVED BY OUR RESPONSE
DEADLINE DATE.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:04/17/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:04/17/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:04/17/2007
ODD LOT TENDER
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:F39B0BA09CA9}{TNG:}{MAC:00000000}}