{1:F01TSTWUS30APID3867362451}{2:O5641419071005DEPCUS30DXXX19740255160710051419N}{3:{108:SWFT0SWT27800012}}{4:
:16R:GENL
:20C::CORP//5176363
:20C::SEME//S07278004630840
:23G:NEWM
:22F::CAEV//DVSE
:22F::CAMV//MAND
:98C::PREP//20071005141905
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN PHY0486V1154
AYALA CORPORATION /PHP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/554515,
:93B::SETT//UNIT/554515,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070917
:98A::MEET//20070904
:98A::RDTE//20070920
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN PHY0486V1154
AYALA CORPORATION /PHP/
:36B::ENTL//UNIT/2857,
:22F::DISF//RDDN
:92D::ADEX//2,/7,
:98A::PAYD//20070918
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
PLEASE BE ADVISED THAT DURING THE
BOARD OF DIRECTOR S MEETING HELD ON
12/07/2006, THE BOARD OF DIRECTORS
HAVE APPROVED THE DECLARATION OF A
STOCK DIVIDEND WITH A RATIO OF 1
NEW SHARE FOR EVERY 5 SHARES HELD.
+++ THE ABOVE MENTIONED ACTION
RECEIVED APPROVAL BY THE SECURITIES
AND EXCHANGE COMMISSION.  (UPDATED
:70E::ADTX//FROM: IS SUBJECT TO)
THE ACTION RECEIVED SHAREHOLDER
APPROVAL AT THE AGM HELD ON
03/30/2007.
THE CAPITAL WILL INCREASE FROM
PHP26 BILLION TO PHP37 BILLION BY
INCREASING THE NUMBER OF COMMON
SHARES FROM 380,000,000 TO
6000,000,000 TO ACCOMODATE THE
STOCK DIVIDEND.
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:10/05/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:HSBC MANILA PHILIPPINES
PUBLICATION/MESSAGE DATE:05/23/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:05/03/2007
STOCK DIVIDEND
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
