{1:F01TSTWUS30APID3865360121}{2:O5641055070925DEPCUS30DXXX19690224350709251149N}{3:{108:SWFT0SWT26800088}}{4:
:16R:GENL
:20C::CORP//5701004
:20C::SEME//S07268003491100
:23G:NEWM
:22F::CAEV//EXWA
:22F::CAMV//VOLU
:98C::PREP//20070925105239
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN SE0002056739
VOSTOK WARRANTS /SEK/ 7/2/07
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/3600,
:93B::SETT//UNIT/3600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070904/20070914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070911150000
:98C::EXPI//20070914120000
:69C::REVO//20070904/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN SE0002056721
VOSTOK NAFTA /SEK/
:36B::ENTL//UNIT/21600,
:22F::DISF//RDDN
:92D::NEWO//6,/1,
:98A::PAYD//20070920
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN SE0002056739
VOSTOK WARRANTS /SEK/ 7/2/07
:98B::PAYD//ONGO
:98D::FDDT//INST/001/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070914
:90B::EXER//ACTU/SEK22,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:EXERCISE
WARRANTS
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070911150000
:98C::EXPI//20070914120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATED INFORMATION
FOR FURTHER INFORMATION REGARDING
THE MANDATORY EXCHANGE INTO
WARRANTS PLEASE SEE THE SEPARATE
ADVICE UNDER DEP CORPORATE ACTIONS
ID 5675237 AND SE0002053827.
++++++++++
+++THE WARRANTS ARE NOT SUBJECT TO
TRADING IN ANY OTHER COUNTRY OTHER
THAN SWEDEN.  THE WARRANTS HAVE NOT
:70E::ADTX//BEEN REGISTERED UNDER THE U.S.
SECURITIES ACT OF 1933 OR ANY
PROVINCIAL LAW IN CANADA.
+++THE PROSPECTUSES ARE DISTRIBUTED
IN THE UNITED KINGDOM ONLY TO
SHAREHOLDERS IN OLD VOSTOK NAFTA
(RELEVANT PERSONS) IN ACCORDANCE
WITH ITEM 43 OF THE FINANCIAL
SECURITIES AND MARKETS ACT 2000
(FINANCIAL PROMOTION) ORDER 2001.
:70E::ADTX//A PERSON WHO IS NOT A RELEVANT
PERSON SHALL NOT ACT OR RELY UPON
THE PROSPECTUS OR ITS CONTENTS.
+++IF ELECTING TO TAKE UP THIS
OFFER, IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
:70E::ADTX//OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
++++++++++
:70E::ADTX//TRADING PERIOD: 06/14/2007 TO
06/27/2007
RESULTING VOSTOK NAFTA ISIN:
SE0002056721
+++ENTITLEMENTS CREDIT DATE:
EXPECTED TO BE ON OR AROUND
07/04/2007
ESTIMATED FIRST DAY OF TRADING IN
VOSTOK NAFTA: 07/04/2007
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:S.E.B. STOCKHOLM
PUBLICATION/MESSAGE DATE:06/27/2007
SOURCE:UNION BANK OF SWITZERLAND
PUBLICATION/MESSAGE DATE:06/21/2007
WARRANT EXPIRATION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:FF5E8DE81E11}{TNG:}{MAC:00000000}}