{1:F01TSTWUS30APID3857353513}{2:O5640941070914DEPCUS30DXXX19590183860709140941N}{3:{108:SWFT0SWT25700200}}{4:
:16R:GENL
:20C::CORP//5681885
:20C::SEME//S07257003200280
:23G:REPL
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98C::PREP//20070914093403
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197820
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2546871060
DISNEY /THE WALT/ CO HLDG CO
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/8392,
:93B::SETT//UNIT/8392,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070611
:98A::RDTE//20070606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US17285T1060
CITADEL BROADCASTING CORP
:36B::ENTL//UNIT/128,
:22F::DISF//CINL
:90B::CINL//ACTU/USD6,201
:92D::ADEX//0,076796133/5,
:98A::PAYD//20070618
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++++++UPDATED OLD SHARES TO 5.
+++ TEST: UPDATED EX DATE TO 6/11.
+++UPDATE JUNE 21, 2007 - THE CASH
IN LIEU RATE IS AS FOLLOWS
USD  6.201 PER SHARE
ANTICIPATED ALLOCATION 06/26/07
ANTICIPATED ALLOCATION JUNE 18,
2007 AND IS SUBJECT TO CHANGE.
+++UPDATE JUNE 4, 2007 - HOLDERS
ARE ADVISED THAT THE NEW CUSIP IS
:70E::ADTX//EXPECTED TO BE 17285T106, SUBJECT
TO CONFIRMATION FROM DTC.
EX-DATE 06/13/04
RECORD DATE 06/06/07
PAY DATE 06/12/07
++AMENDED++ HOLDERS WILL RECEIVE
0.076796133 SHARES OF CITADEL
BROADCASING CORPORATION FOR EVERY
SHARE OF DISNEY HELD. THE DTC
ELIGIBILITY OF THE CITADEL SHARES
:70E::ADTX//IS PENDING.
DUE BILL ON DATE:2007-06-07
DUE BILL OFF DATE:2007-06-15
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:06/21/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:06/21/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/21/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:06/21/2007
:70E::TXNR//SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:06/13/2007
SPIN OFF (MANDATORY)
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}
