{1:F01TSTWUS30APID3865360122}{2:O5641055070925DEPCUS30DXXX19690224360709251149N}{3:{108:SWFT0SWT26800089}}{4:
:16R:GENL
:20C::CORP//5656409
:20C::SEME//S07268003491170
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070925105245
:25D::PROC//COMP
:16R:LINK
:20C::CORP//5663631
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0006969603
PUMA AG /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/65,
:93B::SETT//UNIT/65,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070514/20070620
:70E::OFFO//SAPARDIS S.A.
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070618150000
:98C::EXPI//20070620120000
:69A::REVO//20070514/20070514
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN DE000A0N3R42
PUMA AG /EUR/
:36B::ENTL//UNIT/455,
:22F::DISF//RDDN
:92D::NEWO//7,/1,
:98B::PAYD//ONGO
:98D::AVAL//INST/001/ACTU
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE0006969603
PUMA AG /EUR/
:98B::PAYD//ONGO
:98D::FDDT//INST/001/ACTU
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER FOR CASH
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070618150000
:98C::EXPI//20070620120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
+++ PLEASE BE ADVISED THE SECOND
OFFER PERIOD HAS BEEN ANNOUNCED.
FOR MORE INFORMATION REGARDING THE
SECOND OFFER PERIOD PLEASE REFER TO
CAID 5774444.
PLEASE BE ADVISED THAT SAPARDIS SA
(PPR) HAS OFFERED TO PURCHASE THE
REMAINING SHARES OF PUMA SA NOT
ALREADY OWNED AT AN OFFER PRICE OF
:70E::ADTX//EUR 330.00 PER SHARE TENDERED.
+++ PLEASE BE ADVISED THE OFFER HAS
BEEN DECLARED UNCONDITIONAL.
SETTLEMENT FOR SHAREHOLDERS WHO
ACCEPTED THE FIRST OFFER PERIOD
WILL COMMENCE ON 06/27/2007.
THE OFFER IS SUBJECT TO THE
FOLLOWING CONDITIONS SET OUT IN
SECTION 13.1 OF THE OFFER DOCUMENT:
1. THE EUROPEAN COMMISSION HAS, OR
:70E::ADTX//IS DEEMED TO HAVE, APPROVED THE
ACQUISITION BY PPR OF CONTROL OF
PUMA PURSUANT TO THE EC MERGER
REGULATION.
2. ALL APPLICABLE WAITING PERIODS
UNDER THE HART SCOTT-RODINO
ANTITRUST IMPROVEMENTS ACT (AND ANY
EXTENSION THEREOF) HAVE EXPIRED,
LAPSED OR HAVE TERMINATED WITHOUT
THE COMPETENT U.S. ANTITRUST
:70E::ADTX//AGENCIES HAVING APPLIED TO THE
COMPETENT FEDERAL COURT FOR AN
ORDER PROHIBITING COMPLETION OF THE
OFFER OR FOR A CORRESPONDING
INJUNCTION.
THESE CONDITIONS ARE DISCUSSED IN
FURTHER DETAIL IN THE OFFER
DOCUMENT, COPIES OF WHICH ARE
AVAILABLE ONLINE AT WWW.PPR.COM.
IF THE ABOVE CONDITIONS HAVE NOT
:70E::ADTX//BEEN FULFILLED OR WAIVED BY
10/15/2007, THE OFFER MAY NOT BE
IMPLEMENTED.  IN THIS CASE, THE
RESPECTIVE PURCHASE AGREEMENTS WITH
THE SHAREHOLDERS OF PUMA WHO HAVE
ALREADY ACCEPTED THE OFFER WILL NOT
BE IMPLEMENTED AND ALL SHARES
PRESENTED TO THE OFFER WILL BE
CONVERTED BACK INTO ORIGINAL
SHARES.
:70E::ADTX//++++++++++
THE OFFER IS BEING MADE IN
ACCORDANCE WITH THE GERMAN
SECURITIES ACQUISITION AND TAKEOVER
ACT AND APPLICABLE UNITED STATES
FEDERAL SECURITIES LAWS, INCLUDING
REGULATION 14E UNDER THE U.S.
SECURITIES EXCHANGE ACT OF 1934. NO
OTHER ANNOUNCEMENTS, REGISTRATIONS,
ADMISSIONS, OR APPROVALS OF THE
:70E::ADTX//OFFER DOCUMENT AND OR THE TENDER
OFFER WERE APPLIED FOR OUTSIDE THE
FEDERAL REPUBLIC OF GERMANY AND THE
UNITED STATES.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
:70E::ADTX//CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
:70E::ADTX//++++++++++
HOLDERS WHO ACCEPT THE OFFER WILL
HAVE THEIR SHARES CONVERTED INTO
SHARES PRESENTED TO THE OFFER,
ISIN: DE000A0N3R42, AT A RATIO OF 1
TO 1. THESE SHARES ARE TRADEABLE AT
THE FRANKFURT STOCK EXCHANGE FROM
05/15/2007 UNTIL APPROXIMATELY 2
TRADING DAYS PRIOR TO THE
EXPIRATION DATE OF THE OFFER
:70E::ADTX//PERIOD. IN CASE THE CONDITIONS
PURSUANT TO SECTION 13.1 OF THE
OFFER DOCUMENT HAVE NOT BEEN
FULFILLED UNTIL 06/18/2007 SHARES
WILL BE TRADEABLE UNTIL NO LATER
THAN 2 TRADING DAYS PRIOR TO
COMPLETION OF THE OFFER OR, AS THE
CASE MAY BE, UNTIL NON FULFILLMENT
OF ONE OF THE CONDITIONS HAS BECOME
FINAL.
:70E::ADTX//FOR FURTHER INFORMATION REGARDING
THE MANDATORY EXCHANGE FROM THE
INTERIM ISIN TO CASH, PLEASE SEE
THE SEPARATE ADVICE UNDER DEP
CORPORATE ACTIONS ID 5663631 AND
ISIN: DE000A0N3R42.
SETTLEMENT DATE OF CASH PROCEEDS:
EXPECTED TO TAKE PLACE UP TO 7 BANK
WORKING DAYS AFTER THE END OF THE
OFFER PERIOD, APPROXIMATELY
:70E::ADTX//06/27/2007, AND SUBJECT TO THE
FULFILLMENT OF ALL CONDITIONS.
WITHDRAWAL IS ONLY POSSIBLE IF THE
TERMS AND CONDITIONS OF THE OFFER
ARE CHANGED OR IF A THIRD PARTY HAS
SUBMITTED A COMPETING OFFER DURING
THE ACCEPTANCE PERIOD.
SHAREHOLDERS MAY INSTRUCT ON
PENDING RECEIPTS.  IN ORDER TO
PROCESS INSTRUCTIONS ON PENDING
:70E::ADTX//RECEIPTS, THEY MUST BE SETTLED BY
06/22/2007 FOR THE FIRST OFFER
PERIOD AND BY 07/13/2007 FOR THE
SECOND OFFER PERIOD.  SETTLEMENT
FAILURE WILL RESULT IN THE
CANCELLATION OF YOUR INSTRUCTION
AND THE SHARES WILL NOT PARTICIPATE
IN THE OFFER.
EXPECTED SECOND OFFER PERIOD:
06/28/2007 TO 07/11/2007
:70E::ADTX//HOLDERS WHO ACCEPT THE OFFER DURING
THE SECOND OFFER PERIOD WILL HAVE
THEIR SHARES CONVERTED INTO SHARES
PRESENTED TO THE OFFER, ISIN:
DE000A0N3R59, AT A RATIO OF 1 TO 1.
TRADING IN THE SECOND ACCEPTANCE
LINE IS NOT FORESEEN.
IF THE COMPLETION CONDITIONS OF THE
OFF HAVE NOT BEEN FULFILLED UNTIL
THE EXPIRY OF THE ADDITIONAL
:70E::ADTX//ACCEPTANCE PERIOD THE SHARES OF THE
SECOND ACCEPTANCE LINE WILL BE
TRANSFERRED INTO ISIN DE000A0N3R42
AND WILL BE TRADED UNDER THIS ISIN
UNTIL NO LATER THAN 2 STOCK
EXCHANGE TRADING DAYS PRIOR TO THE
COMPLETION OF THE OFFER, OR AS THE
CASE MAY BE, UNTIL NON FULFILLMENT
OF ONE OF THE COMPLETION CONDITIONS
HAS BECOME FINAL.
:70E::ADTX//OFFER RESULTS OF FIRST OFFER
PERIOD: EXPECTED 06/23/2007
NOTE 1: ANY TAXES OR DUTIES THAT
MAY ARISE UPON EXERCISING MAY BE AT
THE CHARGE OF THE HOLDER.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:DEUTSCHE BANK GERMANY
PUBLICATION/MESSAGE DATE:06/27/2007
SOURCE:BNP PARIBAS - FRANKFURT
PUBLICATION/MESSAGE DATE:06/27/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:06/14/2007
SOURCE:BANQUE PARIBAS
PUBLICATION/MESSAGE DATE:06/01/2007
:70E::TXNR//SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:05/16/2007
TENDER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:357C85F47C4A}{TNG:}{MAC:00000000}}
