{1:F01TSTWUS30APID3863359945}{2:O5640955070924DEPCUS30DXXX19680218850709250437N}{3:{108:SWFT0SWT26700057}}{4:
:16R:GENL
:20C::CORP//5627494
:20C::SEME//S07267003350615
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094924
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US195325BB02
COLOMBIA 10.375  1/28/33
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/1250000,
:93B::SETT//FAMT/1250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//10,375
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//51,875
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD64843,75
:98A::PAYD//20070728
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/08/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/08/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:9B3647887144}{TNG:}{DLM:}{MAC:00000000}}
