{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:XBKSAHETYJX89ABB}}{4:
:16R:GENL
:20C::CORP//BRUP000000035225
:20C::SEME//3522501010100001
:23G:NEWM
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98C::PREP//20071011100553
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US00753T1051
ADV MARKETING SVCS
:16R:ACCTINFO
:97A::SAFE//02300000058739S2
:93B::ELIG//UNIT/360,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MKDT//20071015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::STIN//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US00753T1051
ADV MARKETING SVCS
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US00753T1051
ADV MARKETING SVCS
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
-}