{1:F01TSTWUS30APID3857353518}{2:O5640941070914DEPCUS30DXXX19590183910709140941N}{3:{108:SWFT0SWT25700205}}{4:
:16R:GENL
:20C::CORP//5418147
:20C::SEME//S07257003200310
:23G:NEWM
:22F::CAEV//PRIO
:22F::CAMV//VOLU
:98C::PREP//20070914093404
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:SEDOL 7689479
RBC INFORMATION SYSTEMS
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/30000,
:93B::SETT//UNIT/30000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070907
:98A::RDTE//20070907
:69A::PWAL//20070910/20070914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:69C::REVO//20070910/UKWN
:69A::PWAL//20070313/20070423
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN RU000A0JP4J4
OAO ARMADA
:36B::ENTL//UNIT/1,
:22F::DISF//RDDN
:92D::ADEX//0,07965779/1,
:98B::PAYD//ONGO
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070917
:90B::PRPP//ACTU/RUB7,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:PURCHASE ARMADA
SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED CASH DEBIT RATE
TO 7.0.
+++ UPDATED INFORMATION
PLEASE BE ADVISED THE EX DATE HAS
BEEN POPULATED FOR OPERATIONAL
PURPOSES ONLY.
AT A MEETING HELD ON 02/27/2007,
THE BOARD OF DIRECTORS OF JSC RBC
INFO SYSTEMS RESOLVED TO SPIN OFF
THE COMPANYS IT BUSINESS THROUGH A
:70E::ADTX//SALE OF COMMON STOCK IN JSC ARMADA,
THE NEW NAME OF THE IT COMPANY.
SHAREHOLDERS WILL BE OFFERED TO
PURCHASE 9,500,000 SHARE OF ARMADA,
OR 95 PCT OF THE SHARE CAPITAL.
THE REMAINING 5 PCT OF THE SHARE
CAPITAL WILL BE ALLOCATED TO A
SHARE OPTION PROGRAM FOR THE ARMADA
BOARD OF DIRECTORS AND MANAGEMENT.
++++++++++
:70E::ADTX//IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
:70E::ADTX//REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
++++++++++
SHAREHOLDERS ARE ENTITLED TO
PURCHASE SHARES IN ARMADA ACCORDING
TO THE FOLLOWING FORMULA: THE
:70E::ADTX//NUMBER OF SHARES HELD DIVIDED BY
12.5537 EQUALS THE NUMBER OF SHARES
THE HOLDER IS ENTITLED TO PURCHASE.
+++ SHARE ENTITLEMENTS WILL BE
ROUNDED DOWN TO THE NEAREST
INTEGER.
(UPDATED FROM: SHARE ENTITLEMENTS
WILL BE ROUNDED UP TO THE NEAREST
INTEGER).
BETWEEN THE PERIOD OF 04/24/2007
:70E::ADTX//AND 04/30/2007, THE COMPANY WILL BE
PROVIDING WRITTEN ACKNOWLEDGEMENTS
OF ACCEPTANCE OF THE PURCHASE
ORDERS.
SHAREHOLDERS MUST PAY FOR THE NEW
SHARES WITHIN 20 CALENDAR DAYS FROM
THE DATE OF ACCEPTANCE OF THE
PURCHASE ORDER BY THE COMPANY.
NEW SHARES WILL BE DELIVERED WITHIN
3 CALENDAR DAYS FROM THE DATE OF
:70E::ADTX//SUBMISSION OF THE CONFIRMATION OF
PAYMENT FOR THE SHARES.
RESULTING OAO ARMADA ISIN:
RU000A0JP4J4
NOTE 1: ALTHOUGH THE PRICE IS
ANNOUNCED IN RUB, COSTS WILL BE
PAID IN USD.
NOTE 2: FUNDING COSTS WILL BE
DEBITED FROM ACCOUNTS STARTING ON
05/07/2007 AS PAYMENT IS REQUIRED
:70E::ADTX//BY THE ISSUER ON 05/18/2007.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/10/2007
SOURCE:CITIBANK - MOSCOW RUSSIA
PUBLICATION/MESSAGE DATE:05/22/2007
SOURCE:ING BARINGS BANK - RUSSIA
PUBLICATION/MESSAGE DATE:05/07/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:03/05/2007
PRIORITY OFFER
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
