{1:F01TSTWUS30APID3867362455}{2:O5641425071005DEPCUS30DXXX19740255210710051425N}{3:{108:SWFT0SWT27800016}}{4:
:16R:GENL
:20C::CORP//5125801
:20C::SEME//S07278004630955
:23G:NEWM
:22F::CAEV//SOFF
:22F::CAMV//CHOS
:98C::PREP//20071005141913
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN CA1375761048
CANFOR CORP NEW /CAD/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/190,
:93B::SETT//UNIT/190,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070910
:98B::EFFD//UKWN
:98A::RDTE//20070915
:69A::PWAL//20070915/20070924
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070922150000
:98C::EXPI//20070924120000
:69C::REVO//20070915/UKWN
:90B::PRPP//ACTU/CAD25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//CAD250000,
:98B::PAYD//ONGO
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:1)US
RESIDENTS(NON QUAL PURCHASERS)
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070922150000
:98C::EXPI//20070924120000
:69C::REVO//20070915/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA1375821024
CANFOR PULP INCOME /CAD/
:36B::ENTL//UNIT/1490,
:22F::DISF//DIST
:92D::ADEX//1,49/10,
:98B::PAYD//ONGO
:98D::AVAL//EXPI/010/ACTU
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:2)US RESIDENTS
(QUAL PURCHASERS)
:70E::COMP//DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20070922150000
:98C::EXPI//20070924120000
:69C::REVO//20070915/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA1375821024
CANFOR PULP INCOME /CAD/
:36B::ENTL//UNIT/1490,
:22F::DISF//DIST
:92D::ADEX//1,49/10,
:98B::PAYD//ONGO
:98D::AVAL//EXPI/010/ACTU
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:3) NOT A
RESIDENT OF THE U.S.
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
PLEASE BE ADVISED THAT THIS EVENT
REPLACES THE SPINOFF PREVIOUSLY
ADVISED UNDER CAID 5058710.
THE ABOVE COMPANY HAS ANNOUNCED
THAT IT WILL DISTRIBUTE UNITS OF
CANFOR PULP INCOME FUND, BY WAY OF
A TAXABLE DIVIDEND, AT THE RATE OF
1.49 CANFOR PULP INCOME FUND UNITS
FOR EVERY 10 CANFOR CORPORATION
:70E::ADTX//SHARES HELD.
FOLLOWING THE ABOVE DISTRIBUTION,
CANFOR WILL CONTINUE TO OWN 50.1
PERCENT OF CANFOR PULP LIMITED
PARTNERSHIP, THE OPERATING
PARTNERSHIP OWNED BY CANFOR PULP
INCOME FUND.
SHAREHOLDERS WILL HAVE THE
FOLLOWING OPTIONS:
OPTION 1. U.S. SHAREHOLDERS (NON
:70E::ADTX//QUALIFIED PURCHASERS) - ELECT TO
RECEIVE CASH PROCEEDS FROM THE SALE
OF THE CANFOR PULP INCOME FUND
UNITS. (SUBJECT TO 15 PERCENT
WITHHOLDING TAX)
OPTION 2: U.S. SHAREHOLDERS
(QUALIFIED PURCHASERS)- ELECT TO
RECEIVE 1.49 UNITS OF CANFOR PULP
INCOME FUND FOR EVERY 10 CANFOR
CORPORATION SHARES HELD. (SUBJECT
:70E::ADTX//TO 15 PERCENT WITHHOLDING TAX)
OPTION 3: NOT A RESIDENT OF THE
UNITED STATES (DEFAULT) - ELECT TO
RECEIVE 1.49 UNITS OF CANFOR PULP
INCOME FUND FOR EVERY 10 CANFOR
CORPORATION SHARES HELD.
+++ SHAREHOLDERS WHO ELECTED OPTION
3 WILL BE SUBJECT TO WITHHOLDING
TAX.
++++++++++
:70E::ADTX//DUE TO APPLICABLE U.S. SECURITIES
LAWS, EXCEPT AS PERMITTED UNDER
CERTAIN EXEMPTIONS CONTAINED IN
SUCH LAWS, SHAREHOLDERS OF CANFOR
WHO ARE RESIDENTS OF THE UNITED
STATES, OR OTHERWISE CONSIDERED US
PERSONS UNDER SUCH LAWS, WILL NOT
RECEIVE FUND UNITS PURSUANT TO THE
ABOVE ANNOUNCED DIVIDEND.
SHAREHOLDERS WHO ELECT OPTION 2 ARE
:70E::ADTX//HEREBY CERTIFYING THAT SUCH HOLDERS
AND THEIR BENEFICIAL CLIENTS HAVE
READ, UNDERSTOOD AND COMPLIED WITH
ALL THE COVENANTS OF THE QUALIFIED
HOLDERS CERTIFICATION FORM AND ARE
DEEMED TO HAVE COMPLETED THE
QUALIFIED HOLDERS CERTIFICATION
FORM.
DEP AND CO. HAS CONFIRMED THAT
ALTHOUGH QUALIFIED PURCHASER
:70E::ADTX//CERTIFICATION FORMS MUST BE
COMPLETED, THE ISSUER OR AGENT MAY
OR MAY NOT REQUEST A SIGNED COPY OF
THE QUALIFIED HOLDERS CERTIFICATION
FORM. AS SUCH, THE DOCUMENT DOES
NOT NEED TO BE SENT TO DEP AND CO.
UNLESS REQUESTED TO DO SO.  IN
ORDER TO PREVENT FUTURE REQUESTS
FOR THE FORM, HOLDERS CAN SEND A
COPY OF THE QUALIFIED PURCHASER
:70E::ADTX//CERTIFICATION FORM TO DEP, WHICH
WILL REMAIN ON FILE.  THE FORM CAN
BE OBTAINED BY CONTACTING YOUR DEP
AND CO. REPRESENTATIVE.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
:70E::ADTX//CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
:70E::ADTX//++++++++++
PLEASE BE ADVISED THAT THE FUND
UNITS THAT EACH SUCH U.S. CANFOR
SHAREHOLDER WOULD OTHERWISE HAVE
RECEIVED WILL BE POOLED AND SOLD ON
THE CANADIAN MARKET AS SOON AS
PRACTICABLE FOLLOWING 11/30/2006,
ON BEHALF OF ALL SUCH U.S. CANFOR
SHAREHOLDERS, AND EACH SUCH
SHAREHOLDER WILL RECEIVE A CASH
:70E::ADTX//PAYMENT, NET OF ANY APPLICABLE
WITHHOLDING TAXES, REPRESENTING
SUCH SHAREHOLDER S PRO RATA
INTEREST IN THE NET PROCEEDS FROM
THE SALE OF SUCH POOLED FUND UNITS.
CANFOR WILL PAY THE FEES AND COSTS
ASSOCIATED WITH SUCH POOLING AND
SALE WITH RESPECT TO THOSE U.S.
SHAREHOLDERS THAT WILL NOT RECEIVE
FUND UNITS.
:70E::ADTX//NOTE: IN ACCORDANCE WITH THE
DIVIDEND IN KIND, SHAREHOLDERS MUST
ELECT ON BEHALF OF BENEFICIAL
HOLDERS UNDER THE ABOVE OPTIONS.
SHAREHOLDERS WHOSE REGISTERED
ADDRESS IS IN THE UNITED STATES AND
WHO DO NOT ELECT EITHER OPTION 1 OR
OPTION 2 MAY BE AUTOMATICALLY
DEEMED TO HAVE ELECTED OPTION 1 AND
WILL RECEIVE CASH.
:70E::ADTX//CANFOR PULP INCOME FUND UNITS ISIN:
CA1375821024
FRACTIONS: PLEASE NOTE THAT
ACCOUNTS WILL BE CREDITED WITH
FRACTIONAL ENTITLEMENTS.  HOWEVER,
THE FRACTIONAL ENTITLEMENTS WILL
THEN BE DEBITED AND CREDITED WITH
CASH ACCORDINGLY.
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:10/05/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:ROYAL BANK OF CANADA
PUBLICATION/MESSAGE DATE:12/18/2006
SOURCE:COMPANY PRESS RELEASE
PUBLICATION/MESSAGE DATE:11/17/2006
SPIN OFF WITH ELECTION
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
