{1:F01TSTWUS30APID3857353571}{2:O5641011070914DEPCUS30DXXX19590184500709141011N}{3:{108:SWFT0SWT25700287}}{4:
:16R:GENL
:20C::CORP//5701438
:20C::SEME//S07257003202620
:23G:REPL
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98C::PREP//20070914100949
:25D::PROC//COMP
:16R:LINK
:20C::CORP//5753240
:16S:LINK
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003202520
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0004901517
ANGLO AMERICAN PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/3190,
:93B::SETT//UNIT/3190,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070501
:98A::MEET//20070625
:98A::RDTE//20070502
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0004901517
ANGLO AMERICAN PLC /GBP/
:92K::NEWO//UKWN
:98A::PAYD//20070502
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B1XZS820
ANGLO AMERICAN PLC ORD SHS/USD
:36B::ENTL//UNIT/2902,
:22F::DISF//CINL
:92D::NEWO//91,/100,
:98A::PAYD//20070502
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED SHARE CREDIT TO
7/8.
+++ UPDATED INFORMATION
THIS ACTION IS SUBJECT TO APPROVAL
AT THE MEETING TO BE HELD ON
06/25/2007.
+++ FOR FURTHER INFORMATION
REGARDING THE DEMERGER OF MONDI
PLEASE SEE THE SEPARATE ADVICE
UNDER DEP CORPORATE ACTIONS ID
:70E::ADTX//5753240.
+++ FRACTIONAL ENTITLEMENTS WILL BE
SOLD AND THE NET PROCEEDS
DISTRIBUTED TO ENTITLED
SHAREHOLDERS BY 07/13/2007.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:IDC
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:STANDARD BANK OF SOUTH AFRIC
PUBLICATION/MESSAGE DATE:06/07/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:06/06/2007
SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:06/06/2007
:70E::TXNR//REVERSE SPLIT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:D40C84AEBBE0}{TNG:}{MAC:00000000}}
