{1:F01TSTWUS30APID3867362351}{2:O5641212071004DEPCUS30DXXX19740254080710041212N}{3:{108:SWFT0SWT27700011}}{4:
:16R:GENL
:20C::CORP//5576465
:20C::SEME//S07277004320240
:23G:NEWM
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98C::PREP//20071004121128
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0291520632
TST AG JERSEY V/R 3/28/17
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/800000,
:93B::SETT//FAMT/800000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20071031
:98B::RDTE//UKWN
:69A::PWAL//20070830/20070914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:17B::CERT//Y
:98C::RDDT//20070910150000
:98C::EXPI//20070914120000
:69C::REVO//20070910/UKWN
:70E::ADTX//OPTION DESCRIPTION:CERTIFY
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//Y
:17B::CERT//N
:98C::RDDT//20070910150000
:98C::EXPI//20070914120000
:69C::REVO//20070910/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XX/UNKNOWN SECURITY
:69C::BLOK//20070508/UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED EFFECTIVE DATE.
PLEASE BE ADVISED OF THE BELOW
CERTIFICATION OF NON-U.S., OR
PERMITTED U.S., BENEFICIAL
OWNERSHIP UNDER APPLICABLE LAW,
PURSUANT TO THE TERMS AND
CONDITIONS OF ISSUANCE.
THE ISSUER OF THE SECURITY WILL
MAKE THE FINAL DETERMINATION ON THE
BONDHOLDER S ABILITY TO
:70E::ADTX//PARTICIPATE.
BONDHOLDERS HAVE THE FOLLOWING
OPTIONS:
1. CERTIFY HOLDINGS
NOTE: BY ELECTING OPTION 1,
BONDHOLDERS CERTIFY THEY MEET ONE
OF THE FOLLOWING CRITERIA:
- BONDHOLDER IS NON-U.S. OWNER
- BONDHOLDER IS A QUALIFIED
INSTITUTIONAL BUYER UNDER THE U.S.
:70E::ADTX//SECURITIES ACT OF 1933
2. DO NOT CERTIFY HOLDINGS
(DEFAULT)
NOTE: BY ELECTING OPTION 2,
BONDHOLDERS CONFIRM THEY DO NOT
MEET THE TERMS AND CONDITIONS OF
ISSUANCE.
NOTE 1: DEP WILL PROVIDE
DOCUMENTATION TO EUROCLEAR OF THE
BONDHOLDERS HOLDING STATUS.
:70E::ADTX//NOTE 2: BONDHOLDERS WHO DO NOT MEET
THE CERTIFICATION CRITERIA, WILL
HAVE THEIR HOLDINGS BLOCKED AT
EUROCLEAR AND WILL ALSO BE
INELIGIBLE FOR RECEIVING DIVIDEND
OR INTEREST PAYMENTS.  THE PROCESS
FOR REMOVAL OF THE BLOCKING OF THE
SECURITY AT EUROCLEAR CAN TAKE
APPROXIMATELY SIX MONTHS TO
COMPLETE THE PAPERWORK.
:70E::ADTX//NOTE 3: IN THE ABSENCE OF AN
INSTRUCTION YOUR POSITION WILL BE
BLOCKED AT EUROCLEAR AND WILL ALSO
BE RENDERED INELIGIBLE FOR
RECEIVING DIVIDEND OR INTEREST
PAYMENTS UNTIL NON-U.S.
CERTIFICATION IS PROVIDED, OR UNTIL
ARRANGEMENTS ARE MADE TO SELL TO A
NON-U.S. COUNTERPARTY WILLING TO
PROVIDE AND SUBMIT THE
:70E::ADTX//CERTIFICATION REQUESTED.
:70E::TXNR//UPDATES TO ACTION CHANGES
EFFECTIVE DATE: UPDATED VALUE
06/22/2007 PREVIOUS VALUE
06/21/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:04/23/2007
CERTIFICATION
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
