{1:F01TSTWUS30APID3857353529}{2:O5640945070914DEPCUS30DXXX19590184040709140946N}{3:{108:SWFT0SWT25700232}}{4:
:16R:GENL
:20C::CORP//5570980
:20C::SEME//S07257003202000
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20070914093852
:25D::PROC//INFO
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197400
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0007547838
ROYAL BK OF SCOTLAND GRP /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/45189,
:93B::SETT//UNIT/44091,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070521
:98B::RDTE//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//THE FOLLOWING IS FOR INFORMATIONAL
PURPOSES ONLY.
PURSUANT TO SECTION 793 OF THE
COMPANIES ACT OF 2006, THE
ABOVEMENTIONED COMPANY HAS
REQUESTED A DISCLOSURE OF ALL
BENEFICIAL OWNERS.
AT THE COMPANYS DISCRETION,
BENEFICIAL HOLDERS RESIDING IN THE
U.S. MAY BE DEEMED RELEVANT AND
:70E::ADTX//WILL BE SUBJECT TO A DISPOSAL OF
SHARES.  PLEASE BE ADVISED THAT IF
SHARES ARE DEEMED RELEVANT, HOLDERS
WILL BE CONTACTED BY DEP WITH
FURTHER DETAILS.
:70E::TXNR//SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:05/17/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:04/18/2007
COMPANY INFORMATION
UPDATED ANNOUNCEMENT POSITION
CHANGE
COMPANY INFORMATION
:16S:ADDINFO
-}
