{1:F01TSTWUS30APID3857353584}{2:O5641011070914DEPCUS30DXXX19590184630709141011N}{3:{108:SWFT0SWT25700300}}{4:
:16R:GENL
:20C::CORP//5781354
:20C::SEME//S07257003202685
:23G:REPL
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98C::PREP//20070914100958
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197935
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0007278715
RECKITT BENCKISER PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1098,
:93B::SETT//UNIT/1098,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070510
:98A::EFFD//20070510
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0007547838
ROYAL BK OF SCOTLAND GRP /GBP/
:36B::ENTL//UNIT/1098,
:92D::ADEX//1,/1,
:98A::PAYD//20070606
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/13/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/15/2007
SPIN OFF (MANDATORY)
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:64D800AC5970}{TNG:}{MAC:00000000}}
