{1:F01TSTWUS30APID3860358144}{2:O5681549070918DEPCUS30DXXX19640204290709181549N}{3:{108:SWFT0SWT26100779}}{4:
:16R:GENL
:20C::CORP//5781765
:20C::SEME//S07261003638361
:23G:REPL
:22F::CAEV//EXRI
:98C::PREP//20070918154723
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07261003638362
:16S:LINK
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003225870
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::RELA//S07261003638360
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//8123861
:35B:ISIN US3021821000
EXPRESS SCRIPTS INC COMMON
:93B::ELIG//UNIT/4000,
:93B::SETT//UNIT/4000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CONTINUED FROM MT564 TRAN REF NO S07261003638360
CONTINUED ON MT568 TRAN REF NO S07261003638362
FOR FURTHER INFORMATION REGARDING
THE MERGER WITH ELECTIONS PLEASE
SEE THE SEPARATE ADVICE UNDER
CORPORATE ACTIONS ID 5680374.
ELIGIBILITY FOR THIS OFFER IS
DETERMINED BY THE SETTLED POSITION
AS OF RECORD DATE.
+++ PLEASE BE ADVISED THAT THE EX
DATE HAS BEEN ADDED. THIS EX DATE
DETERMINES ELIGIBILITY FOR THE SPIN
OFF DISTRIBUTION OF THE APA SHARES.
PLEASE BE ADVISED THAT THIS ACTION
HAS REPLACED A PREVIOUSLY ANNOUNCED
MERGER.  FOR FURTHER INFORMATION
REGARDING THE CANCELLED ACTION,
PLEASE SEE CORPORATE ACTIONS ID
5544073.
ALINTA HAS PROPOSED A MERGER VIA A
SCHEME OF ARRANGEMENT WITH BABCOCK
AND BROWN AND SINGAPORE POWER
CONSORTIUM TO ACQUIRE THE COMPANY
FOR A TOTAL CONSIDERATION VALUED AT
16.06 PER ALINTA SHARE.
PLEASE BE ADVISED THIS OFFER IS
CONDITIONAL UPON:
1. SHAREHOLDER APPROVAL
2. COURT APPROVAL
3. FIRB AND OIO (NZ) APPROVAL
THE ACCC HAS APPROVED THE SCHEME OF
ARRANGEMENT.
AT THE MEETING HELD ON 08/15/2007
SHAREHOLDERS APPROVED THE SCHEME OF
ARRANGEMENT.
MEETING DATES HAVE BEEN ANNOUNCED
AS FOLLOWS:
MEETING DATE: 08/15/2007
SECOND COURT DATE: 08/17/2007
LAST DAY OF TRADING: 08/17/2007
++++++++++
U.S. RESIDENTS ARE NOT ELIGIBLE TO
CHOOSE ANY OF THE FOUR OPTIONS.
THEY WILL RECEIVE ONLY CASH FOR
THEIR ALINTA SHARES.  FOR FURTHER
INFORMATION REGARDING THE CASH
PAYMENT PLEASE REFER TO THE DETAILS
FOR OPTION 6.
THE COMPANY DEFINES AN INELIGIBLE
SHAREHOLDER AS ONE OF THE
FOLLOWING:
A) A US SHAREHOLDER
B) A SCHEME PARTICIPANT WHOSE
REGISTERED ADDRESS IS IN ANY
JURISDICTION OTHER THAN THE UNITED
KINGDOM, HONG KONG, NEW ZEALAND, OR
AUSTRALIA AND ITS EXTERNAL
TERRITORIES, UNLESS ALINTA OR THE
BIDDER AGREE THAT A SCHEME
PARTICIPANT WHOSE REGISTERED
ADDRESS IS IN ANY OTHER
JURISDICTION SHOULD NOT BE AN
INELIGIBLE OVERSEAS SHAREHOLDER, IN
ACCORDANCE WITH THE TERMS OF THE
SHARE SCHEME.
MARKET SOURCES HAVE CONFIRMED THAT
NEW ZEALAND RESIDENTS ARE NOT
ELIGIBLE TO RECEIVE PREFERENCE
SHARES, AND WILL RECEIVE BBI
STAPLED SECURITIES INSTEAD (ISIN:
AU000000BBI2).
DUE TO THE ABOVE RESTRICTIONS
REGARDING NEW ZEALAND RESIDENTS,
THEY MAY NOT ELECT OPTION 3 BELOW
(CASH AND SHARES, MAX PREFERENCE
SHARES)
BENEFICIAL HOLDERS WHO ARE QIBS AND
SI AND WHO RESIDE OUTSIDE
AUSTRALIA, SHOULD CONSULT THEIR
PROFESSIONAL ADVISERS AS TO WHETHER
ANY GOVERNMENTAL OR OTHER CONSENTS
ARE REQUIRED OR WHETHER FORMALITIES
NEED TO BE OBSERVED TO ENABLE THEM
TO RECEIVE CASH.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.
++++++++++
BECAUSE OF THE ABOVE-MENTIONED
RESTRICTIONS, BENEFICIAL HOLDER
DETAILS ARE REQUIRED ALONG WITH
INSTRUCTIONS FOR ALL OPTIONS FOR
THIS OFFER.  PLEASE PROVIDE A NAME
AND A COUNTRY OF RESIDENCE ALONG
WITH INSTRUCTIONS. INSTRUCTIONS
WHICH DO NOT INCLUDE THE COUNTRY OF
RESIDENCE MAY BE REJECTED BY THE
COMPANY.
SHAREHOLDERS WHO DO NOT PROVIDE
BENEFICIAL HOLDER DETAILS WITH
THEIR INSTRUCTION WILL BE DEEMED TO
NOT BE A UNITED STATES SHAREHOLDER.
++++++++++
PRIOR TO 01/31/2008, EACH OF THE
BABCOCK AND BROWN FUNDS WILL ALSO
OFFER A FACILITY TO ALINTA
SHAREHOLDERS TO TOP UP ANY
UNMARKETABLE PARCEL OF BABCOCK AND
BROWN FUND SECURITIES THEY RECEIVE
AS A RESULT OF THE SCHEME.
THE PROPOSED SCHEME WILL ALLOW
HOLDERS COMPRISES THE PRO RATA
DISTRIBUTION OF APA SECURITIES (8
PERCENT OF TOTAL CONSIDERATION) AND
THE FOLLOWING:
++++++++++
PLEASE BE ADVISED IF NO INSTRUCTION
IS SENT THE TREATMENT OF YOUR
UNINSTRUCTED SHARES WILL BE AT THE
SOLE DISCRETION OF THE COMPANY.
++++++++++
OPTION 1:
MAXIMUM CASH (56 PERCENT OF ALL
CONSIDERATION), SUBJECT TO AN
OVERALL CAP OF AUD 4.47 BILLION.
FOR EVERY ONE ALINTA SHARE, HOLDERS
WILL RECEIVE TO BE DETERMINED
AMOUNTS OF:
A) BBI EXCHANGEABLE PREFERENCE
SHARES
B) BABCOCK AND BROWN INFRASTRUCTURE
SHARES
C) BABCOCK AND BROWN POWER SHARES
D) BABCOCK AND BROWN WIND PARTNERS
SHARES
E) 0.301 APA GROUP SHARES
F) CASH IN AUD
OPTION 2:
MAXIMUM SCRIP IN BABCOCK AND BROWN
FUNDS (27 PERCENT OF TOTAL
CONSIDERATION), SUBJECT TO AN
OVERALL CAP OF AUD 2.13 BILLION.
FOR EVERY ONE ALINTA SHARE, HOLDERS
WILL RECEIVE TO BE DETERMINED
AMOUNTS OF:
A) BBI EXCHANGEABLE PREFERENCE
SHARES
B) BABCOCK AND BROWN INFRASTRUCTURE
SHARES
C) BABCOCK AND BROWN POWER SHARES
D) BABCOCK AND BROWN WIND PARTNERS
SHARES
E) 0.301 APA GROUP SHARES
F) CASH IN AUD
OPTION 3:
ALL PREFERENCE SHARES (10 PERCENT
OF TOTAL CONSIDERATION), SUBJECT TO
AN OVERALL CAP OF AUD 800 MILLION.
FOR EVERY ONE ALINTA SHARE, HOLDERS
WILL RECEIVE TO BE DETERMINED
AMOUNTS OF:
A) BBI EXCHANGEABLE PREFERENCE
SHARES
B) BABCOCK AND BROWN INFRASTRUCTURE
SHARES
C) BABCOCK AND BROWN POWER SHARES
D) BABCOCK AND BROWN WIND PARTNERS
SHARES
E) 0.301 APA GROUP SHARES
F) CASH IN AUD
SHAREHOLDERS WHO ELECT OPTION 3
WILL RECEIVE A PRIORITY ALLOCATION
OF UP TO A MAXIMUM OF AUD 12,000
WORTH OF BBIEPS SHARES.  THIS WILL
BE ON THE REGISTERED LEVEL.
OPTION 4:
THE CASH CONSIDERATION FOR OPTION 4
(UPDATED FROM: THE DEFAULT) HAS
BEEN UPDATED TO AUD 8.948 PER
ALINTA SHARE.
OPTION 4, COMPRISING AUD 8.948 CASH
AND THE SCRIP AS DETAILED BELOW:
THE CASH RATE OF AUD 8.93 INCLUDES
THE FULLY FRANKED DIVIDEND OF AUD
.40.
A) .301 APA GROUP SHARES FOR EVERY
1 ALINTA LIMITED SHARES HELD.
B) .752 BABCOCK AND BROWN
INFRASTRUCTURE (BBI) SHARES FOR FOR
EVERY 1 ALINTA LIMITED SHARES HELD.
C) .669 BABCOCK AND BROWN POWER
(BBP) SHARES FOR EVERY 1 ALINTA
LIMITED SHARES HELD.
D) .260 BABCOCK AND BROWN WIND
PARTNERS (BBW) SHARES FOR EVERY 1
ALINTA LIMITED SHARES HELD.
E) 1.599 BBI EXCHANGEABLE
:16S:ADDINFO
-}
