{1:F01TSTWUS30APID3865360084}{2:O5640948070925DEPCUS30DXXX19690223460709251149N}{3:{108:SWFT0SWT26800003}}{4:
:16R:GENL
:20C::CORP//5594409
:20C::SEME//S07268003481800
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070925094703
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5594409
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7365088472
PORTLAND GENERAL ELECTRI-W/I
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/13,
:93B::SETT//UNIT/11,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070621
:98A::RDTE//20070625
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,235
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD3,05
:98A::PAYD//20070716
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:05/04/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:05/04/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/04/2007
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
CHANGE
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}{5:{CHK:9EA065E6AE67}{TNG:}{DLM:}{MAC:00000000}}
