{1:F01TSTWUS30APID3865360125}{2:O5641056070925DEPCUS30DXXX19690224430709251149N}{3:{108:SWFT0SWT26800096}}{4:
:16R:GENL
:20C::CORP//5700670
:20C::SEME//S07268003491465
:23G:NEWM
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20070925105307
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US00206R2013
AT T INC 7  6/1/41 PFD CLD
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1253,
:93B::SETT//UNIT/1253,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070912
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US00206R2013
AT T INC 7  6/1/41 PFD CLD
:98A::PAYD//20070912
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD114180,
:98A::PAYD//20070912
:90B::OFFR//ACTU/USD60,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED RATE FOR TEST.
THIS IS A CONDITIONAL ISSUE PAYMENT
WILL NOT BE MADE UNLESS DTC
RECEIVES SAME.
:70E::TXNR//UPDATES TO OPTION 1: REDEEM - CASH
CREDIT PRINCIPAL
PRINCIPAL RATE: UPDATED VALUE USD
60.00 PREVIOUS VALUE USD 30.00
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:DTC CALL/REDEMPTIONS
PUBLICATION/MESSAGE DATE:06/06/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/06/2007
:70E::TXNR//REDEMPTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:8C145211CDC6}{TNG:}{MAC:00000000}}
