{1:F01TSTWUS30APID3857353583}{2:O5641011070914DEPCUS30DXXX19590184620709141011N}{3:{108:SWFT0SWT25700299}}{4:
:16R:GENL
:20C::CORP//5781275
:20C::SEME//S07257003202680
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//MAND
:98C::PREP//20070914100958
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197930
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0012138530
CREDIT SUISSE GROUP /CHF/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/45567,
:93B::SETT//UNIT/45567,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CH0012083017
JULIUS BAER HOLDING AG /CHF/
:36B::ENTL//UNIT/136701,
:92D::NEWO//3,/1,
:98A::PAYD//20070608
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0012138530
CREDIT SUISSE GROUP /CHF/
:98A::PAYD//20070608
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/10/2007
EXCHANGE (MANDATORY)
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:6F6B05149882}{TNG:}{MAC:00000000}}
