{1:F01TSTWUS30APID3857300024}{2:O5641239070917DEPCUS30DXXX19610194570709171239N}{3:{108:SWFT0SWT26000065}}{4:
:16R:GENL
:20C::CORP//5748452
:20C::SEME//S07260003801025
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//CHOS
:98C::PREP//20070917123547
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US31395UWL15
FHR 2991 AA     5.00  08/15/34
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/75000,
:93B::SETT//FAMT/75000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070910/20070914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070912120000
:98A::REDM//20070917
:98C::EXPI//20070914170000
:69A::REVO//20070601/20070611
:70E::ADTX//OPTION DESCRIPTION:RETAIN
SECURITIES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070912120000
:98A::REDM//20070615
:98C::EXPI//20070914170000
:69A::REVO//20070601/20070611
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US31395UWL15
FHR 2991 AA     5.00  08/15/34
:98B::PAYD//20070917
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD150000,
:98B::PAYD//20070917
:90B::OFFR//ACTU/USD2000,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:PUT SECURITIES
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED CASH RATE FOR TEST.
ANTICIPATED PAYMENT USD 1,000 PER
USD 1,000 P.A.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:06/18/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/18/2007
MORTGAGE BACKED PUT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:2348DF409BAF}{TNG:}{MAC:00000000}}