{1:F01TSTWUS30APID3865360115}{2:O5641054070925DEPCUS30DXXX19690224210709251149N}{3:{108:SWFT0SWT26800074}}{4:
:16R:GENL
:20C::CORP//5577917
:20C::SEME//S07268003490510
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070925105204
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5846991025
MEDIMMUNE INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/165,
:93B::SETT//UNIT/165,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69E::PWAL//UKWN/20070922
:70E::OFFO//ASTRAZENECA PLC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070914120000
:98C::EXPI//20070917235900
:98A::CVPR//20070922
:69E::REVO//UKWN/20070914
:90B::OFFR//ACTU/USD84,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US5846991025
MEDIMMUNE INC
:98A::PAYD//20070919
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD13860,
:98A::PAYD//20070919
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER
SUBMIT PROTECT EXPIRATION
DATE:2007-05-31
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070914120000
:98C::EXPI//20070917235900
:98A::CVPR//20070922
:69E::REVO//UKWN/20070914
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
SUBMIT PROTECT EXPIRATION
DATE:2007-09-14
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATE JUNE 7, 2007 - HOLDERS
WHO TENDERED SHARES FROM 6/1/07
THROUGH 6/5/07 AND COVER PROTECTS
WERE ALLOCATED PROCEEDS TODAY.
+++UPDATE JUNE 6, 2007 - HOLDERS
WHO TENDERED SHARES THROUGH 5/31/07
WERE ALLOCATED PROCEEDS TODAY.
PAYMENT WAS ALSO ALLOCATED FOR
COVER PROTECTS.
+++UPDATE JUNE 1, 2007 -
:70E::ADTX//ASTRAZENECA BIOPHARMACEUTICALS INC
HAS ELECTED TO COMMENCE A
STSTEQUENT OFFERING PERIOD WHICH IS
SCHEDULED TO EXPIRE JUNE 5, 2007
UNLESS EXTENDED
+++UPDATE MAY 9, 2007 - PLEASE
NOTE, THIS OFFER IS SUBJECT TO A
MINIMUM CONDITION, THEIR BEING
VALIDLY TENDERED A NUMBER OF SHARES
THAT TOGETHER WITH THE ALL OTHER
:70E::ADTX//SHARES, IF ANY BENEFICIALLY OWNED
BY ASTRAZENECA REPRESENTS MORE THAN
50 PCT OF THE TOTAL NUMBER OF
SHARES THEN OUTSTANDING ON A FULLY
DILUTED BASIS.
+++UPDATE MAY 4, 2007 - TERMS
FINALIZED
ASTRAZENECA BIOPHARMACEUTICALS INC
IS OFFERING TO PURCHASE FOR CASH
ALL OF THE OUTSTANDING COMMON STOCK
:70E::ADTX//OF MEDIMMUNE INC AT A PURCHASE
PRICE OF USD 58.00 PER SHARE.
HOLDERS ARE TO REFER TO THE OFFER
DOCUMENT DATED MAY 3, 2007 FOR
COMPLETE TERMS AND CONDITIONS OF
THE OFFER.
.
THIS OFFER IS BEING MADE PURSUANT
TO THE AGREEMENT AND PLAN OF MERGER
DATED APRIL 22, 2007 AMONG
:70E::ADTX//MEDIMMUNE INC, ASTRAZENECA PLC AND
ASTRAZENECA BIOPHARMACEUTICALS INC.
UPON THE CONSUMMATION OF THE TENDER
OFFER AND SATISFACTION OR WAIVER OF
THE OFFER CONDITIONS, MEDIMMUNE INC
WILL BECOME AN INDIRECT WHOLLY
OWNED STSTIDIARY OF ASTRAZENECA.
.
THIS OFFER IS SUBJECT TO CERTAIN
CONDITIONS INCLUDING THE RECEIPT OF
:70E::ADTX//A MAJORITY OF MEDIMMUNE INC SHARES.
HOLDERS ARE TO REFER TO THE OFFER
DOCUMENTS FOR COMPLETE TERMS AND
CONDITIONS OF THE OFFER.
.
THE RECEIPT OF CASH FOR SHARES
PURSUANT TO THE OFFER MAY BE A
TAXABLE TRANSACTION FOR UNITED
STATES FEDERAL INCOME TAX PURPOSES
AND POSSIBLE FOR STATE, LOCAL AND
:70E::ADTX//FOREIGN INCOME TAX PURPOSES AS
WELL. HOLDERS ARE ADVISED TO
CONSULT THEIR RESPECTIVE TAX
ADVISORS REGARDING THE TAX
CONSEQUENCES OF THIS OFFER TO
PURCHASE.
.
A COPY OF THE PROSPECTUS MAY BE
OBTAINED BY VISITING
HTTP://WWW.SEC.GOV/ARCHIVES/EDGAR/D
:70E::ADTX//ATA/873591/000095012307006632/Y3423
9EXV99WAW1.HTM
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:AAAA INTERNAL REASSIGNS/MISC
PUBLICATION/MESSAGE DATE:05/09/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:04/24/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:04/24/2007
TENDER
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:E751D2B96A96}{TNG:}{MAC:00000000}}