{1:F01TSTWUS30APID3857353655}{2:O5641046070914DEPCUS30DXXX19590185390709141046N}{3:{108:SWFT0SWT25700385}}{4:
:16R:GENL
:20C::CORP//5781842
:20C::SEME//S07257003204535
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914104337
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN AU000000WBC1
WESTPAC BANKING CORP /AUD/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/89028,
:93B::SETT//UNIT/89028,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::NETT//INCO/AUD1,25
:92J::GRSS//INCO/AUD1,25
:92F::FLFR//AUD1,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//AUD111285,
:98A::PAYD//20070606
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:ECBA0538F713}{TNG:}{MAC:00000000}}
