{1:F01TSTWUS30APID3865360507}{2:O5641353070926DEPCUS30DXXX19710231840709261353N}{3:{108:SWFT0SWT26900081}}{4:
:16R:GENL
:20C::CORP//5781918
:20C::SEME//S07269004937990
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070926134951
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0970231058
BOEING CO
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/2700,
:93B::SETT//UNIT/2700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070713
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD23,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD62775,
:98A::PAYD//20070717
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/26/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:DFDB28B06BBB}{TNG:}{MAC:00000000}}
