{1:F01TSTWUS30APID3857353561}{2:O5641011070914DEPCUS30DXXX19590184400709141011N}{3:{108:SWFT0SWT25700277}}{4:
:16R:GENL
:20C::CORP//5686980
:20C::SEME//11101110101
:23G:NEWM
:22F::CAEV//RHTS
:22F::CAMV//VOLU
:98C::PREP//20070914100945
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:/US/501723993
LAN CHILE ADR RTS 6/11/07
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/143,
:93B::SETT//UNIT/143,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69E::PWAL//20070914/20070921
:TRDP//20070914/20070919
:22F::SELL//RENO
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070918150000
:98C::EXPI//20070921120000
:69J::REVO//UKWN
:69A::PWAL//20070914/20070921
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US5017231003
LAN AIRLINES SA
:36B::ENTL//UNIT/6078,
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/US/501723993
LAN CHILE ADR RTS 6/11/07
:98B::PAYD//ONGO
:98D::FDDT//INST/000/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:90B::PRPP//ACTU/USD88,62
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:EXERCISE RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070918150000
:98C::EXPI//20070921120000
:69A::PWAL//20070914/20070921
:70E::ADTX//OPTION DESCRIPTION:TAKE NO
ACTION/DO NOT EXERCISE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//ONE RIGHT ENTITLES THE HOLDER TO
PURCHASE ONE NEW ADS UNDER CUSIP
501723-10-0 AT AN ESTIMATED PRICE
OF USD 88.62 PER SHARE.
.  
STSTCRIBING HOLDERS WILL BE CHARGED
AN ADS ISSUANCE FEE OF USD 0.05 PER
NEW ADS ISSUED.  THE ADS RIGHTS
AGENT WILL DEDUCT THE ADS ISSUANCE
FEE FROM THE ESTIMATED STSTCRIPTION
:70E::ADTX//PAYMENT IN RESPECT OF EACH HOLDERS
STSTCRIPTION.
.  
RIGHTS EXERCISED ARE IRREVOCABLE.
.  
THERE IS NO OVERSTSTCRIPTION
PRIVILEGE.
.  
UNEXERCISED RIGHTS WILL EXPIRE AND
LAPSE.
:70E::ADTX//.
AS SOON AS PRACTICABLE AFTER JUNE
11, 2007, THE AGENT WILL DETERMINE
THE FINAL STSTCRIPTION PRICE. ANY
SHORTFALL MUST BE PAID BY THE
STSTCRIBING HOLDER.  ANY
OVERPAYMENT WILL BE CREDITED BACK
TO STSTCRIBING HOLDERS.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/01/2007
STSTCRIPTION OFFER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:7D06417B7840}{TNG:}{MAC:00000000}}
