{1:F01TSTWUS30APID3873366041}{2:O5640926071019DEPCUS30DXXX19780272960710190926N}{3:{108:SWFT0SWT29200029}}{4:
:16R:GENL
:20C::CORP//5663715
:20C::SEME//S07292003388250
:23G:REPL
:22F::CAEV//LIQU
:22F::CAMV//MAND
:98C::PREP//20071019092516
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775420
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4208049D01
HAYES WHEELS 9.125  7/15/07
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/10000,
:93B::SETT//FAMT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070720
:98A::RDTE//20070517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90B::PRPP//ACTU/USD0,000729462
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US4208049D01
HAYES WHEELS 9.125  7/15/07
:98A::PAYD//20070518
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD7,29
:98A::PAYD//20070518
:16S:CASHMOVE
:70E::ADTX//FINAL PAYMENT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//FINAL DISTRIBUTION
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/18/2007
LIQUIDATION
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
