{1:F01TSTWUS30APID3867362490}{2:O5641722071005DEPCUS30DXXX19740256570710051722N}{3:{108:SWFT0SWT27800047}}{4:
:16R:GENL
:20C::CORP//5781979
:20C::SEME//S07278004632325
:23G:NEWM
:22F::CAEV//DECR
:22F::CAMV//MAND
:98C::PREP//20071005172144
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0033195214
KINGFISHER ORD /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/172600,
:93B::SETT//UNIT/172600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070716
:98A::RDTE//20070718
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::NETT//CAPO/GBP4,
:92J::GRSS//CAPO/GBP5,
:90B::PRPP//ACTU/GBP5,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP863000,
:98A::PAYD//20070814
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//FUNDING DATE:2007-08-14
:70E::TXNR//SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:10/05/2007
RETURN OF CAPITAL
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}
