{1:F01TSTWUS30APID3857300025}{2:O5641239070917DEPCUS30DXXX19610194550709171239N}{3:{108:SWFT0SWT26000063}}{4:
:16R:GENL
:20C::CORP//5376739
:20C::SEME//S07260003800820
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070917123536
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0009252882
GLAXOSMITHKLINE /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/456,
:93B::SETT//UNIT/456,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070912
:98A::RDTE//20070913
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0009252882
GLAXOSMITHKLINE /GBP/
:36B::ENTL//UNIT/20,
:22F::DISF//RDDN
:90B::PRPP//ACTU/GBP14,232
:98A::PAYD//20070920
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT STOCK IN
DRIP
DIVIDEND RANKING CODE: PARI PASSU
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//Y
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:92J::NETT//INCO/GBP0,14
:92J::GRSS//INCO/GBP0,14
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP297,22
:98A::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
GBP
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED GBP RATE FOR TEST.
PLEASE BE ADVISED THAT THIS ACTION
HAS REPLACED THE DIVIDEND
PREVIOULSY ANNOUNCED UNDER CAID:
5376575.
++++++++++
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE SHAREHOLDERS
RESPONSIBILITY TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
:70E::ADTX//RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES. YOUR INSTRUCTION
TO TAKE UP THIS OFFER INCLUDES A
WARRANTY THAT ANY STEPS REQUISITE
UNDER APPLICABLE LAW HAVE BEEN
TAKEN. PLEASE BE ADVISED THAT DEP
WILL SUBMIT TO THE LOCAL CUSTODIAN
ALL PROPER INSTRUCTIONS RECEIVED
:70E::ADTX//FROM ALL CLIENTS, REGARDLESS OF
DOMICILE.
++++++++++
REINVESTMENT FEES:
STAMP DUTY: 0.5 PERCENT
COMMISSION: 0.5 PERCENT
FRACTIONS: CARRIED FORWARD.
HOWEVER, THE REGISTRAR MAY DECIDE
TO CLEAR THEIR RECORDS OF ANY
PREVIOUSLY CARRIED FORWARD
:70E::ADTX//FRACTIONS AND, THEREFORE,
SHAREHOLDERS MAY RECEIVE A CASH
PAYMENT FOR THE CURRENT AND
PREVIOUS FRACTIONS RESULTING FROM
THE REINVESTMENTS.
PARTIAL/SPLIT ELECTIONS: PERMITTED
THE NEW SHARES WILL BE CREDITED ON
OR AROUND 04/26/2007.
DEADLINE FOR REGISTERED SHARES:
03/14/2007 AT 3:00 PM
:70E::ADTX//DEADLINE FOR UNREGISTERED SHARES:
03/08/2007 AT 3:00 PM
NET DIV REINVEST PRICE:GBP 14.37432
REINVEST FEE PERCENTAGE:    0.01
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:04/13/2007
SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:02/26/2007
SOURCE:CHASE MANHATTAN THAILAND
PUBLICATION/MESSAGE DATE:02/14/2007
SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:02/12/2007
:70E::TXNR//FOREIGN DIVIDEND REINVESTMENT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:5B4B42D25FBE}{TNG:}{MAC:00000000}}