{1:F01TSTWUS30APID3857353648}{2:O5641045070914DEPCUS30DXXX19590185320709141045N}{3:{108:SWFT0SWT25700378}}{4:
:16R:GENL
:20C::CORP//5781603
:20C::SEME//S07257003204500
:23G:REPL
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070914104333
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198440
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0007980591
BP PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1063693,
:93B::SETT//UNIT/1063693,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:90B::PRPP//ACTU/GBP1,1875
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0008762899
BG GROUP PLC /GBP/
:36B::ENTL//UNIT/1063693,
:92D::NEWO//1,/1,
:98A::PAYD//20070608
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0007980591
BP PLC /GBP/
:98A::PAYD//20070608
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0031348658
BARCLAYS ORD GBP0.25 /GBP/
:36B::ENTL//UNIT/2127386,
:92D::NEWO//2,/1,
:98A::PAYD//20070608
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP1263135,44
:98A::PAYD//20070608
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/13/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/27/2007
MERGER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:6FE32373977C}{TNG:}{MAC:00000000}}
