{1:F01TSTWUS30APID3857353642}{2:O5641045070914DEPCUS30DXXX19590185260709141045N}{3:{108:SWFT0SWT25700372}}{4:
:16R:GENL
:20C::CORP//5781606
:20C::SEME//S07257003204465
:23G:WITH
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070914104325
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198410
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0010551028
AFLAC INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::EFFD//20070508
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:90B::PRPP//ACTU/USD0,17215
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US38141G1040
GOLDMAN SACHS GROUP INC
:92D::NEWO//2,/1,
:98A::PAYD//20070607
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0010551028
AFLAC INC
:98A::PAYD//20070607
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070607
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: CANCELLED.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:08/30/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/27/2007
MERGER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:695FD5FB0BB6}{TNG:}{MAC:00000000}}
