{1:F01TSTWUS30APID3863359959}{2:O5640956070924DEPCUS30DXXX19680219190709250437N}{3:{108:SWFT0SWT26700091}}{4:
:16R:GENL
:20C::CORP//5655126
:20C::SEME//S07267003351810
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095157
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US06423AAN37
BANK ONE CORP 6  8/1/08
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/50000,
:93B::SETT//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//6,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD1500,
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:ECCA2E878DED}{TNG:}{DLM:}{MAC:00000000}}
