{1:F01TSTWUS30APID3857353635}{2:O5641045070914DEPCUS30DXXX19590185190709141045N}{3:{108:SWFT0SWT25700365}}{4:
:16R:GENL
:20C::CORP//5781811
:20C::SEME//S07257003204430
:23G:NEWM
:22F::CAEV//PCAL
:22F::CAMV//MAND
:98C::PREP//20070914104315
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0122271082
EUROPEAN INVESTMT 5.5  12/7/11
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/50000,
:93B::SETT//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RESU//UKWN
:98A::RDTE//20070709
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070713
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//GBP107500,
:98A::PAYD//20070713
:90B::OFFR//ACTU/GBP2,15
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
PARTIAL REDEMPTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:4A9DB716385D}{TNG:}{MAC:00000000}}
