{1:F01TSTWUS30APID3863359989}{2:O5641000070924DEPCUS30DXXX19680220740709250437N}{3:{108:SWFT0SWT26700246}}{4:
:16R:GENL
:20C::CORP//5656006
:20C::SEME//S07267003356885
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095615
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US983024AE03
WYETH 5.50  02/01/14
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/3000,
:93B::SETT//FAMT/3000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//5,5
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//27,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD82,5
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:D56FE62CEF9F}{TNG:}{DLM:}{MAC:00000000}}
