{1:F01TSTWUS30APID3863359933}{2:O5640949070924DEPCUS30DXXX19680218410709250437N}{3:{108:SWFT0SWT26700013}}{4:
:16R:GENL
:20C::CORP//5654931
:20C::SEME//S07267003349130
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094744
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USF2020UAB55
CMA CGM SA 7.25  2/1/13
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/250000,
:93B::SETT//FAMT/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//7,25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//36,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD9062,5
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:2AA5FD1CA94E}{TNG:}{DLM:}{MAC:00000000}}
