{1:F01TSTWUS30APID3873366044}{2:O5640926071019DEPCUS30DXXX19780272990710190926N}{3:{108:SWFT0SWT29200032}}{4:
:16R:GENL
:20C::CORP//5573948
:20C::SEME//S07292003388260
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20071019092517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1008437055
BOSTON LIFE SCIENCES INC
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/50,
:93B::SETT//UNIT/50,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070914
:98A::MEET//20070801
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US0211521036
ALSERES PHARMACEUTICALS INC
:36B::ENTL//UNIT/10000,
:92D::NEWO//10,/10,
:98A::PAYD//20070917
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US1008437055
BOSTON LIFE SCIENCES INC
:98A::PAYD//20070914
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+EFFECTIVE JUNE 8, 2007 (CLOSE OF 
BUSINESS) 
ANTICIPATED ALLOCATION JUNE 12, 
2007, AND IS SUBJECT TO CHANGE 
NAME CHANGE TO ALSERES 
PHARMACEUTICALS INC. 
:70E::TXNR//SOURCE:OTHER 
PUBLICATION/MESSAGE DATE:10/17/2007 
SOURCE:DTC REORG 
PUBLICATION/MESSAGE DATE:06/11/2007 
SOURCE:DEPOSITORY TRUST COMPANY 
PUBLICATION/MESSAGE DATE:06/11/2007 
SOURCE:COMPANY DOCUMENT 
PUBLICATION/MESSAGE DATE:06/11/2007 
NAME CHANGE 
UPDATED ELIGIBILITY DATE 
:70E::TXNR//ANNOUNCEMENT 
:16S:ADDINFO
-}
