{1:F01TSTWUS30APID3863359941}{2:O5640950070924DEPCUS30DXXX19680218630709250437N}{3:{108:SWFT0SWT26700035}}{4:
:16R:GENL
:20C::CORP//5590012
:20C::SEME//S07267003349870
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094838
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9128276R87
UST NTS INFLAT 3.5  1/15/11
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/500000,
:93B::SETT//FAMT/500000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//3,5
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//17,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD8750,
:98A::PAYD//20070715
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:06/29/2007
SOURCE:SMF FIXED INTEREST
PUBLICATION/MESSAGE DATE:06/29/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:06/29/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:4455D2461091}{TNG:}{DLM:}{MAC:00000000}}
