{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:D83SAHETYJYHLABB}}{4:
:16R:GENL
:20C::CORP//SPLF000000035228
:20C::SEME//3522801010100001
:23G:NEWM
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20071011100553
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CN0005900757
WUMART STORES -H-
:16R:ACCTINFO
:97A::SAFE//02300000058739S3
:93B::ELIG//UNIT/352,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MKDT//20071015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::STIN//N
:90B::OFFR//ACTU/USD0,12
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CN0005900757
WUMART STORES -H-
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CN0005900757
WUMART STORES -H-
:36B::ENTL//UNIT/352,
:92D::ADEX//2,/2,
:98B::PAYD//OPEN
:98A::AVAL//20071011
:16S:SECMOVE
:16S:CAOPTN
-}