{1:F01TSTWUS30APID3857353535}{2:O5640946070914DEPCUS30DXXX19590184100709140946N}{3:{108:SWFT0SWT25700238}}{4:
:16R:GENL
:20C::CORP//5580760
:20C::SEME//S07257003202030
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914093853
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197430
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8873171057
TIME WARNER INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/26641,66667
:93B::SETT//UNIT/24970,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070529
:98A::RDTE//20070531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,055
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD1465,29
:98A::PAYD//20070615
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:05/01/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:05/01/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/01/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:05/01/2007
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
:70E::TXNR//CHANGE
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}
