{1:F01TSTWUS30APID3863359950}{2:O5640955070924DEPCUS30DXXX19680218900709250437N}{3:{108:SWFT0SWT26700062}}{4:
:16R:GENL
:20C::CORP//5654955
:20C::SEME//S07267003350790
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094936
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USG9191BFV56
UNIBANCO-UNIAO 8.7  /PERP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/4951000,
:93B::SETT//FAMT/4951000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//8,7
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//21,75
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD107684,25
:98A::PAYD//20070729
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:74D271B779D0}{TNG:}{DLM:}{MAC:00000000}}
