{1:F01TSTWUS30APID3865360094}{2:O5641036070925DEPCUS30DXXX19690223680709251149N}{3:{108:SWFT0SWT26800019}}{4:
:16R:GENL
:20C::CORP//5567633
:20C::SEME//S07268003487615
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20070925103603
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2935619M00
ENRON CORP 6.75  9/1/04
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/10000,
:93B::SETT//FAMT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070912
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US7365088472
PORTLAND GENERAL ELECTRI-W/I
:36B::ENTL//UNIT/2,
:22F::DISF//CINL
:92D::ADEX//0,000280187/1,
:98A::PAYD//20070914
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD786,42
:98A::PAYD//20070914
:90B::OFFR//ACTU/USD78,642
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//HOLDERS ARE ADVISED THAT THIS IS 
THE FIFTH DISTRIBUTION RELATING TO 
CUSIP 293561BM7. POSITIONS WILL 
REMAIN IN EFFECT PENDING POSSIBLE 
FUTURE ENTITLEMENTS.  
PAY DATE IS ESTIMATED 
:70E::TXNR//SOURCE:OTHER 
PUBLICATION/MESSAGE DATE:09/25/2007 
SOURCE:DEPOSITORY TRUST COMPANY 
PUBLICATION/MESSAGE DATE:04/16/2007 
MISC. DISTRIBUTION 
UPDATED ELIGIBILITY DATE 
ANNOUNCEMENT
MISC. DISTRIBUTION
:16S:ADDINFO
-}{5:{CHK:819A0DE336BC}{TNG:}{MAC:00000000}}
