{1:F01TSTWUS30APID3863359939}{2:O5640950070924DEPCUS30DXXX19680218560709250437N}{3:{108:SWFT0SWT26700028}}{4:
:16R:GENL
:20C::CORP//5589743
:20C::SEME//S07267003349710
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094825
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US31359MNP40
FNMA 4.25  7/15/07
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/2630000,
:93B::SETT//FAMT/2630000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//4,25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//21,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD55887,5
:98A::PAYD//20070715
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/01/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:A3C044E39A1D}{TNG:}{DLM:}{MAC:00000000}}
