{1:F01TSTWUS30APID3863359992}{2:O5641006070924DEPCUS30DXXX19680221030709250437N}{3:{108:SWFT0SWT26700275}}{4:
:16R:GENL
:20C::CORP//5764613
:20C::SEME//S07267003357790
:23G:NEWM
:22F::CAEV//PINK
:22F::CAMV//MAND
:98C::PREP//20070924095718
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US917288BA96
EASTERN REP 7.875  1/15/33/USD
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/323506,
:93B::SETT//FAMT/323506,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US917288BA96
EASTERN REP 7.875  1/15/33/USD
:36B::ENTL//UNIT/1617,
:22F::DISF//RDDN
:92D::ADEX//0,005/1,
:98A::PAYD//20070716
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//ANTICIPATED ALLOCATION JULY 16,
2007 AND IS SUBJECT TO CHANGE.
PAY IN KIND RATE IS USD 5.00
PRINCIPAL AMOUNT FOR EVERY USD
1,000 PRINCIPAL AMOUNT
:70E::TXNR//SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/20/2007
PIK DISTRIBUTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:AD397E0A412E}{TNG:}{DLM:}{MAC:00000000}}
