{1:F01TSTWUS30APID3863359952}{2:O5640955070924DEPCUS30DXXX19680218930709250437N}{3:{108:SWFT0SWT26700065}}{4:
:16R:GENL
:20C::CORP//5654971
:20C::SEME//S07267003350830
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094940
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USP98100AA12
VITRO SA 8.625  2/1/12
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/7305000,
:93B::SETT//FAMT/7305000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//8,625
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//43,125
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD315028,12
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:3B093A715C99}{TNG:}{DLM:}{MAC:00000000}}
