{1:F01TSTWUS30APID3889397441}{2:O5641411071109DEPCUS30DXXX19860278390711091411N}{3:{108:SWFT0SWT31300003}}{4:
:16R:GENL
:20C::CORP//5782055
:20C::SEME//S07313005084410
:23G:NEWM
:22F::CAEV//CONV
:22F::CAMV//VOLU
:98C::PREP//20071109141017
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US4432511032
HOYA CORP SPONSORED ADR
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/101562,
:93B::SETT//UNIT/101562,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20071022/20071109
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CONV
:17B::DFLT//N
:98C::RDDT//20071109150000
:98B::EXPI//UKWN
:69C::REVO//20071022/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN JP3837800006
HOYA CORPORATION /JPY/
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XX/UNKNOWN SECURITY
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:CONVERT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20071109150000
:98B::EXPI//UKWN
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//1 SHARE FOR EVERY 10 EXISTING ADR
CONVERTED
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:11/06/2007
OPTIONAL CONVERSION
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
