{1:F01TSTWUS30APID3857353577}{2:O5641011070914DEPCUS30DXXX19590184560709141011N}{3:{108:SWFT0SWT25700293}}{4:
:16R:GENL
:20C::CORP//5781258
:20C::SEME//S07257003202650
:23G:REPL
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070914100952
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197900
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121972
SCHNEIDER ELEC SA /EUR/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/538,
:93B::SETT//UNIT/538,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070510
:98A::EFFD//20070510
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000121972
SCHNEIDER ELEC SA /EUR/
:36B::ENTL//UNIT/269,
:92D::ADEX//1,/2,
:98A::PAYD//20070606
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/10/2007
STOCK SPLIT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:EFCD884BC7F5}{TNG:}{MAC:00000000}}
