{1:F01TSTWUS30APID3857300014}{2:O5641242070917DEPCUS30DXXX19610194670709171242N}{3:{108:SWFT0SWT26000095}}{4:
:16R:GENL
:20C::CORP//5469712
:20C::SEME//S07260003803075
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070917123807
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US29270UAC99
ENERGY PARTN 8.75  8/1/10
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/550000,
:93B::SETT//FAMT/550000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69J::PWAL//UKWN
:70E::OFFO//ENERGY PARTNERS LTD
:16S:CADETL
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CTEN
:17B::DFLT//N
:98C::RDDT//20070912120000
:98C::EXPI//20070914170000
:69E::REVO//UKWN/20070912
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US29270UAC99
ENERGY PARTN 8.75  8/1/10
:98A::PAYD//20070924
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD50000,
:98A::PAYD//20070924
:90B::OFFR//ACTU/USD50,
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD1021560,
:98A::PAYD//20070924
:90B::OFFR//ACTU/USD1021,56
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:CONSENT AND
TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070919120000
:98C::EXPI//20070921170000
:69E::REVO//UKWN/20070912
:90E::OFFR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US29270UAC99
ENERGY PARTN 8.75  8/1/10
:98B::PAYD//20070924
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//20070924
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER AFTER
CONSENT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070919120000
:98C::EXPI//20070921170000
:69E::REVO//UKWN/2007912
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATE CASH RATE.
+++UPDATE MARCH 29, 2007 - TERMS
FINALIZED
ENERGY PARTNERS LTD IS OFFERING TO
PURCHASE FOR CASH ANY AND ALL OF
ITS OUTSTANDING8.75 PCT SENIOR
NOTES DUE 2010 AT A RATE TO BE
DETERMINED PLUS ACCRUED AND UNPAID
INTEREST. HOLDERS ARE TO REFER TO
THE OFFER DOCUMENTS DATED MARCH 26,
:70E::ADTX//2007 FOR COMPLETE TERMS AND
CONDITIONS OF THE OFFER.
.
THE TOTAL CONSIDERATION FOR EACH US
1,000 PRINCIPAL AMOUNT OF THE NOTES
TENDERED IS EQUAL TO SUM OF THE
BID-SIDE PRICE ON THE REFERENCE
YIELD ON 8.875 PCT US TREASURY
NOTES DUE 2007, AS CALCULATED BY
THE LEAD DEALER MANAGERS AT 2:00
:70E::ADTX//P.M., NEW YORK CITY TIME, ON APRIL
6, 2007 AS DISPLAYED ON THE
BLOOMBERG REFERENCE PAGE PX3 PLUS
50 BPS.
.
IN CONJUNCTION WITH THE OFFER, THE
COMPANY IS SOLICITING CONSENTS TO
CERTAIN PROPOSED AMENDMENTS. THERE
IS A CONSENT FEE OF USD 30.00 PER
USD 1,000 PRINCIPAL AMOUNT OF
:70E::ADTX//NOTES. HOLDERS WHO TENDER ON OR
PRIIOR TO THE CONSENT EXPIRATION
DATE WILL RECEIVE THE TOTAL
CONSIDERATION INCLUDING THE CONSENT
FEE. HOLDERS WHO TENDER AFTER THE
CONSENT EXPIRATION WILL RECEIVE THE
TOTAL CONSIDERTION MINUS THE
CONSENT FEE.
.
THERE IS NO GUARANTEE OF DELIVERY
:70E::ADTX//(PROTECT) PRIVILEGE AFFORDED THIS
OFFER.
.
THIS OFFER IS SUBJECT TO CERTAIN
CONDITIONS, INCLUDING THE RECEIPT
OF REQUISITE CONSENTS, THE EQUITY
SELF TENDER OFFER CONDITION AND THE
FINANCING CONDITIONS. HOLDERS ARE
TO REFER TO THE OFFER DOCUMENTS FOR
COMPLETE TERMS AND CONDITIONS OF
:70E::ADTX//THE OFFER.
.
THE RECEIPT OF CASH FOR SHARES
PURSUANT TO THE OFFER MAY BE A
TAXABLE TRANSACTION FOR UNITED
STATES FEDERAL INCOME TAX PURPOSES
AND POSSIBLE FOR STATE, LOCAL AND
FOREIGN INCOME TAX PURPOSES AS
WELL. HOLDERS ARE ADVISED TO
CONSULT THEIR RESPECTIVE TAX
:70E::ADTX//ADVISORS REGARDING THE TAX
CONSEQUENCES OF THIS OFFER TO
PURCHASE.
.
A COPY OF THE PROSPECTUS CAN BE
OBTAINED THROUGH THE INQUIRY
RESPONSE TEAM.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:03/20/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:03/20/2007
TENDER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:4484F63D67C7}{TNG:}{MAC:00000000}}