{1:F01TSTWUS30APID3863359967}{2:O5640956070924DEPCUS30DXXX19680219580709250437N}{3:{108:SWFT0SWT26700130}}{4:
:16R:GENL
:20C::CORP//5655347
:20C::SEME//S07267003352970
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095300
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US29245SAC61
EMPRESA NACIONAL 8.35  8/1/13
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/1775000,
:93B::SETT//FAMT/1775000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//8,35
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//41,75
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD74106,25
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:274EECA7C954}{TNG:}{DLM:}{MAC:00000000}}
