{1:F01TSTWUS30APID3867362365}{2:O5641458071004DEPCUS30DXXX19740254500710041458N}{3:{108:SWFT0SWT27700053}}{4:
:16R:GENL
:20C::CORP//5781912
:20C::SEME//S07277004326820
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98C::PREP//20071004145309
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07269004936045
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3696041033
GENERAL ELECTRIC CO
:16R:ACCTINFO
:97A::SAFE//8124612
:93B::ELIG//UNIT/7300,
:93B::SETT//UNIT/7300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070713
:69A::PWAL//20070719/20070725
:69A::TRDP//20070717/20070724
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070720150000
:98C::EXPI//20070723120000
:69C::REVO//20070719/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US3696041033
GENERAL ELECTRIC CO
:98B::PAYD//ONGO
:98D::FDDT//INST/003/ACTU
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120404
ACCOR /EUR/
:36B::ENTL//UNIT/73,
:22F::DISF//RDDN
:92D::NEWO//1,/99,
:98A::PAYD//20070926
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//BUYA
:17B::DFLT//N
:98C::RDDT//20070720150000
:98C::EXPI//20070723120000
:69C::REVO//20070719/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120404
ACCOR /EUR/
:92D::NEWO//1,/99,
:98A::PAYD//20070726
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070726
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:PURCHASE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070720150000
:98C::EXPI//20070723120000
:69C::REVO//20070719/UKWN
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/26/2007
ODD LOT TENDER
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
