{1:F01TSTWUS30APID3865360102}{2:O5641037070925DEPCUS30DXXX19690223790709251149N}{3:{108:SWFT0SWT26800030}}{4:
:16R:GENL
:20C::CORP//4669469
:20C::SEME//S07268003488032
:23G:REPL
:22F::CAEV//DTCH
:22F::CAMV//VOLU
:16R:LINK
:13A::LINK//564
:20C::PREV//S07268003488030
:98C::PREP//20070925103637
:16S:LINK
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0118241883
BRAZIL/REP/ 9.5  10/5/07 /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/1775000,
:93B::SETT//FAMT/1775000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070910/20070914
:70E::OFFO//FEDERATIVE REPUBLIC OF BRAZIL
:90B::MINP//PRCT/EUR105
:92F::BIDI//EUR0,25 
:90B::MAXP//PRCT/EUR107,5
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911150000
:98C::EXPI//20070914170000
:69A::REVO//20070910/20070911
:90E::OFFR//UKWN
:36B::MIEX//UNIT/1000,
:36B::MILT//UNIT/1000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0118241883
BRAZIL/REP/ 9.5  10/5/07 /EUR/
:98A::PAYD//20070917
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//EUR3640013,1
:98A::PAYD//20070917
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR227760,45
:98A::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//OPTION
DESCRIPTION:TENDER-COMPETITIVE
OFFER
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070911150000
:98C::EXPI//20070914170000
:69A::REVO//20070910/20070911
:90E::OFFR//UKWN
:36B::MIEX//UNIT/1000,
:36B::MILT//UNIT/1000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0118241883
BRAZIL/REP/ 9.5  10/5/07 /EUR/
:98A::PAYD//20070917
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//EUR3640013,1
:98A::PAYD//20070917
:90B::OFFR//ACTU/EUR1069,02
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR227760,45
:98A::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//OPTION
DESCRIPTION:TENDER-NON-COMPETITIVE
OFFER
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070911150000
:98C::EXPI//20070914170000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
THE FEDERATED REPUBLIC OF BRAZIL
HEREBY INVITES HOLDERS TO SUBMIT
OFFERS TO SELL TO BRAZIL FOR CASH
THE NOTES OR BONDS LISTED IN THE
INVITATION TO TENDER, IN A MAXIMUM
AGGREGATE PRINCIPAL AMOUNT OF UP TO
USD 4 BILLION (BASED ON THE
EXCHANGE RATES EFFECTIVE ON THE
EXPIRATION DATE) ON THE TERMS AND
:70E::ADTX//SUBJECT TO THE CONDITIONS CONTAINED
IN THE INVITATION FOR OFFERS TO
SELL BONDS FOR CASH IN A MODIFIED
DUTCH AUCTION.
BRAZIL WILL CANCEL THE BONDS
PURCHASED PURSUANT TO THE
INVITATION PROMPTLY AFTER THE
SETTLEMENT DATE.
BRAZIL RESERVES THE RIGHT, IN ITS
SOLE AND ABSOLUTE DISCRETION, NOT
:70E::ADTX//TO ACCEPT ANY OFFERS, OR TO ACCEPT
SOME OR ALL OFFERS AS TO ONE OR
MORE SERIES OF BONDS BUT NOT OTHER
SERIES, OR TO MODIFY IN ANY MANNER,
ANY OF THE TERMS AND CONDITIONS OF
THE INVITATION.
THE OFFER MAY BE SUBJECT TO PRO
RATION.
++++++++++
THE OFFER IS SUBJECT TO CERTAIN
:70E::ADTX//JURISDICTIONAL RESTRICTIONS IN MANY
COUNTRIES.  FOR INFORMATION
CONCERNING THE SPECIFIC COUNTRY
RESTRICTIONS, PLEASE REFER TO PAGES
31 TO 35 OF THE OFFER DOCUMENT.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
:70E::ADTX//OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.
++++++++++
WITHDRAWAL RIGHTS: THE OFFERS TO
SELL BONDS PURSUANT TO THE
INVITATION MAY BE WITHDRAWN
PURSUANT TO THE PROCEDURES AT ANY
TIME PRIOR TO EXPIRATION DATE, BUT
NOT AFTER EXPIRATION DATE.  IN THE
:70E::ADTX//EVENT OF TERMINATION OF THE
INVITATION, BONDS TENDERED PURSUANT
TO THE INVITATION WILL BE RETURNED
TO HOLDERS PROMPTLY.
ANNOUNCEMENT OF OFFER RESULTS:
06/09/2006 BY PRESS RELEASE ISSUED
TO THE NEWS MEDIA IN ACCORDANCE
WITH APPLICABLE LAW AND BY
ANNOUNCEMENT ON THE WEBSITE OF THE
LUXEMBOURG STOCK EXCHANGE
:70E::ADTX//(WWW.BOURSE.LU).
+++ CASH AND INTEREST CREDIT DATE:
06/21/2006, FOR GOOD VALUE
06/20/2006
(UPDATED FROM: 06/19/2006 (7
BUSINESS DAYS AFTER THE EXPIRATION
DATE) OR AS SOON AS PRACTICAL
THEREAFTER.)
PURCHASE PRICE: THE PRICE TO BE
PAID FOR EACH USD 1,000.00 OR EUR
:70E::ADTX//1,000.00, AS THE CASE MAY BE,
PRINCIPAL AMOUNT OF THE BONDS OF
EACH SERIES WILL BE THE PRODUCT OF
(X) USD 1,000.00 OR EUR 1,000.00,
AS THE CASE MAY BE, TIMES (Y) THE
PRICE (EXPRESSED AS A PERCENTAGE)
THAT RESULTS IN A YIELD TO MATURITY
OF SUCH BONDS EQUAL TO THE SUM OF
THE APPLICABLE REFERENCE YIELD PLUS
A FIXED CLEARING SPREAD.
:70E::ADTX//BRAZIL WILL DETERMINE THE CLEARING
SPREAD AND THE AGGREGATE PRINCIPAL
AMOUNT FOR EACH SERIES OF BONDS TO
BE PURCHASED THROUGH THE MODIFIED
DUTCH AUCTION.  THE CLEARING SPREAD
FOR EACH SERIES OF BONDS WILL IN NO
EVENT BE GREATER THAN THE
APPLICABLE MAXIMUM CLEARING SPREAD
FOR EACH SERIES OF BONDS SET OUT IN
THE INVITATION
:70E::ADTX//MAXIMUM CLEARING SPREAD: 50 BASIS
POINTS
REFERENCE YIELD: 3.904 PCT
PURCHASE PRICE: EUR 1,069.02 PER
EUR 1,000.00 PRINCIPAL AMOUNT
THE PURCHASE PRICE DOES NOT INCLUDE
INTEREST.
APPROXIMATE AGGREGATE PRINCIPAL
AMOUNT ACCEPTED FOR PURCHASE: EUR
15 MILLION
:70E::ADTX//APPROXIMATE AGGREGATE PRINCIPAL
AMOUNT REMAINING OUTSTANDING: EUR
622 MILLION
THE AGGREGATE PRINCIPAL AMOUNT
ACCEPTED FOR PURCHASE AND THE
AGGREGATE PRINCIPAL AMOUNT
REMAINING OUTSTANDING FOLLOWING THE
COMPLETION OF THE INVITATION ARE
SUBJECT TO REVISION WHILE THE
DEPOSITORY RECONCILES LETTERS OF
:70E::ADTX//TRANSMITTAL WITH OFFER
INSTRUCTIONS.
INTEREST: TENDERING BONDHOLDERS
WILL RECEIVE ACCRUED AND UNPAID
INTEREST IN THE AMOUNT OF EUR 66.89
PER EUR 1,000.00 PRINCIPAL AMOUNT
OF BONDS SURRENDERED UP TO BUT NOT
INCLUDING THE SETTLEMENT DATE (257
PER 365 DAYS).
BONDHOLDERS MAY TENDER THEIR BONDS
:70E::ADTX//VIA A COMPETITIVE OR
NON-COMPETITIVE OFFER.
COMPETITIVE OFFER:
IF ELECTING TO TENDER BONDS THROUGH
A COMPETITIVE OFFER, BONDHOLDERS
MUST SPECIFY IN THEIR INSTRUCTION
THE OFFER SPREAD IN BASIS POINTS
(EXPRESSED AS A WHOLE NUMBER) THAT
THE HOLDER WOULD BE WILLING TO
ACCEPT AS A CLEARING PRICE.
:70E::ADTX//BONDHOLDERS MAY MAKE MULTIPLE
COMPETITIVE OFFERS PROVIDED THAT
THE AGGREGATE OF THESE OFFERS DOES
NOT EXCEED THE AGGREGATE PRINCIPAL
AMOUNT OF BONDS OF THAT SERIES THAT
THE BONDHOLDER HOLDS.
NON-COMPETITIVE OFFER:
IF ELECTING TO TENDER BONDS THROUGH
A NON-COMPETITIVE OFFER,
BONDHOLDERS DO NOT HAVE TO SPECIFY
:70E::ADTX//ANY OFFER SPREAD.  BY SUBMITTING A
NON-COMPETITIVE OFFER, THE
BONDHOLDER AGREES TO ACCEPT THE
CLEARING SPREAD AS DETERMINED BY
THE FEDERATE REPUBLIC OF BRAZIL.
PLEASE BE ADVISED THAT BENEFICIAL
OWNER DETAILS ARE NOT REQUIRED FOR
NON-COMPETITIVE OFFERS. (UPDATED
FROM INSTRUCTIONS TO TENDER VIA A
NON-COMPETITIVE OFFER MUST INCLUDE
:70E::ADTX//THE NAME OF THE BENEFICIAL OWNER,
CONTACT NAME, AND TELEPHONE
NUMBER.)
ONE INSTRUCTION SHOULD BE SUBMITTED
PER BENEFICIAL OWNER.
ANY COMPETITIVE OFFERS THAT DO NOT
SPECIFY AN OFFER SPREAD OR
SPECIFIES AN OFFER SPREAD THAT IS
HIGHER THAN OR EQUAL TO THE MAXIMUM
CLEARING SPREAD WILL BE DEEMED A
:70E::ADTX//NON-COMPETITIVE OFFER.
BONDS TENDERED AT A SPREAD BELOW
THE APPLICABLE CLEARING SPREAD WILL
NOT BE PURCHASED BY BRAZIL.
BRAZIL IS OBLIGATED TO ACCEPT ALL
NON-COMPETITIVE OFFERS FOR BONDS OF
A PARTICULAR SERIES IF ITS SETS A
CLEARING SPREAD AND ACCEPTS ANY
COMPETITIVE OFFERS FOR THE BONDS OF
SUCH SERIES.
:70E::ADTX//BONDS TENDERED AT A SPREAD AT OR
ABOVE THE APPLICABLE CLEARING
SPREAD OR NON-COMPETITIVE OFFER
WILL BE ELIGIBLE TO BE ACCEPTED FOR
PURCHASE BY BRAZIL AND WILL BENEFIT
FROM THE APPLICABLE CLEARING SPREAD
AS DETERMINED BY BRAZIL.
OFFERS THAT SPECIFY NEGATIVE OFFER
SPREADS WILL NOT BE ACCEPTED BY
BRAZIL.
:70E::ADTX//INFORMATION AGENT:
D.F. KING AND CO INC
48 WALL STREET, 22ND FLOOR
NEW YORK, N.Y. 10005
BANK AND BROKERS CALL: 212-269-5550
ALL OTHERS CALL TOLL FREE:
800-669-5550
D.F. KING AND CO (EUROPE) LTD
2ND FLOOR, 2 LONDON WALL BUILDINGS
LONDON WALL, LONDON EC2M5PP
:70E::ADTX//TEL: 011-44-20-7920-9700
NOTE 1: SECURITIES FOR WHICH
INSTRUCTIONS ARE RECEIVED WILL BE
BLOCKED.
NOTE 2: BY SUBMITTING AN
INSTRUCTION, THE BONDHOLDER
AUTHORIZES EUROCLEAR TO DISCLOSE
THE HOLDER S NAME, ACCOUNT NUMBERS,
HOLDINGS, AND ACCOUNT DETAILS.
NOTE 3: A COPY OF THE OFFER
:70E::ADTX//DOCUMENT IS AVAILABLE UPON REQUEST
BY CONTACTING YOUR DEP AND CO
ACCOUNT REPRESENTATIVE.
CASH RATE:EUR 66.89
CASH RATE:EUR 66.89
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:06/20/2006
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:06/19/2006
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:06/12/2006
SOURCE:COMPANY DOCUMENT
PUBLICATION/MESSAGE DATE:06/12/2006
:70E::TXNR//DUTCH AUCTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:D9EECF5B4B6D}{TNG:}{MAC:00000000}}
