{1:F01TSTWUS30APID3863359985}{2:O5640959070924DEPCUS30DXXX19680220480709250437N}{3:{108:SWFT0SWT26700220}}{4:
:16R:GENL
:20C::CORP//5655905
:20C::SEME//S07267003356135
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095526
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US892332AL12
TOYOTA MOTOR 2.875  8/1/08
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/250000,
:93B::SETT//FAMT/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//2,875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//14,375
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD3593,75
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:D6DB8C52B960}{TNG:}{DLM:}{MAC:00000000}}
