{1:F01TSTWUS30APID3889397443}{2:O5641412071109DEPCUS30DXXX19860278410711091412N}{3:{108:SWFT0SWT31300005}}{4:
:16R:GENL
:20C::CORP//5782059
:20C::SEME//S07313005084485
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20071109141149
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN BMG3122U1457
ESPRIT HOLDINGS /HKD/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/9550,
:93B::SETT//UNIT/9550,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070716
:98A::RDTE//20070717
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/HKD0,07
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//HKD668,5
:98A::PAYD//20070720
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}
