{1:F01TSTWUS30APID3857353531}{2:O5640945070914DEPCUS30DXXX19590184060709140946N}{3:{108:SWFT0SWT25700234}}{4:
:16R:GENL
:20C::CORP//5231929
:20C::SEME//S07257003202010
:23G:REPL
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98C::PREP//20070914093853
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197410
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US00753T1051
ADVANCED MARKETING SVCS INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/57500,
:93B::SETT//UNIT/57500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//+++ UPDATED FILING DATE TO 20071225
FOR TEST.
CHAPTER 11 FILING
BANKRUPTCY COURT  DISTRICT OF
DELAWARE
CASE NUMBER  06-11480
FILING DATE:2007-12-25
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:01/04/2007
BANKRUPTCY FILING
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
