{1:F01TSTWUS30APID3873365978}{2:O5641545071018DEPCUS30DXXX19780262310710181545N}{3:{108:SWFT0SWT29100012}}{4:
:16R:GENL
:20C::CORP//5781873
:20C::SEME//S07291003832320
:23G:NEWM
:22F::CAEV//PCAL
:22F::CAMV//MAND
:98C::PREP//20071018154444
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN BM9021241064
TYCO INTERNATIONAL LTD REGD SH
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/21480,
:93B::SETT//UNIT/21480,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RESU//UKWN
:98A::RDTE//20070706
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070713
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BM9021241064
TYCO INTERNATIONAL LTD REGD SH
:98A::PAYD//20070713
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD349,05
:98A::PAYD//20070713
:90B::OFFR//ACTU/USD16,25
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SR2007 CLIENT TESTING
:70E::TXNR//SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:09/18/2007
PARTIAL REDEMPTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}
