{1:F01TSTWUS30APID3857300027}{2:O5641239070917DEPCUS30DXXX19610194530709171239N}{3:{108:SWFT0SWT26000050}}{4:
:16R:GENL
:20C::CORP//5136836
:20C::SEME//S07260003800430
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20070917123459
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0139043055
ALCATEL SA SPONSORED ADR
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/122020,
:93B::SETT//UNIT/122020,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070901
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US0139043055
ALCATEL-LUCENT SPONSORED ADR
:92D::NEWO//1,/1,
:98A::PAYD//20070901
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0139043055
ALCATEL SA SPONSORED ADR
:98A::PAYD//20070901
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//EFFECTIVE NOVEMBER 30, 2006 (CLOSE
OF BUSINESS)
OLD NAME - ALCATEL SA SPONSORED
ADR  NEW NAME - ALCATEL-LUCENT
SPONSORED ADR
HOLDERS ARE ADVISED THAT THE CUSIP
NUMBER WILL REMAIN THE SAME.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:12/02/2006
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:12/02/2006
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:12/02/2006
NAME CHANGE
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:97E5888920AA}{TNG:}{MAC:00000000}}