{1:F01TSTWUS30APID3873366024}{2:O5640926071019DEPCUS30DXXX19780272790710190926N}{3:{108:SWFT0SWT29200012}}{4:
:16R:GENL
:20C::CORP//3503334
:20C::SEME//S07292003388155
:23G:REPL
:22F::CAEV//DFLT
:22F::CAMV//MAND
:98C::PREP//20071019092511
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775710
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US974280AB53
WINN-DIXIE 8.875  4/1/08
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/10000,
:93B::SETT//FAMT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070720
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:22F::OSTA//CANC
:17B::DFLT//Y
:70E::ADTX//OPTION DESCRIPTION:OTHER OPTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATE JULY 10, 2006 (DISCLOSURE
STATEMENT / PLAN FILING)
SHAREHOLDERS ARE ADVISED THAT WINN
DIXIE STORES, INC. AND CERTAIN OF
ITS STSTIDIARIES DEBTORS AND
DEBTORS IN POSSESSION HAVE FILED
WITH THE UNITED STATES BANKRUPTCY
COURT FOR THE MIDDLE DISTIRCT OF
FLORIDA, JACKSONVILLE DIVISION A
PROPOSED DISCLOSURE STATEMENT ALONG
:70E::ADTX//WITH AN ACCOMPANYING PROPOSED JOINT
PLAN OF REORGANIZATION.
A HEARING TO CONSIDER THE APPROVAL
OF THE DISCLOSURE STATEMENT AS
CONTAINING ADEQUATE INFORMATION
WILL BE HELD ON AUGUST 4, 2006 AT 9
30 AM (EASTERN TIME) UNITED STATES
COURTHOUSE 300 NORTH HOGAN STREET
FOURTH FLOOR, COURTROOM 4D
JACKSONVILLE, FLORIDA. THE
:70E::ADTX//DISCLOSURE STATEMENT IS AVAILABLE
AT HTTP //WWW.LOGANANDCO.COM.
NO LATER THAN JULY 25, 2006 AT 4
00PM EASTERN TIME, ANY AND ALL
OBJECTIONS TO THE DISCLOSURE
STATEMENT MUST BE FILED WITH THE
CLERK OF THE BANKRUTPCY COURT
(CONTACT YOUR LOCAL DEP
REPRESENTATIVE TO REQUEST A COPY OF
COMPLETE OBJECTION PROCEDURES).
:70E::ADTX//++++++++++
++++UPDATE MARCH 17, 2006 (PROOF OF
CLAIM)
DEP WILL BE MAILING PROOF OF CLAIM
FORMS TO ALL HOLDERS
DEADLINE TO FILE A PROOF OF CLAIM
APRIL 7, 2006
COMPLETED PROOF OF CLAIM FORMS
SHOULD BE SENT TO
WINN DIXIE CLAIMS DOCKETING CENTER
:70E::ADTX//C/O LOGAN AND COMPANY, INC.
546 VALLEY ROAD
UPPER MONTCLAIR, NJ 07043
A HOLDER OF A POSSIBLE CLAIM
AGAINST THE DEBTOR SHOULD CONSULT
AN ATTORNEY REGARDING ANY MATTER
NOT COVERED IN THE PROOF OF CLAIM
NOTICE OR ANY QUESTIONS REGARDING
WHETHER THE HOLDER SHOULD FILE A
PROOF OF CLAIM.
:70E::ADTX//NOTE
NEITHER THE DEBTORS, THEIR
ATTORNEYS NOR THE CLAIMS AGENT CAN
ADVISE YOU WHETHER YOU SHOULD FILE
A PROOF OF CLAIM. YOU MAY WISH TO
CONSULT AN ATTORNEY TO PROTECT YOUR
RIGHTS.
++++++++++
++++UPDATE APRIL 13, 2005 (COMPANY
INFORMATION)
:70E::ADTX//SUMMARY - COMPANY PRESS RELEASE
DATED 4/12/05
JACKSONVILLE, FL, APRIL 12, 2005 -
WINN-DIXIE STORES, INC. ( WNDXQ )
ANNOUNCED TODAY THAT THE U.S.
BANKRUPTCY COURT HAS AGREED TO
TRANSFER THE COMPANY'S CHAPTER 11
CASE FROM THE SOUTHERN DISTRICT OF
NEW YORK TO THE JACKSONVILLE
DIVISION OF THE MIDDLE DISTRICT OF
:70E::ADTX//FLORIDA.
IN A RULING ISSUED TODAY, JUDGE
ROBERT D. DRAIN OF THE SOUTHERN
DISTRICT OF NEW YORK ORDERED THAT
THE WINN-DIXIE PROCEEDINGS BE MOVED
TO JACKSONVILLE FOLLOWING AN
ORDERLY TRANSITION. WINN-DIXIE DOES
NOT EXPECT THAT THIS TRANSITION
WILL SIGNIFICANTLY DELAY OR
OTHERWISE MATERIALLY AFFECT ITS
:70E::ADTX//REORGANIZATION PROCEEDINGS.
FOR MORE INFORMATION REFER TO THE
COMPANY WEBISTE HTTP
//WWW.WINNDIXIE.COM
++++++++++
BONDHOLDERS ARE ADVISED THAT WINN
DIXIE STORES INC. HAS FILED ON
FEBRUARY 21, 2005 A CHAPTER 11 PLAN
OF REORGANIZATION IN THE UNITED
STATES BANKRUPTCY COURT - NEW YORK
:70E::ADTX// SOUTHERN DISTRICT. THE FILING
CONSTITUTES AN EVENT OF DEFAULT.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:07/10/2006
SOURCE:COMPANY DOCUMENT
PUBLICATION/MESSAGE DATE:07/10/2006
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:07/10/2006
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:07/10/2006
:70E::TXNR//SOURCE:COMPANY PRESS RELEASE
PUBLICATION/MESSAGE DATE:03/17/2006
DEFAULT
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
