{1:F01TSTWUS30APID3857353653}{2:O5641046070914DEPCUS30DXXX19590185370709141046N}{3:{108:SWFT0SWT25700383}}{4:
:16R:GENL
:20C::CORP//5781838
:20C::SEME//S07257003204525
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914104335
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4567881085
INFOSYS TECHNOLOGIES SPON ADR
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/800,
:93B::SETT//UNIT/800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,78
:92F::FLFR//USD0,78
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD624,
:98A::PAYD//20070606
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
DEPOSITORY RECEIPT DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}{5:{CHK:735672F167CB}{TNG:}{MAC:00000000}}
