{1:F01TSTWUS30APID3860358552}{2:O5641555070918DEPCUS30DXXX19640204810709181555N}{3:{108:SWFT0SWT26100829}}{4:
:16R:GENL
:20C::CORP//5781870
:20C::SEME//S07261003640155
:23G:NEWM
:22F::CAEV//DRAW
:22F::CAMV//MAND
:98C::PREP//20070918155213
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN BM9021241064
TYCO INTERNATIONAL LTD REGD SH
:16R:ACCTINFO
:97A::SAFE//8125585
:93B::ELIG//UNIT/192,
:93B::SETT//UNIT/192,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RESU//UKWN
:98A::RDTE//20070711
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98B::REDM//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BM9021241064
TYCO INTERNATIONAL LTD REGD SH
:69C::BLOK//20070711/UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD23,04
:98A::PAYD//20070713
:90B::OFFR//ACTU/USD120,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//TEST
PERCENTAGE REDEEMED:0.012000000
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/18/2007
PARTIAL REDEMPTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}
