{1:F01TSTWUS30APID3857353575}{2:O5641011070914DEPCUS30DXXX19590184540709141011N}{3:{108:SWFT0SWT25700291}}{4:
:16R:GENL
:20C::CORP//5781253
:20C::SEME//S07257003202640
:23G:REPL
:22F::CAEV//DVSE
:22F::CAMV//MAND
:98C::PREP//20070914100951
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197885
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9129091081
UNITED STATES STEEL CORP
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/5015,
:93B::SETT//UNIT/5015,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::EFFD//20070508
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US8873171057
TIME WARNER INC
:36B::ENTL//UNIT/1671,666666667
:92D::ADEX//1,/3,
:98A::PAYD//20070607
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/14/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/10/2007
STOCK DIVIDEND
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:600B0C8D2B21}{TNG:}{MAC:00000000}}
