{1:F01TSTWUS30APID3885367196}{2:O5641229071105DEPCUS30DXXX19820277340711051230N}{3:{108:SWFT0SWT30900002}}{4:
:16R:GENL
:20C::CORP//5782049
:20C::SEME//S07309004414285
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20071105122228
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5782049
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/540,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070717
:98A::RDTE//20070716
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/GBP1,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP810,
:98A::PAYD//20070721
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//LINKED CUSIP 589331107 - MERCK   CO
INC COM
COMPRISED  MERCK   CO. (MRK)
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:11/02/2007
SOURCE:ALLIED IRISH BANK
PUBLICATION/MESSAGE DATE:11/02/2007
CASH DIVIDEND
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS NOT QUALIFIED
:16S:ADDINFO
-}
