{1:F01TSTWUS30APID3857353568}{2:O5641011070914DEPCUS30DXXX19590184470709141011N}{3:{108:SWFT0SWT25700284}}{4:
:16R:GENL
:20C::CORP//5781787
:20C::SEME//S07257003202605
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914100948
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0970231058
BOEING CO
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/2700,
:93B::SETT//UNIT/2700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070709
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD12,56
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD33912,
:98A::PAYD//20070713
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/13/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/10/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:6C532649A576}{TNG:}{MAC:00000000}}
