{1:F01TSTWUS30APID3857353570}{2:O5641011070914DEPCUS30DXXX19590184490709141011N}{3:{108:SWFT0SWT25700286}}{4:
:16R:GENL
:20C::CORP//5781792
:20C::SEME//S07257003202615
:23G:NEWM
:22F::CAEV//PCAL
:22F::CAMV//MAND
:98C::PREP//20070914100949
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US36962GP574
GENERAL ELEC CAP 4.125  3/4/08
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/200000,
:93B::SETT//FAMT/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RESU//UKWN
:98A::RDTE//20070709
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070710
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD2512,
:98A::PAYD//20070710
:90B::OFFR//ACTU/USD12,56
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PERCENTAGE REDEEMED:0.000125600
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/11/2007
PARTIAL REDEMPTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:6F845BE8EED5}{TNG:}{MAC:00000000}}
