{1:F01TSTWUS30APID3857300010}{2:O5641243070917DEPCUS30DXXX19610194720709171243N}{3:{108:SWFT0SWT26000100}}{4:
:16R:GENL
:20C::CORP//5700695
:20C::SEME//S07260003803640
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20070917123859
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US09067D2018
BIOTECH HOLDERS TR DEP RCPTS
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/575,
:93B::SETT//UNIT/575,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070912
:98A::RDTE//20070912
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90B::OFFR//ACTU/USD11,4567
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD48690,97
:98B::PAYD//20070914
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED RATE FOR TEST.
HOLDERS ARE ADVISED THAT DUE TO A
CASH MERGER MEDIMMUNE INC WILL NO
LONGER BE AN UNDERLYING
CONSTITUENT.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:06/22/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/22/2007
MISC. DISTRIBUTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
MISC. DISTRIBUTION
:16S:ADDINFO
-}{5:{CHK:6B0FE20D0799}{TNG:}{MAC:00000000}}