{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:KT3SAHETYKQB3ABB}}{4:
:16R:GENL
:20C::CORP//BPUT000000035232
:20C::SEME//3523201010100001
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//MAND
:98C::PREP//20071011100553
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000299345
TYZ4 CT AAB
:16R:ACCTINFO
:97A::SAFE//02300000058739S3
:93B::ELIG//UNIT/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MKDT//20070912
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::STIN//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000299345
TYZ4 CT AAB
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000299345
TYZ4 CT AAB
:36B::ENTL//UNIT/150,
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SWIFT WILL BE CONTINUED ON MT568
WITH CORP BPUT000000035232
:16S:ADDINFO
-}