{1:F01TSTWUS30APID3889397447}{2:O5641414071109DEPCUS30DXXX19860278450711091414N}{3:{108:SWFT0SWT31300007}}{4:
:16R:GENL
:20C::CORP//5782061
:20C::SEME//S07313005084755
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20071109141306
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US45678T2015
INFOSPACE INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/1,
:93B::SETT//UNIT/1,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070701
:98A::RDTE//20070705
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD2,
:92J::GRSS//CAPO/USD1,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD2,
:98A::PAYD//20070710
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD1,
:98A::PAYD//20070710
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//UAF REGRESSION SCENARIO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:11/08/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
DIVIDEND IS NOT QUALIFIED
:16S:ADDINFO
-}
