{1:F01TSTWUS30APID3863359974}{2:O5640956070924DEPCUS30DXXX19680219760709250437N}{3:{108:SWFT0SWT26700148}}{4:
:16R:GENL
:20C::CORP//5655493
:20C::SEME//S07267003353590
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095329
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US441812GE85
HOUSEHOLD FIN 5.875  2/01/09
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/50000,
:93B::SETT//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//5,875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//29,375
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD1468,75
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:31E1BA347A3C}{TNG:}{DLM:}{MAC:00000000}}
