{1:F01TSTWUS30APID3742325668}{2:O5641836070627DEPCUS30DXXX19179425550706271836N}{3:{108:SWFT0SW317804544}}{4:
:16R:GENL
:20C::CORP//5217474
:20C::SEME//S07178005386100
:23G:NEWM
:22F::CAEV//PRII
:22F::CAMV//MAND
:98C::PREP//20070627150442
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US0534841012
AVALONBAY COMMUNITIES INC REIT
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/3900,
:93B::SETT//UNIT/3900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070627
:98A::RDTE//20070629
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//0,85
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD3315,
:98A::PAYD//20070716
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:06/23/2007
UNIT INVESTMENT TRUST PAYMENT
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:91221651}{CHK:A85B7342B641}{TNG:}}
{1:F01TSTWUS30APID3742325675}{2:O5641836070627DEPCUS30DXXX19179425630706271836N}{3:{108:SWFT0SW317804552}}{4:
:16R:GENL
:20C::CORP//5216954
:20C::SEME//S07178005425100
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070627150549
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07178005425200
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0007980591
BP PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/979790,
:93B::SETT//UNIT/979790,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070220
:98A::RDTE//20070221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070221150000
:98C::EXPI//20070223150000
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0007980591
BP PLC /GBP/
:36B::ENTL//UNIT/8969,
:22F::DISF//RDDN
:90B::PRPP//ACTU/GBP5,696073
:98A::PAYD//20070223
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT STOCK IN
DRIP
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//Y
:98C::RDDT//20070221150000
:98C::EXPI//20070223150000
:92J::NETT//INCO/GBP0,05241
:92J::GRSS//INCO/GBP0,058233333
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP51350,79
:98A::PAYD//20070223
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
GBP
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//CONTINUED ON MT568
MT564 TRAN REF NO S07178005425200
:16S:ADDINFO
-}{5:{MAC:150403F7}{CHK:E67DF9799FFB}{TNG:}}
{1:F01TSTWUS30APID3742325674}{2:O5641836070627DEPCUS30DXXX19179425610706271836N}{3:{108:SWFT0SW317804550}}{4:
:16R:GENL
:20C::CORP//5216794
:20C::SEME//S07178005406600
:23G:REPL
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070627150513
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5216794
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0007980591
BP PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/2186028,
:93B::SETT//UNIT/2186028,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070124
:98A::EFFD//20070124
:98A::RDTE//20070124
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:90B::PRPP//ACTU/GBP1,1875
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0008762899
BG GROUP PLC /GBP/
:36B::ENTL//UNIT/3279042,
:22F::DISF//RDDN
:92D::NEWO//3,/2,
:98A::PAYD//20070209
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0007980591
BP PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0009895292
ASTRAZENECA PLC/GBP/
:36B::ENTL//UNIT/4372056,
:22F::DISF//RDDN
:92D::NEWO//2,/1,
:98A::PAYD//20070209
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP2595908,26
:98A::PAYD//20070205
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: OTHER
PUBLICATION/MESSAGE DATE:06/26/2007
SOURCE: OVERSEAS CHINESE BANKING
SINGAPORE
PUBLICATION/MESSAGE DATE:04/19/2007
SOURCE: EUROCLEAR
PUBLICATION/MESSAGE DATE:04/17/2007
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:04/10/2007
MERGER
:70E::TXNR//UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:80BE58E3}{CHK:28DC5B4B8878}{TNG:}}
{1:F01TSTWUS30APID3742325673}{2:O5641836070627DEPCUS30DXXX19179425600706271836N}{3:{108:SWFT0SW317804549}}{4:
:16R:GENL
:20C::CORP//5216794
:20C::SEME//S07178005406100
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070627150512
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0007980591
BP PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/979790,
:93B::SETT//UNIT/979790,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070124
:98A::EFFD//20070124
:98A::RDTE//20070124
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:90B::PRPP//ACTU/GBP1,1875
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0008762899
BG GROUP PLC /GBP/
:36B::ENTL//UNIT/1469684,
:22F::DISF//RDDN
:92D::NEWO//3,/2,
:98A::PAYD//20070209
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0007980591
BP PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0009895292
ASTRAZENECA PLC/GBP/
:36B::ENTL//UNIT/1959580,
:22F::DISF//RDDN
:92D::NEWO//2,/1,
:98A::PAYD//20070209
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP1163500,62
:98A::PAYD//20070205
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: OTHER
PUBLICATION/MESSAGE DATE:06/26/2007
SOURCE: OVERSEAS CHINESE BANKING
SINGAPORE
PUBLICATION/MESSAGE DATE:04/19/2007
SOURCE: EUROCLEAR
PUBLICATION/MESSAGE DATE:04/17/2007
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:04/10/2007
MERGER
:70E::TXNR//UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:7C423554}{CHK:A2EFC5E60587}{TNG:}}
{1:F01TSTWUS30APID3742325679}{2:O5641836070627DEPCUS30DXXX19179425670706271836N}{3:{108:SWFT0SW317804556}}{4:
:16R:GENL
:20C::CORP//5216954
:20C::SEME//S07178005425600
:23G:REPL
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070627150550
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07178005425700
:16S:LINK
:16R:LINK
:20C::PREV//5216954
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0007980591
BP PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/2186028,
:93B::SETT//UNIT/2186028,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070220
:98A::RDTE//20070221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070221150000
:98C::EXPI//20070223150000
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0007980591
BP PLC /GBP/
:36B::ENTL//UNIT/20013,
:22F::DISF//RDDN
:90B::PRPP//ACTU/GBP5,696073
:98A::PAYD//20070223
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT STOCK IN
DRIP
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//Y
:98C::RDDT//20070221150000
:98C::EXPI//20070223150000
:92J::NETT//INCO/GBP0,05241
:92J::GRSS//INCO/GBP0,058233333
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP114569,73
:98A::PAYD//20070223
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
GBP
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//CONTINUED ON MT568
MT564 TRAN REF NO S07178005425700
:16S:ADDINFO
-}{5:{MAC:5A0C2D4E}{CHK:316036529A3E}{TNG:}}
{1:F01TSTWUS30APID3742325676}{2:O5681836070627DEPCUS30DXXX19179425640706271836N}{3:{108:SWFT0SW317804553}}{4:
:16R:GENL
:20C::CORP//5216954
:20C::SEME//S07178005425200
:23G:NEWM
:22F::CAEV//DRIP
:98C::PREP//20070627150549
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::RELA//S07178005425100
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07178005425300
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//8119422
:35B:ISIN GB0007980591
BP PLC /GBP/
:93B::ELIG//UNIT/979790,
:93B::SETT//UNIT/979790,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CONTINUED FROM MT564 TRAN REF NO S07178005425100
CONTINUED ON MT568 TRAN REF NO S07178005425300
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
TEST 5/7/2007.
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
:16S:ADDINFO
-}{5:{MAC:A8A4BE03}{CHK:23D200DB94CD}{TNG:}}
{1:F01TSTWUS30APID3742325678}{2:O5681836070627DEPCUS30DXXX19179425660706271836N}{3:{108:SWFT0SW317804555}}{4:
:16R:GENL
:20C::CORP//5216954
:20C::SEME//S07178005425400
:23G:NEWM
:22F::CAEV//DRIP
:98C::PREP//20070627150549
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07178005425300
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//8119422
:35B:ISIN GB0007980591
BP PLC /GBP/
:93B::ELIG//UNIT/979790,
:93B::SETT//UNIT/979790,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CONTINUED FROM MT568 TRAN REF NO S07178005425300
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
OPTION 1:DRIP ELECT STOCK IN DRIP
SHARE CREDIT
NET DIV REINVEST
PRICE:GBP5.724553365
REINVEST FEE PERCENTAGE:   0.5
DIVIDEND RANKING CODE: PARI PASSU
:16S:ADDINFO
-}{5:{MAC:29D289EE}{CHK:77988CDE818B}{TNG:}}
{1:F01TSTWUS30APID3742325669}{2:O5641836070627DEPCUS30DXXX19179425560706271836N}{3:{108:SWFT0SW317804545}}{4:
:16R:GENL
:20C::CORP//5217595
:20C::SEME//S07178005386600
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070627150442
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US9884981013
YUM  BRANDS INC
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/200,
:93B::SETT//UNIT/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070329
:98A::RDTE//20070331
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,3
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD60,
:98A::PAYD//20070405
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//DIVIDEND IS POTENTIALLY QUALIFIED
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:06/27/2007
CASH DIVIDEND
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:02AB6D36}{CHK:D270114E8587}{TNG:}}
{1:F01TSTWUS30APID3742325670}{2:O5641836070627DEPCUS30DXXX19179425570706271836N}{3:{108:SWFT0SW317804546}}{4:
:16R:GENL
:20C::CORP//5217595
:20C::SEME//S07178005387100
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070627150442
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US9884981013
YUM  BRANDS INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/3548,
:93B::SETT//UNIT/3548,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070329
:98A::RDTE//20070331
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,3
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD1064,4
:98A::PAYD//20070405
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//DIVIDEND IS POTENTIALLY QUALIFIED
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:06/27/2007
CASH DIVIDEND
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:4B785D64}{CHK:BDDEA975F2D1}{TNG:}}
{1:F01TSTWUS30APID3742325677}{2:O5681836070627DEPCUS30DXXX19179425650706271836N}{3:{108:SWFT0SW317804554}}{4:
:16R:GENL
:20C::CORP//5216954
:20C::SEME//S07178005425300
:23G:NEWM
:22F::CAEV//DRIP
:98C::PREP//20070627150549
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07178005425200
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07178005425400
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//8119422
:35B:ISIN GB0007980591
BP PLC /GBP/
:93B::ELIG//UNIT/979790,
:93B::SETT//UNIT/979790,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CONTINUED FROM MT568 TRAN REF NO S07178005425200
CONTINUED ON MT568 TRAN REF NO S07178005425400
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
REJECTED. THE DEADLINE FOR THIS
CORPORATE ACTION HAS NOT BEEN
ANNOUNCED IN THE MARKET.  DEP AND
CO WILL CONTINUE TO WORK WITH
MARKET SOURCES TO CONFIRM THE
ACTION RESPONSE DEADLINE AND
EXPIRATION DATE AND WILL ADVISE
DEFINITIVE INFORMATION UPON
AVAILABILITY.)
PLEASE BE ADVISED THAT YARA WILL
LAUNCH A MANDATORY TENDER OFFER FOR
ALL THE SHARES OF KEMIRA GROWHOW AT
AN OFFER PRICE OF EUR 12.12 PER
SHARE.
+++++++++++++++++++++++++++++++++++
+++++
SHAREHOLDERS RESIDENT IN THE UNITED
STATES, CANADA, JAPAN AND AUSTRALIA
ARE RESTRICTED.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
+++++++++++++++++++++++++++++++++++
++++
+++ THE OFFER IS CONDITIONAL UPON
REGULATORY APPROVALS.
+++ THE OFFER PERIOD MAY BE
EXTENDED OR SUSPENDED.
+++ ACCRUED INTEREST OF 5 PERCENT
IS PAID FROM DATE OF RECEIPT OF
ACCEPTANCE UNTIL PAYMENT DATE, ON
OR ABOUT 09/21/2007.
+++ PROSPECTUS WILL BE AVAILABLE ON
OR ABOUT 07/18/2007.
NOTE 1: COMPANY WEBSITE
WWW.KEMIRA-GROWHOW.COM
+++ UPDATED INFORMATION
+++ THE OFFICIAL OFFER PERIOD OF
THIS EVENT HAS BEEN ANNOUNCED.
(UPDATED FROM: PRELIMINARY
INFORMATION: INSTRUCTIONS RECEIVED
PRIOR TO THE ANNOUNCEMENT OF THE
OFFICIAL OFFER PERIOD MAY BE
:16S:ADDINFO
-}{5:{MAC:9F5E1D86}{CHK:3637FB2F218B}{TNG:}}
{1:F01TSTWUS30APID3742325671}{2:O5641836070627DEPCUS30DXXX19179425580706271836N}{3:{108:SWFT0SW317804547}}{4:
:16R:GENL
:20C::CORP//5217597
:20C::SEME//S07178005387600
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070627150443
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US44982G1040
ING CLARION GL R/E INCOME FD
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/7485,
:93B::SETT//UNIT/7485,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070329
:98A::RDTE//20070331
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,3
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD2245,5
:98A::PAYD//20070405
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//DIVIDEND IS NOT QUALIFIED
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:06/27/2007
CASH DIVIDEND
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:EB69E98B}{CHK:2FB256140452}{TNG:}}
{1:F01TSTWUS30APID3742325681}{2:O5641836070627DEPCUS30DXXX19179425970706271836N}{3:{108:SWFT0SW317804737}}{4:
:16R:GENL
:20C::CORP//5201203
:20C::SEME//S07178005492600
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070627151541
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5201203
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0009895292
ASTRAZENECA PLC/GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/4385496,
:93B::SETT//UNIT/13470,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070207
:98A::RDTE//20070209
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92K::GRSS//UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070319
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PRELIMINARY INFORMATION
:70E::TXNR//SOURCE: LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:12/12/2006
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
CHANGE
:16S:ADDINFO
-}{5:{MAC:27349B49}{CHK:9E11FF0CD36E}{TNG:}}
{1:F01TSTWUS30APID3742325680}{2:O5641836070627DEPCUS30DXXX19179425960706271836N}{3:{108:SWFT0SW317804736}}{4:
:16R:GENL
:20C::CORP//5201203
:20C::SEME//S07178005492100
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070627151540
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5201203
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0009895292
ASTRAZENECA PLC/GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1971933,
:93B::SETT//UNIT/12353,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070207
:98A::RDTE//20070209
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92K::GRSS//UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070319
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PRELIMINARY INFORMATION
:70E::TXNR//SOURCE: LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:12/12/2006
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
CHANGE
:16S:ADDINFO
-}{5:{MAC:44838E96}{CHK:76C3C6D9ED4F}{TNG:}}
{1:F01TSTWUS30APID3742325672}{2:O5641836070627DEPCUS30DXXX19179425590706271836N}{3:{108:SWFT0SW317804548}}{4:
:16R:GENL
:20C::CORP//5217597
:20C::SEME//S07178005388100
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070627150443
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US44982G1040
ING CLARION GL R/E INCOME FD
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/1000,
:93B::SETT//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070329
:98A::RDTE//20070331
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,3
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD300,
:98A::PAYD//20070405
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//DIVIDEND IS NOT QUALIFIED
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:06/27/2007
CASH DIVIDEND
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:9AFC0B5E}{CHK:EDBDBFF4F75E}{TNG:}}
{1:F01TSTWUS30APID3742325682}{2:O5641902070627DEPCUS30DXXX19179425980706271902N}{3:{108:SWFT0SW317804738}}{4:
:16R:GENL
:20C::CORP//5216404
:20C::SEME//S07178005497600
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20070627190104
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE0007037129
RWE AG /EUR/
:16R:FIA
:98A::MATU//20070215
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/800,
:93B::SETT//UNIT/800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE0007037129
RWE AG /EUR/
:98A::PAYD//20070227
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//EUR800,
:98A::PAYD//20070227
:90B::OFFR//ACTU/EUR1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: OTHER
PUBLICATION/MESSAGE DATE:03/06/2007
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:02/27/2007
MATURITY PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:94B5C83E}{CHK:99E2DE577F67}{TNG:}}
{1:F01TSTWUS30APID3742325685}{2:O5641904070627DEPCUS30DXXX19179426020706271904N}{3:{108:SWFT0SW317804742}}{4:
:16R:GENL
:20C::CORP//5146970
:20C::SEME//S07178005587600
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070627190246
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0169065652
MORGAN STANLEY F/R 5/29/08/EUR
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/715000,
:93B::SETT//UNIT/715000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070227
:92A::INTR//4,025
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//10,174305
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR7274,63
:98A::PAYD//20070228
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: IDC
PUBLICATION/MESSAGE DATE:12/05/2006
SOURCE: EUROCLEAR
PUBLICATION/MESSAGE DATE:12/05/2006
SOURCE: EUROCLEAR
PUBLICATION/MESSAGE DATE:12/05/2006
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:B3077CC2}{CHK:022492F90DDA}{TNG:}}
{1:F01TSTWUS30APID3742325684}{2:O5641904070627DEPCUS30DXXX19179426010706271904N}{3:{108:SWFT0SW317804741}}{4:
:16R:GENL
:20C::CORP//5124211
:20C::SEME//S07178005587100
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070627190246
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0268741073
AMERICAN INTERNATIONAL GROUP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1919230,
:93B::SETT//UNIT/1919110,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070228
:98A::RDTE//20070302
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,165
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD316672,95
:98A::PAYD//20070316
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//RATE IS ESTIMATED
:70E::TXNR//DIVIDEND IS POTENTIALLY QUALIFIED
SOURCE: TELEKURS
PUBLICATION/MESSAGE DATE:11/17/2006
SOURCE: IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:11/17/2006
SOURCE: DTC DIVIDEND
PUBLICATION/MESSAGE DATE:11/17/2006
SOURCE: BLOOMBERG
PUBLICATION/MESSAGE DATE:11/17/2006
CASH DIVIDEND
:70E::TXNR//ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:9E1D9C5D}{CHK:DC455F140C92}{TNG:}}
{1:F01TSTWUS30APID3742325686}{2:O5641904070627DEPCUS30DXXX19179426030706271904N}{3:{108:SWFT0SW317804743}}{4:
:16R:GENL
:20C::CORP//5200769
:20C::SEME//S07178005588100
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070627190246
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US31359MJ389
FNMA 5.125  2/28/08
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/100000,
:93B::SETT//UNIT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070227
:92A::INTR//5,125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//25,625
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD2562,5
:98A::PAYD//20070228
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: DTC DIVIDEND
PUBLICATION/MESSAGE DATE:12/12/2006
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:8591C47D}{CHK:570C999F0B79}{TNG:}}
{1:F01TSTWUS30APID3742325683}{2:O5641904070627DEPCUS30DXXX19179426000706271904N}{3:{108:SWFT0SW317804740}}{4:
:16R:GENL
:20C::CORP//4956392
:20C::SEME//S07178005586600
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070627190245
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US59018YRX12
MERRILL LYNCH 3.375  9/14/07
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/400000,
:93B::SETT//UNIT/400000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070227
:92A::INTR//3,375
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//16,875
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD6750,
:98A::PAYD//20070314
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: DTC DIVIDEND
PUBLICATION/MESSAGE DATE:09/14/2006
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:41386B47}{CHK:DEF48680F7F6}{TNG:}}
{1:F01TSTWUS30APID3742325688}{2:O5641904070627DEPCUS30DXXX19179426050706271904N}{3:{108:SWFT0SW317804745}}{4:
:16R:GENL
:20C::CORP//5201064
:20C::SEME//S07178005589100
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070627190247
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US912828FR67
UST NTS 4.875   DUE 8/31/08
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/9721000,
:93B::SETT//UNIT/9721000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070227
:92A::INTR//4,875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//24,375
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD236949,37
:98A::PAYD//20070228
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: DTC DIVIDEND
PUBLICATION/MESSAGE DATE:12/12/2006
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:12/12/2006
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:228C7C41}{CHK:5E2FFE66916F}{TNG:}}
{1:F01TSTWUS30APID3742325689}{2:O5641904070627DEPCUS30DXXX19179426060706271904N}{3:{108:SWFT0SW317804746}}{4:
:16R:GENL
:20C::CORP//5201065
:20C::SEME//S07178005589600
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070627190247
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US912828FS41
UST NTS 4.625  8/31/11
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/3325000,
:93B::SETT//UNIT/3325000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070227
:92A::INTR//4,625
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//23,125
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD76890,62
:98A::PAYD//20070228
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: DTC DIVIDEND
PUBLICATION/MESSAGE DATE:12/12/2006
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:12/12/2006
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:910BDBD5}{CHK:103BA0622311}{TNG:}}
{1:F01TSTWUS30APID3742325687}{2:O5641904070627DEPCUS30DXXX19179426040706271904N}{3:{108:SWFT0SW317804744}}{4:
:16R:GENL
:20C::CORP//5201063
:20C::SEME//S07178005588600
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070627190246
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US912828EF39
UST NTS 4  8/31/07
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/559000,
:93B::SETT//UNIT/559000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070227
:92A::INTR//4,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//20,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD11180,
:98A::PAYD//20070228
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE: DTC DIVIDEND
PUBLICATION/MESSAGE DATE:12/12/2006
SOURCE: AGENT
PUBLICATION/MESSAGE DATE:12/12/2006
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:8C77F3F4}{CHK:88FC6E19A7F8}{TNG:}}
{1:F01TSTWUS30APID3742325690}{2:O5671907070627DEPCUS30DXXX19179426100706271907N}{3:{108:SWFT0SW317804751}}{4:
:16R:GENL
:20C::CORP//5211963
:20C::SEME//T07178006877625
:23G:INST
:22F::CAEV//DVCA
:98C::PREP//20070627190644
:16R:LINK
:20C::RELA//UNKNOWN
:16S:LINK
:16R:STAT
:25D::IPRC//DFLA
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22H::CAOP//CASH
:97A::SAFE//8119422
:35B:ISIN CH0010751920
MERCK SERONO SA /CHF/
:36B::STAQ//UNIT/25,
:93B::INBA//UNIT/25,
:93B::UNBA//UNIT/0,
:16S:CADETL
-}{5:{MAC:1FE14BAE}{CHK:BAD0EC47B820}{TNG:}}
{1:F01TSTWUS30APID3745326037}{2:O5641421070629DEPCUS30DXXX19179426190706291421N}{3:{108:SWFT0SW318000003}}{4:
:16R:GENL
:20C::CORP//5216916
:20C::SEME//S07180003511100
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070629142034
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5216916
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4062161017
HALLIBURTON CO HOLDING
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/159094,
:93B::SETT//UNIT/159094,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070410/20070426
:70E::OFFO//HALLIBURTON
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070426120000
:98C::EXPI//20070426170000
:98A::CVPR//20070426
:69A::REVO//20070410/20070426
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US48242W1062
KBR INC
:36B::ENTL//UNIT/159094,
:22F::DISF//CINL
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US4062161017
HALLIBURTON CO HOLDING
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE ODDL OT
SUBMIT PROTECT EXPIRATION
DATE:2007-04-26
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070426120000
:98C::EXPI//20070426120000
:69C::REVO//20070410/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US4062161017
HALLIBURTON CO HOLDING
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US48242W1062
KBR INC
:36B::ENTL//UNIT/159094,
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE ROUND
LOT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426120000
:98C::EXPI//20070426170000
:98A::CVPR//20070205
:69A::REVO//20070410/20070426
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
SUBMIT PROTECT EXPIRATION
DATE:2007-02-02
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//UAT TEST
:70E::TXNR//SOURCE: AGENT
PUBLICATION/MESSAGE DATE:06/29/2007
SOURCE: DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/03/2007
EXCHANGE (OPTIONAL)
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:9EDD34A9}{CHK:378EB935277E}{TNG:}}
{1:F01TSTWUS30APID3745326036}{2:O5641421070629DEPCUS30DXXX19179426180706291421N}{3:{108:SWFT0SW318000002}}{4:
:16R:GENL
:20C::CORP//5216916
:20C::SEME//S07180003510600
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070629142034
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4062161017
HALLIBURTON CO HOLDING
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/68265,
:93B::SETT//UNIT/68265,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070410/20070426
:70E::OFFO//HALLIBURTON
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070426120000
:98C::EXPI//20070426170000
:98A::CVPR//20070426
:69A::REVO//20070410/20070426
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US48242W1062
KBR INC
:36B::ENTL//UNIT/68265,
:22F::DISF//CINL
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US4062161017
HALLIBURTON CO HOLDING
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE ODDL OT
SUBMIT PROTECT EXPIRATION
DATE:2007-04-26
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070426120000
:98C::EXPI//20070426120000
:69C::REVO//20070410/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US4062161017
HALLIBURTON CO HOLDING
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US48242W1062
KBR INC
:36B::ENTL//UNIT/68265,
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE ROUND
LOT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426120000
:98C::EXPI//20070426170000
:98A::CVPR//20070205
:69A::REVO//20070410/20070426
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
SUBMIT PROTECT EXPIRATION
DATE:2007-02-02
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//UAT TEST
:70E::TXNR//SOURCE: AGENT
PUBLICATION/MESSAGE DATE:06/29/2007
SOURCE: DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/03/2007
EXCHANGE (OPTIONAL)
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{MAC:6A908C60}{CHK:500A00ECEDDE}{TNG:}}
