{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:SB3SAHETYKD5YABB}}{4:
:16R:GENL
:20C::CORP//RHTS000000035229
:20C::SEME//3522901010100015
:23G:NEWM
:22F::CAEV//RHTS
:22F::CAMV//VOLU
:98C::PREP//20071011100553
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0005405286
HSBC HLDGS
:16R:ACCTINFO
:97A::SAFE//02300000058739S2
:93B::ELIG//UNIT/1790,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:/CH/334455667
BZR. NOVARTIS S5B D
:36B::QINT//UNIT/1790,
:92D::RTUN//1,/1,
:98A::EXPI//20071016
:98A::POST//20071013
:69A::TRDP//20071111/20071112
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20071012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::STIN//N
:98C::RDDT//20071015150000
:90B::OFFR//ACTU/USD0,15
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/CH/334455667
BZR. NOVARTIS S5B D
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0005405286
HSBC HLDGS
:36B::ENTL//UNIT/1193,333
:92D::NWRT//2,/3,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::STIN//N
:98A::RDDT//20071014
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/CH/334455667
BZR. NOVARTIS S5B D
:36B::ENTL//UNIT/1790,
:92D::NWRT//1,/1,
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//BUYA
:17B::STIN//N
:98A::RDDT//20071016
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/CH/334455667
BZR. NOVARTIS S5B D
:36B::ENTL//UNIT/1790,
:92D::NWRT//2,/2,
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//TESTS MT564
:16S:ADDINFO
-}