{1:F01TSTWUS30APID3863359938}{2:O5640949070924DEPCUS30DXXX19680218540709250437N}{3:{108:SWFT0SWT26700026}}{4:
:16R:GENL
:20C::CORP//5589740
:20C::SEME//S07267003349640
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094821
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US31359MEK53
FNMA 5.25  1/15/09
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/5110000,
:93B::SETT//FAMT/5110000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//5,25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//26,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD134137,5
:98A::PAYD//20070715
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/01/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:05/01/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:7C8AA14AA07A}{TNG:}{DLM:}{MAC:00000000}}
