{1:F01TSTWUS30APID3857300019}{2:O5641242070917DEPCUS30DXXX19610194620709171242N}{3:{108:SWFT0SWT26000090}}{4:
:16R:GENL
:20C::CORP//5562979
:20C::SEME//S07260003802885
:23G:NEWM
:22F::CAEV//DVSE
:22F::CAMV//MAND
:98C::PREP//20070917123746
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9197941076
VALLEY NATIONAL BANCORP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/50,
:93B::SETT//UNIT/50,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070910
:98A::RDTE//20070912
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US9197941076
VALLEY NATIONAL BANCORP
:36B::ENTL//UNIT/8200,
:22F::DISF//CINL
:90B::CINL//ACTU/USD28,46
:92D::ADEX//2,/1,
:98A::PAYD//20070914
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED SHARE RATIO.
+++UPDATE MAY 30, 2007 - THE CASH
IN LIEU RATE IS AS FOLLOWS -
USD 24.36 PER SHARE
ALLOCATION - 6/1/07
PRELIMINARY ANNOUNCEMENT
PAYABLE DATE  5/25/07
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:AAAA INTERNAL REASSIGNS/MISC
PUBLICATION/MESSAGE DATE:04/13/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:04/13/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:04/13/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:04/13/2007
:70E::TXNR//STOCK DIVIDEND
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:E02B68AE1C66}{TNG:}{MAC:00000000}}