{1:F01TSTWUS30APID3863359964}{2:O5640956070924DEPCUS30DXXX19680219390709250437N}{3:{108:SWFT0SWT26700111}}{4:
:16R:GENL
:20C::CORP//5655235
:20C::SEME//S07267003352400
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095231
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US172967CN90
CITIGROUP INC 4.25  7/29/09
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/772000,
:93B::SETT//FAMT/772000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//4,25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//21,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD16405,
:98A::PAYD//20070729
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:98D1D8048F94}{TNG:}{DLM:}{MAC:00000000}}
