{1:F01TSTWUS30APID3873366014}{2:O5640926071019DEPCUS30DXXX19780272690710190926N}{3:{108:SWFT0SWT29200001}}{4:
:16R:GENL
:20C::CORP//5049124
:20C::SEME//S07292003388100
:23G:REPL
:22F::CAEV//PARI
:22F::CAMV//MAND
:98C::PREP//20071019092508
:25D::PROC//PREC
:16R:LINK
:20C::CORP//3958493
:16S:LINK
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775300
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CN000A0F65W9
WUMART TEMP COUNTER SHS /HKD/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/10000,
:93B::SETT//UNIT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070720
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CN000A0F65X7
WUMART STORES INC /HKD/
:36B::ENTL//UNIT/10000,
:22F::DISF//RDDN
:92D::NEWO//1,/1,
:98A::PAYD//20061110
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CN000A0F65W9
WUMART TEMP COUNTER SHS /HKD/
:98A::PAYD//20061110
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PLEASE BE ADVISED THAT THE ABOVE
ASSIMILATION REPLACES THE MANDATORY
EXCHANGE PREVIOUSLY ANNOUNCED UNDER
CAID 3963559.
FOR FURTHER DETAILS REGARDING THE
CREDIT OF THE ABOVE TEMPORARY
COUNTER SHARES, PLEASE REFER TO THE
STOCK SPLIT UNDER CAID 3958493.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:HSBC HONG KONG
PUBLICATION/MESSAGE DATE:11/10/2006
SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:10/26/2006
ASSIMILATION
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
