{1:F01TSTWUS30APID3867362457}{2:O5641425071005DEPCUS30DXXX19740255230710051425N}{3:{108:SWFT0SWT27800018}}{4:
:16R:GENL
:20C::CORP//4717997
:20C::SEME//HNKCREATED
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20071027141914
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US62544FAD15
MULTICANAL SA ORIGINAL MTY DT 2/1/07
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/8000,
:93B::SETT//FAMT/8000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070823/2007920
:70E::OFFO//MULTICANAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070914150000
:98C::EXPI//20070920170000
:69A::REVO//UKWN/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US62544FAD15
MULTICANAL SA ORIGINAL MTY DT 2/1/07
:98A::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/xx/
:98A::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION: EXCHANGE 10 YR 
STEP UP NOTES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070914150000
:98C::EXPI//20070920170000
:69A::REVO//UKWN/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US62544FAD15
MULTICANAL SA ORIGINAL MTY DT 2/1/07
:98A::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/xx/
:98A::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE FIXED RATE
7 YR NOTES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070914150000
:98C::EXPI//20070920170000
:69A::REVO//UKWN/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US62544FAD15
MULTICANAL SA ORIGINAL MTY DT 2/1/07
:98A::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/xx/
:98A::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/xx/
:98A::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE FLTNG RATE NOTES
AND SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070914150000
:98C::EXPI//20070920170000
:69A::REVO//UKWN/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US62544FAD15
MULTICANAL SA ORIGINAL MTY DT 2/1/07
:98A::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD240,
:98A::PAYD//UKWN
:90B::OFFR//PRCT/30,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE CASH 
USD300 PER USD1000 PRINCIPAL AMOUNT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//000
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070914150000
:98C::EXPI//20070920170000
:69A::REVO//UKWN/UKWN
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PLEASE BE ADVISED THAT THE 
CLASS C SHARES ARE NOT ELIGIBLE AT 
THE EUROCLEAR CLEARING SYSTEM. 
:70E::ADTX//NOTE ***YOUR IMMEDIATE ATTENTION
 IS REQUIRED ON THIS SHORT WINDOW 
FOR INSTRUCTION PROCESSING.*** 
PLEASE BE ADVISED THAT ONLY NON-US 
HOLDERS AS DEFINED WITHIN THE 
MEANING OF REGULATION S AND Q.I.B.S 
(QUALIFIED INSTITUTIONAL BUYERS) 
AS DEFINED IN RULE 144A OR A U.S. 
RETAIL HOLDER., WHICH MEANS A PERSON 
WITHIN THE UNITED STATES BUT NOT A 
QIB ARE ELIGIBLE TO PARTICIPATE 
:70E::ADTX//IN THIS OFFER. 
ELIGIBLE HOLDERS WILL BE 
REQUIRED TO CERTIFY THEIR 
ELIGIBILITY IN ORDER TO RECEIVE
 THE OFFERING DOCUMENTS. 

:70E::ADTX//HOLDERS ARE REMINDED 
THAT THIS IS A RE-OPENED OFFER 
WHICH WAS PREVIOUSLY EXPIRED 
ON 12/12/2003. ANY PREVIOUSLY ACCEPTED 
INSTRUCTIONS REMAIN VALID. 
WITHDRAWAL RIGHTS ARE NOT ALLOWED. 

:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:10/05/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:05/11/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/11/2007
EXCHANGE (OPTIONAL)
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
