{1:F01TSTWUS30APID3857353567}{2:O5641011070914DEPCUS30DXXX19590184460709141011N}{3:{108:SWFT0SWT25700283}}{4:
:16R:GENL
:20C::CORP//5781785
:20C::SEME//S07257003202600
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//CHOS
:98C::PREP//20070914100948
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0079031078
ADVANCED MICRO DEVICES
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/13960,
:93B::SETT//UNIT/14000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070702
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070705150000
:98C::EXPI//20070712120000
:92J::GRSS//INCO/GBP12,56
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP175337,6
:98A::PAYD//20070717
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:CASH IN GBP
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070705150000
:98C::EXPI//20070709120000
:92J::GRSS//INCO/USD5,68
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD79292,8
:98A::PAYD//20070717
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:CASH IN USD
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/10/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:9B67187DC4D8}{TNG:}{MAC:00000000}}
