{1:F01TSTWUS30APID3863359943}{2:O5640955070924DEPCUS30DXXX19680218820709250437N}{3:{108:SWFT0SWT26700054}}{4:
:16R:GENL
:20C::CORP//5625047
:20C::SEME//S07267003350555
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094921
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USP18533AH51
BRASKEM 9  4/29/49 /PERP/ REGS
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/1700000,
:93B::SETT//FAMT/1700000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//9,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//22,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD38250,
:98A::PAYD//20070728
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/08/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/08/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:4BF003DF6F23}{TNG:}{DLM:}{MAC:00000000}}
