{1:F01TSTWUS30APID3865360119}{2:O5641055070925DEPCUS30DXXX19690224330709251149N}{3:{108:SWFT0SWT26800086}}{4:
:16R:GENL
:20C::CORP//5652480
:20C::SEME//S07268003491060
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070925105237
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE0006177033
REPOWER SYSTEMS AG /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/60,
:93B::SETT//UNIT/60,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070512/20070525
:70E::OFFO//SUZLON WINDENERGIE GMBH
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070523150000
:98C::EXPI//20070525120000
:69A::REVO//20070512/20070512
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN DE000A0MFZB7
REPOWER SYSTEMS AG HAMBURG/EUR
:36B::ENTL//UNIT/240,
:22F::DISF//RDDN
:92D::NEWO//4,/1,
:98B::PAYD//ONGO
:98D::AVAL//INST/001/ACTU
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE0006177033
REPOWER SYSTEMS AG /EUR/
:98B::PAYD//ONGO
:98D::FDDT//INST/001/ACTU
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER FOR CASH
(SUZLON)
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070523150000
:98C::EXPI//20070525120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
(SUZLON)
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
THE SECOND OFFER PERIOD OF THE
SUZLON WINDENERGIE GMBH OFFER HAS
BEEN ANNOUNCED. FOR INFORMATION
ABOUT THE FIRST OFFER PERIOD PLEASE
REFER TO CAID 5406211.
+++ IN THE ADDITIONAL ACCEPTANCE
PERIOD SUZLON RECEIVED 25.46
PERCENT OF REPOWERS SHARE CAPITAL.
AT THE END OF THE TAKEOVER BID,
:70E::ADTX//SUZLON OWNS 33.85 PERCENT OF THE
COMPANYS SHARES AND THROUGH THE
VOTING POOL AGREEMENTS, 87.1
PERCENT OF THE VOTES IN REPOWER.
RIGHT OF WITHDRAWAL: NO LONGER
POSSIBLE
THE OFFER HAS NOW BECOME FULLY
UNCONDITIONAL.
++++++++++
THE COMPETING OFFER BY SOCIETE DES
:70E::ADTX//PARTICIPATIONS HAS ALSO BEEN
EXTENDED UNTIL 05/25/2007.
PLEASE BE ADVISED OF THE COMPETING
OFFER BY SOCIETE DES
PARTICIPATIONS. FOR MORE
INFORMATION REGARDING THE FIRST
OFFER PERIOD PLEASE REFER TO CAID
5331587, AND CAID 5652479 FOR THE
SECOND OFFER PERIOD.
++++++++++
:70E::ADTX//PLEASE BE ADVISED SUZLON
WINDENERGIE GMBH HAS MADE AN OFFER
TO ACQUIRE THE SHARES IN THE
COMPANY AT AN OFFER PRICE OF EUR
150.00 PER SHARE.
++++++++++
THE TAKEOVER OFFER IS BEING
EXECUTED IN ACCORDANCE WITH GERMAN
LAW AND IS IN COMPLIANCE WITH THE
APPLICABLE PROVISION GOVERNING
:70E::ADTX//TENDER OFFERS IN THE U.S.
SECURITIES EXCHANGE ACT 1934 AND
THE RULES AND REGULATIONS
PROMULGATED THERE UNDER.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
:70E::ADTX//CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
:70E::ADTX//++++++++++
UPON AN INSTRUCTION TO TENDER THE
REPOWER SYSTEM SHARES (ISIN
DE0006177033) WILL FIRST BE
CONVERTED INTO REPOWER SYSTEM
ACCEPTANCE SHARES (ISIN
DE000A0MFZB7) ON A 1 FOR 1 BASIS.
THE ACCEPTANCE SHARES ARE NOT
TRADEABLE.
+++ THE ACCEPTANCE SHARES WILL BE
:70E::ADTX//DEBITED AND THE TENDER CASH
PROCEEDS OF EUR 150.00 PER SHARE
WILL BE CREDITED ON 06/06/2007.
(UPDATED FROM: AS THE SETTLEMENT OF
THE OFFER DEPENDS ON THE
FULFILLMENT OF THE OFFER
CONDITIONS, THE SETTLEMENT COULD BE
DELAYED.) FOR FURTHER INFORMATION,
PLEASE REFER TO THE MANDATORY
EXCHANGE ADVISED UNDER CAID 5656143
:70E::ADTX//AND ISIN DE000A0MFZB7.
DEPENDING ON THE LEVEL OF
ACCEPTANCE OF THE TAKEOVER OFFER,
SUZLON MIGHT CONSIDER TO APPLY FOR
A DELISTING OF THE REPOWER SHARES
FROM THE GERMAN STOCK EXCHANGES ON
WHICH THEY ARE ADMITTED TO TRADING.
IN THE EVENT THAT UPON COMPLETION
OF THIS TAKEOVER OFFER OR AT A
LATER STAGE, SUZLON HOLDS 95
:70E::ADTX//PERCENT, THEY MAY APPLY FOR THE
TRANSFER OF THE REMAINING REPOWER
SHARES ON THE BASIS OF A SQUEEZE
OUT.
SHAREHOLDERS MAY INSTRUCT ON
PENDING RECEIPTS.  PENDING RECEIPTS
MUST BE SETTLED BY 05/29/2007 IN
ORDER TO PARTICIPATE.
NOTE 1: FOR A COPY OF THE OFFERING
DOCUMENT IN ENGLISH PLEASE CONTACT
:70E::ADTX//YOUR DEP AND CO. REPRESENTATIVE.
THE OFFER DOCUMENT CAN BE OBTAINED
IN ENGLISH AND GERMAN FROM
WWW.SUZLONWINDENERGIE.COM
NOTE 2: SHARES TENDERED DURING THE
SECOND OFFER PERIOD WILL BE
CONVERTED INTO THE ACCEPTANCE LINE
DE000A0MFZB7, WHICH WILL NOT BE
TRADABLE.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:BNP PARIBAS - FRANKFURT
PUBLICATION/MESSAGE DATE:06/12/2007
SOURCE:DEUTSCHE BANK GERMANY
PUBLICATION/MESSAGE DATE:06/06/2007
TENDER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:45213C60C066}{TNG:}{MAC:00000000}}
