{1:F01TSTWUS30APID3857353656}{2:O5641046070914DEPCUS30DXXX19590185400709141046N}{3:{108:SWFT0SWT25700386}}{4:
:16R:GENL
:20C::CORP//5484244
:20C::SEME//S07257003204540
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914104337
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198480
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GRS003013000
NATIONAL BNK OF GREECE /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070601
:98A::RDTE//20070531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/EUR1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070611
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:BANQUE PARIBAS
PUBLICATION/MESSAGE DATE:06/06/2007
SOURCE:HSBC ATHENS GREECE
PUBLICATION/MESSAGE DATE:06/06/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:03/22/2007
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
CHANGE
:16S:ADDINFO
-}{5:{CHK:115307C3315B}{TNG:}{MAC:00000000}}
