{1:F01TSTWUS30APID3865360096}{2:O5641037070925DEPCUS30DXXX19690223710709251149N}{3:{108:SWFT0SWT26800022}}{4:
:16R:GENL
:20C::CORP//5587317
:20C::SEME//S07268003487800
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070925103622
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0005405286
HSBC HOLDINGS PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/4696
:93B::SETT//UNIT/4696,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070831
:98A::RDTE//20070830
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:92J::NETT//INCO/USD0,17
:92J::GRSS//INCO/USD2,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD13920,17
:98A::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//STANDING INSTRUCTIONS DO NOT APPLY
TO THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0005405286
HSBC HOLDINGS PLC /GBP/
:36B::ENTL//UNIT/754,
:22F::DISF//RDDN
:92D::ADEX//1,/108,455882
:98A::PAYD//20070917
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT STOCK
DIVIDEND RANKING CODE: PARI PASSU
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//Y
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:92J::NETT//INCO/GBP0,084994
:92J::GRSS//INCO/GBP1,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP6959,59
:98A::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//STANDING INSTRUCTIONS DO NOT APPLY
TO THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070912150000
:98C::EXPI//20070914120000
:92J::NETT//INCO/HKD1,327598
:92J::GRSS//INCO/HKD2,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//HKD108708,14
:98A::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//STANDING INSTRUCTIONS DO NOT APPLY
TO THIS OPTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
++++++++++
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE SHAREHOLDERS
RESPONSIBILITY TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES. YOUR INSTRUCTION
:70E::ADTX//TO TAKE UP THIS OFFER INCLUDES A
WARRANTY THAT ANY STEPS REQUISITE
UNDER APPLICABLE LAW HAVE BEEN
TAKEN. PLEASE BE ADVISED THAT DEP
WILL SUBMIT TO THE LOCAL CUSTODIAN
ALL PROPER INSTRUCTIONS RECEIVED
FROM ALL CLIENTS, REGARDLESS OF
DOMICILE.
++++++++++
FRACTIONS: ON FULL STOCK ELECTIONS,
:70E::ADTX//FRACTIONAL SHARES WILL BE CARRIED
FORWARD.  ON PARTIAL STOCK
ELECTIONS, FRACTIONS WILL BE PAID
IN CASH.  HOWEVER, BOTH FRACTIONAL
TREATMENTS ARE SUBJECT TO AMENDMENT
AT THE REGISTRAR S DISCRETION.
PARTIAL/SPLIT ELECTIONS: PERMITTED
+++ THE EXCHANGE RATES HAS BEEN
CONFIRMED. (UPDATED FROM: THE
EXCHANGE RATE WILL BE DETERMINED ON
:70E::ADTX//OR AROUND 06/25/2007).
+++ EXCHANGE RATE: USD 1.00:HKD
7.8094
+++ EXCHANGE RATE: GBP 1.00:USD
2.00015
DEADLINE FOR REGISTERED SHARES:
06/14/2007 AT 3:00 PM
DEADLINE FOR UNREGISTERED SHARES:
06/08/2007 AT 3:00 PM
THE APPROXIMATE STOCK RATIO IS 1
:70E::ADTX//NEW SHARE FOR EVERY 108.455882 OLD
SHARES.
MIDDLE MARKET PRICE: USD 18.4375
(GBP 9.352)
++++++++++
EXAMPLE CALCULATION OF NEW SHARE
ENTITLEMENT (OPTION 2):
STOCK ELECTION 5,000 SHARES
MULTIPLIED BY DIVIDEND RATE USD
0.17   MONEY AVAILABLE FOR
:70E::ADTX//REINVESTMENT.
MONEY AVAILABLE FOR REINVESTMENT
USD 850 DIVIDED BY THE MIDDLE
MARKET PRICE USD 18.4375   46.1017
NEW SHARES.
NO FRACTION OF A SHARE IS ISSUED
UNDER A UNITED KINGDOM EQUITY
STOCK. THEREFORE, THE NEW SHARES
WILL BE ROUNDED DOWN TO 46 NEW
SHARES.
:70E::ADTX//++++++++++
:70E::TXNR//SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:06/27/2007
SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:06/26/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:05/28/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:05/14/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:05/01/2007
:70E::TXNR//SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:05/01/2007
CASH / STOCK OPTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:0844B93F97E6}{TNG:}{MAC:00000000}}
