{1:F01TSTWUS30APID3857353516}{2:O5640941070914DEPCUS30DXXX19590183890709140941N}{3:{108:SWFT0SWT25700203}}{4:
:16R:GENL
:20C::CORP//5291244
:20C::SEME//S07257003200300
:23G:NEWM
:22F::CAEV//BONU
:22F::CAMV//MAND
:98C::PREP//20070914093404
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120693
PERNOD RICARD ORD /EUR/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/310,
:93B::SETT//UNIT/310,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070913
:98A::MEET//20070110
:98A::RDTE//20070914
:22F::SELL//NREN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0010419986
PERNOD RICARD RTS 1/23/07 /EUR
:36B::ENTL//UNIT/90,
:22F::DISF//RDDN
:92D::ADEX//1,/1,
:98A::PAYD//20070917
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED DESPATCH TO 2/16.
+++ UPDATED INFORMATION.
THIS OFFER REPLACES THE MANDATORY
BONUS ADVISED UNDER CAID 5224969.
FURTHER TO THE AUTHORIZATION
GRANTED AT THE GENERAL MEETING ON
11/10/2005, THE COMPANY HAS DECIDED
TO INCREASE THE SHARE CAPITAL BY AN
AMOUNT OF EUR 56,469,668.20
DEDUCTED FROM THE CONVERSION
:70E::ADTX//PREMIUM AND SHARE PREMIUM HEADINGS
BY A BONUS ISSUE OF 18,216,022 NEW
SHARES.
++++++++++
BONUS RIGHTS OFFER DETAILS:
BONUS RIGHTS TRADING RESPONSE
DEADLINE: NOT APPLICABLE
BONUS RIGHTS OFFER PRICE: NOT
APPLICABLE
BONUS RIGHTS OFFER RATIO: 1 : 5
:70E::ADTX//+++ SHAREHOLDERS WILL AUTOMATICALLY
RECEIVE 1 SHARE FOR EVERY 5 BONUS
RIGHTS HELD.
(UPDATED FROM: HOLDERS WHO EXERCISE
WILL RECEIVE 1 SHARE FOR EVERY 5
RIGHTS HELD)
+++ FOR MORE INFORMATION ON THE
MANDATORY BONUS OFFER, PLEASE REFER
TO THE SEPARATE ADVICE UNDER DEP CA
ID 5298226.
:70E::ADTX//++++++++++
DIVIDEND RANKING DATE: 07/01/2006
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/10/2007
SOURCE:BANQUE PARIBAS
PUBLICATION/MESSAGE DATE:02/05/2007
SOURCE:CREDIT AGRICOLE INDOSUEZ - F
PUBLICATION/MESSAGE DATE:01/12/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:01/12/2007
BONUS RIGHTS DISTRIBUTION
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
