{1:F01TSTWUS30APID3857353580}{2:O5641011070914DEPCUS30DXXX19590184590709141011N}{3:{108:SWFT0SWT25700296}}{4:
:16R:GENL
:20C::CORP//5781234
:20C::SEME//S07257003202665
:23G:REPL
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070914100954
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197915
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0012056047
NESTLE SA REG SHS /CHF/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/10366,
:93B::SETT//UNIT/10391,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::EFFD//20070508
:98A::RDTE//20070508
:22F::RHDI//EXRI
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CH0012032030
TST AG REGISTERED /CHF/
:36B::ENTL//UNIT/20732,
:92D::ADEX//2,/1,
:98A::PAYD//20070608
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/13/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/10/2007
RIGHTS DISTRIBUTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:F5349F41334A}{TNG:}{MAC:00000000}}
