{1:F01TSTWUS30APID3873366048}{2:O5640926071019DEPCUS30DXXX19780273030710190926N}{3:{108:SWFT0SWT29200036}}{4:
:16R:GENL
:20C::CORP//5748887
:20C::SEME//S07292003388280
:23G:REPL
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20071019092518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07292003388270
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3133X9T262
FHLB S/UP 12/17/09 CLD
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/10000,
:93B::SETT//FAMT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RESU//20070718
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070720
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US3133X9T262
FHLB S/UP 12/17/09 CLD
:98A::PAYD//20070617
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD10000,
:98A::PAYD//20070617
:90B::OFFR//ACTU/USD1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:06/12/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/12/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:06/12/2007
SOURCE:DTC CALL/REDEMPTIONS
PUBLICATION/MESSAGE DATE:06/12/2007
:70E::TXNR//REDEMPTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}
