{1:F01TSTWUS30APID3857300009}{2:O5641243070917DEPCUS30DXXX19610194730709171243N}{3:{108:SWFT0SWT26000105}}{4:
:16R:GENL
:20C::CORP//5767802
:20C::SEME//S07260003803745
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:98C::PREP//20070917123908
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9393301067
WASHINGTON MUT INVS FD INC A
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/927.138
:93B::SETT//UNIT/927.138
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070914
:98A::RDTE//20070914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,46
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD426.48
:98A::PAYD//20070914
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED RATE FOR TEST.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/14/2007
SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:09/14/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:09/14/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/14/2007
FUND DISTRIBUTION
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS NOT QUALIFIED
:16S:ADDINFO
-}{5:{CHK:6435C321D613}{TNG:}{MAC:00000000}}