::564
:16R:GENL
:20C::SEME//0178296-05300001
:20C::CORP//178296
:23G:REPE
:22F::CAEV//SPLF
:22F::CAMV//MAND
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//0178296-05290001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA3759161035
GILDAN ACTIVEWEAR INC COMMON
:16R:ACCTINFO
:97A::SAFE//2616954
:93B::ELIG//UNIT/32100,000
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20070525
:98A::RDTE//20070518
:98A::XDTE//20070529
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:11A::OPTN//USD
:17B::DFLT//Y
:35B:ISIN CA3759161035
GILDAN ACTIVEWEAR INC COMMON
:92D::ADEX//2,000000/1,000000
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR// Ex-Date 29 MAY 2007 Record Date
 18 MAY 2007 Payment Date 25 MAY
2007 Due Bill Redmpt Date 31 MAY
2007 Rate 2 1 Rounding Indicator
 'GILDAN ACTIVEWEAR, INC.' COMMON
STOCK DECLARED A TWO FOR ONE STOCK
SPLIT NEW RATE 2.000000
DECLARATION DATE NOT REPORTED OLD
RATE 1.000000 EX-DATE MAY 29,
2007 RECORD
:70E::TXNR//DATE MAY 18, 2007 PAYABLE DATE
MAY 25, 2007 DUE BILL REDEMPTION
DATE 05/31/07
:16S:ADDINFO=