{1:F01TSTWUS30APID3863359954}{2:O5640956070924DEPCUS30DXXX19680219030709250437N}{3:{108:SWFT0SWT26700075}}{4:
:16R:GENL
:20C::CORP//5655060
:20C::SEME//S07267003351380
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095040
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US023135AF37
AMAZON.COM CONV 4.75  2/1/09
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/166000,
:93B::SETT//FAMT/166000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//4,75
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//23,75
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD3942,5
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:E08B65EBE2E7}{TNG:}{DLM:}{MAC:00000000}}
