{1:F01TSTWUS30APID3857353652}{2:O5641046070914DEPCUS30DXXX19590185360709141046N}{3:{108:SWFT0SWT25700382}}{4:
:16R:GENL
:20C::CORP//5781837
:20C::SEME//S07257003204520
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914104335
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198460
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3682872078
GAZPROM O A O SPON ADR
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070510
:98A::EFFD//20070510
:98A::RDTE//20070509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,47
:92F::FLFR//USD0,39
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070608
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ CANCELLED FOR TEST.
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
DEPOSITORY RECEIPT DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS NOT QUALIFIED
:16S:ADDINFO
-}{5:{CHK:19E1B63154AE}{TNG:}{MAC:00000000}}
