{1:F01TSTWUS30APID3857353586}{2:O5641011070914DEPCUS30DXXX19590184650709141011N}{3:{108:SWFT0SWT25700302}}{4:
:16R:GENL
:20C::CORP//5781681
:20C::SEME//S07257003202700
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914100959
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197945
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AU000000WBC1
WESTPAC BANKING CORP /AUD/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::NETT//INCO/AUD1,29
:92J::GRSS//INCO/AUD1,29
:92F::FLFR//AUD1,29
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070606
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ CANCELLED FOR TEST.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/07/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/29/2007
CASH DIVIDEND
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:FCA34334C035}{TNG:}{MAC:00000000}}
