{1:F01TSTWUS30APID3857353654}{2:O5641046070914DEPCUS30DXXX19590185380709141046N}{3:{108:SWFT0SWT25700384}}{4:
:16R:GENL
:20C::CORP//5781841
:20C::SEME//S07257003204530
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914104336
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0177040013
ALTADIS SA /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/700,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070510
:98A::EFFD//20070510
:98A::RDTE//20070509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92K::GRSS//UKWN
:92F::FLFR//EUR0,39
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070608
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:5D145D1FE9CE}{TNG:}{MAC:00000000}}
