{1:F01TSTWUS30APID3863359987}{2:O5641000070924DEPCUS30DXXX19680220630709250437N}{3:{108:SWFT0SWT26700235}}{4:
:16R:GENL
:20C::CORP//5655975
:20C::SEME//S07267003356635
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095557
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US949746CE90
WELLS FARGO CO 6.375  8/1/11
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/225000,
:93B::SETT//FAMT/225000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//6,375
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//31,875
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD7171,87
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:E525F9FC3865}{TNG:}{DLM:}{MAC:00000000}}
