{1:F01TSTWUS30APID3865360123}{2:O5641056070925DEPCUS30DXXX19690224370709251149N}{3:{108:SWFT0SWT26800090}}{4:
:16R:GENL
:20C::CORP//5774444
:20C::SEME//S07268003491265
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070925105254
:25D::PROC//COMP
:16R:LINK
:20C::CORP//5775235
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0006969603
PUMA AG /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/65,
:93B::SETT//UNIT/65,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070628/20070711
:70E::OFFO//SAPARDIS
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070709150000
:98C::EXPI//20070711120000
:69A::REVO//20070628/20070628
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN DE000A0N3R59
PUMA AG RUDOLF DASSLER SP /EUR
:36B::ENTL//UNIT/520,
:22F::DISF//RDDN
:92D::NEWO//8,/1,
:98B::PAYD//ONGO
:98D::AVAL//INST/001/ACTU
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE0006969603
PUMA AG /EUR/
:98B::PAYD//ONGO
:98D::FDDT//INST/001/ACTU
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER FOR CASH
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070709150000
:98C::EXPI//20070711120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED SHARE RATIO.
THE ABOVE COMPANY HAS ANNOUNCED A
SECOND OFFER PERIOD THROUGH WHICH
SAPARDIS SA (PPR) HAS OFFERED TO
PURCHASE THE REMAINING SHARES OF
PUMA SA NOT ALREADY OWNED AT AN
OFFER PRICE OF EUR 330.00 PER SHARE
TENDERED.
ALL CONDITIONS OF THE OFFER HAVE
BEEN FULFILLED IN THE FIRST OFFER
:70E::ADTX//PERIOD ADVISED UNDER CAID 5656409.
THEREFORE THIS OFFER IS NOW
UNCONDITIONAL.
++++++++++
THE OFFER IS BEING MADE IN
ACCORDANCE WITH THE GERMAN
SECURITIES ACQUISITION AND TAKEOVER
ACT AND APPLICABLE UNITED STATES
FEDERAL SECURITIES LAWS, INCLUDING
REGULATION 14E UNDER THE U.S.
:70E::ADTX//SECURITIES EXCHANGE ACT OF 1934. NO
OTHER ANNOUNCEMENTS, REGISTRATIONS,
ADMISSIONS, OR APPROVALS OF THE
OFFER DOCUMENT AND OR THE TENDER
OFFER WERE APPLIED FOR OUTSIDE THE
FEDERAL REPUBLIC OF GERMANY AND THE
UNITED STATES.
IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
:70E::ADTX//COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
:70E::ADTX//CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
++++++++++
HOLDERS WHO ACCEPT THE OFFER WILL
HAVE THEIR SHARES CONVERTED INTO
SHARES PRESENTED TO THE OFFER,
ISIN: DE000A0N3R59, AT A RATIO OF 1
TO 1. THESE SHARES ARE NOT TRADABLE
AT THE FRANKFURT STOCK EXCHANGE.
:70E::ADTX//THERE ARE NO WITHDRAWAL RIGHTS.
FOR FURTHER INFORMATION REGARDING
THE MANDATORY EXCHANGE FROM THE
INTERIM ISIN TO CASH, PLEASE SEE
THE SEPARATE ADVICE UNDER DEP
CORPORATE ACTIONS ID 5775235 AND
ISIN: DE000A0N3R59.
THE SETTLEMENT FOR THE ADDITIONAL
ACCEPTANCE PERIOD IS EXPECTED TO
TAKE PLACE ON 07/18/2007.
:70E::ADTX//SHAREHOLDERS MAY INSTRUCT ON
PENDING RECEIPTS.  IN ORDER TO
PROCESS INSTRUCTIONS ON PENDING
RECEIPTS, THEY MUST BE SETTLED BY
07/13/2007 FOR THE SECOND OFFER
PERIOD.  SETTLEMENT FAILURE WILL
RESULT IN THE CANCELLATION OF YOUR
INSTRUCTION AND THE SHARES WILL NOT
PARTICIPATE IN THE OFFER.
THE OFFER DOCUMENT IS AVAILABLE AT
:70E::ADTX//WWW.PPR.COM
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:DEUTSCHE BANK GERMANY
PUBLICATION/MESSAGE DATE:06/25/2007
SOURCE:BNP PARIBAS - FRANKFURT
PUBLICATION/MESSAGE DATE:06/25/2007
SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:06/25/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:06/25/2007
:70E::TXNR//TENDER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:25684EDC1BDD}{TNG:}{MAC:00000000}}
