{1:F01TSTWUS30APID3857353554}{2:O5681010070914DEPCUS30DXXX19590184310709141010N}{3:{108:SWFT0SWT25700268}}{4:
:16R:GENL
:20C::CORP//5388431
:20C::SEME//S07257003202541
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070914100942
:20C::RELA//S07257003202540
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::RELA//S07257003202540
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//8123861
:35B:ISIN US715638AL65
REP OF PERU 9.125  2/21/12
:93B::ELIG//FAMT/100000,
:93B::SETT//FAMT/100000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CONTINUED FROM MT564 TRAN REF NO S07257003202540
CONTINUED ON MT568 TRAN REF NO S07257003202542
+++ TEST UPDATE:  ADDING TERMS
++++UPDATE MARCH 19, 2007 -
CLARIFICATION OF ALLOCATION.
CASH DETAILS IF YOU TENDERED FOR
NEW 2016 BONDS:
ACCRUED INTEREST OLD BONDS: USD
5.8298611 PER USD 1,000
FRACTIONS MULTIPLIED BY PRICE (USD
1,175.08) AND INTEREST
(USD 30.4756944) OF NEW BONDS (BOTH
PER USD 1,000 OF NEW BONDS)
.
CASH DETAILS IF YOU TENDERED FOR
NEW 2033 BONDS:
ACCRUED INTEREST OLD BONDS: USD
5.8298611 PER USD 1,000
FRACTIONS MULTIPLIED BY PRICE (USD
1,294.00) AND INTEREST
(USD 27.4652778) OF NEW BONDS (BOTH
PER USD 1,000 OF NEW BONDS)
.
CASH DETAILS IF YOU TENDERED FOR
CASH:
TOTAL CONSIDERATION : USD
1,180.419861 PER USD 1,000
INCLUDING
PURCHASE PRICE OLD BONDS: USD
1,174.59 PER USD 1,000
ACCRUED INTEREST OLD BONDS: USD
5.8298611 PER USD 1,000
.
++++UPDATE FEBRUARY 26, 2007 - THE
ISSUER HAS ANNOUNCED THE RESULTS OF
THE EXCHANGE OFFER AND TENDER OFFER
AS FOLLOWS:
ALL 2012 BONDS VALIDLY SUBMITTED AS
NON COMPETITIVE OFFERS FOR EXCHANGE
WERE ACCEPTED AND ALL 2012 BONDS
VALIDLY TENDERED FOR CASH WERE
ACCEPTED.
CLEARING SPREAD FOR 2012 BONDS IS
40 BASIS BOINTS
THE 2012 BOND PRICE IS USD 1174.59
PER US1000 P.A.
THE ISSUE PRICE OF THE 2016 BONDS
IS USD 1175.08 PER US 1000 P.A.
THE ISSUE SPREAD IS 119 BASIS
POINTS
THE ISSUE PRICE OF THE 2033 BONDS
IS USD 1294.00 PER US 1000 P.A.
THE ISSUE SPREAD IS 163 BASIS
POINTS
.
++++UPDATE FEBRUARY 23, 2007 - THE
ISSUE SPREADS FOR THE 2016 BONDS
AND 2033 BONDS HAVE BEEN ANNOUNCED
AS FOLLOWS:
2016 BONDS - 119 BASIS POINTS
2033 BONDS - 163 BASIS POINTS
.
PERU IS INVITING HOLDERS OF THE
2012 BONDS AND THE BRADY BONDS TO
SUBMIT ONE OR MORE EXCHANGE OFFERS
OR CASH TENDER OFFERS, AS
APPLICABLE, ON THE TERMS AND
SUBJECT TO THE CONDITIONS DESCRIBED
IN THE INVITATION MATERIALS.
THE 2012 INVITATION COMPRISES THE
EXCHANGE OFFERS FOR THE 2012 BONDS
AND THE CONDITIONAL CASH TENDER
OFFER FOR THE 2012 BONDS, EACH OF
WHICH IS MORE FULLY DESCRIBED.
.
EXCHANGE 2012 BONDS FOR 2016 BONDS
/ 2033 BONDS-
.
IF YOU OFFER TO EXCHANGE 2012 BONDS
FOR 2016 BONDS OR TO TENDER 2012
BONDS FOR CASH, YOUR OFFER OR
TENDER MAY BE SUBJECT TO PRORATION.
IN ADDITION, IF YOU ELECT TO
RETENDER, YOUR OFFER TO EXCHANGE
WOULD BE SUBJECT TO THE TERMS
DESCRIBED UNDER TERMS OF THE
INVITATIONS.
.
PERU IS INVITING HOLDERS OF 2012
BONDS TO SUBMIT, IN A REVERSE
MODIFIED DUTCH AUCTION PROCESS,
OFFERS TO EXCHANGE 2012 BONDS FOR
REOPENED 2016 BONDS OR REOPENED
2033 BONDS (COLLECTIVELY, THE
REOPENED BONDS).
.
THE REOPENED 2016 BONDS WILL BE
ISSUED IN A MAXIMUM AGGREGATE
PRINCIPAL AMOUNT OF
U.S.750,000,000, INCLUDING ANY
AMOUNTS ISSUED FOR CASH (THE 2016
BOND CAP AMOUNT) AND WILL BE
CONSOLIDATED, FORM A SINGLE SERIES
AND BE FULLY FUNGIBLE WITH PERU S
OUTSTANDING
U.S.500,000,000 8.375PCT. U.S.
DOLLAR-DENOMINATED GLOBAL BONDS DUE
2016 (CUSIP NO. 715638AQ5.
.
THE 2033 BONDS MAY BE ISSUED IN AN
UNLIMITED PRINCIPAL AMOUNT AND WILL
BE CONSOLIDATED, FORM A SINGLE
SERIES AND BE FULLY FUNGIBLE WITH
PERU S OUTSTANDING U.S.900,000,000
8.75PCT. U.S. DOLLAR-
DENOMINATED GLOBAL BONDS DUE 2033
(CUSIP NO. 715638AP7).
.
YOU WILL RECEIVE, IN EXCHANGE FOR
EACH U.S. 1,000 IN PRINCIPAL AMOUNT
OF 2012 BONDS EXCHANGED, REOPENED
2016 BONDS (SUBJECT TO PRORATION
AND, IF YOU ELECT, RETENDER, AS
DESCRIBED BELOW) OR REOPENED 2033
BONDS HAVING A PRINCIPAL AMOUNT
CALCULATED BASED ON THE FOLLOWING
EXCHANGE RATIO: (U.S.1,000 X 2012
BOND PRICE) / (APPLICABLE REOPENED
BOND ISSUE PRICE PLUS RELATED
ACCRUED INTEREST ON THE APPLICABLE
REOPENED BONDS).
.
THE 2012 BOND PRICE IS THE PRICE
PER U.S. 1,000 PRINCIPAL AMOUNT OF
2012 BONDS BASED ON THE 2012
CLEARING SPREAD AS DETERMINED
PURSUANT TO THE REVERSE MODIFIED
DUTCH AUCTION, AND THE APPLICABLE
REOPENED BOND ISSUE PRICE IS THE
PRICE PER U.S.1,000 PRINCIPAL
AMOUNT DETERMINED BY PERU FOR THE
APPLICABLE SERIES OF REOPENED
BONDS.
.
IN ADDITION, YOU WILL RECEIVE A
PAYMENT IN CASH EQUAL TO THE
INTEREST ACCRUED BUT UNPAID ON YOUR
2012 BONDS ACCEPTED FOR EXCHANGE
TO, BUT EXCLUDING, THE EXPECTED
SETTLEMENT DATE. YOU WILL
NOT BE REQUIRED TO PAY AN AMOUNT
EQUAL TO THE INTEREST ACCRUED BUT
UNPAID TO, BUT EXCLUDING, THE
EXPECTED SETTLEMENT DATE, ON THE
REOPENED BONDS ISSUED TO YOU. EACH
EXCHANGE RATIO, AS SET FORTH, WILL
BE CALCULATED ASSUMING THAT
SETTLEMENT TAKES PLACE ON THE
EXPECTED SETTLEMENT DATE. ACCRUED
INTEREST ON THE REOPENED BONDS WILL
BE INCORPORATED INTO AND FORM PART
OF THE CALCULATION OF THE EXCHANGE
RATIO, WHICH WILL AFFECT THE
PRINCIPAL AMOUNT OF REOPENED BONDS
ISSUED TO YOU.
THE AMOUNT OF REOPENED BONDS YOU
RECEIVE WILL BE ROUNDED DOWN TO THE
NEAREST U.S.1,000. YOU WILL RECEIVE
AN AMOUNT IN CASH IN RESPECT OF
THIS ROUNDING.
.
FOR EACH OFFER YOU SUBMIT TO
EXCHANGE 2012 BONDS OF A PARTICULAR
SERIES FOR REOPENED BONDS, YOU MAY
SPECIFY EITHER:
 -COMPETITIVE OFFER- WHICH
SPECIFIES WITH RESPECT TO THE 2012
BONDS SUBMITTED FOR EXCHANGE, THE
SPREAD OVER THE 10-YEAR UST
BENCHMARK RATE THAT YOU WOULD
ACCEPT AS THE CLEARING SPREAD FOR
YOUR 2012 BONDS (YOUR COMPETITIVE
OFFER SPREAD) OR
YOU MUST SPECIFY A COMPETITIVE
OFFER SPREAD THAT IS LOWER THAN THE
MAXIMUM SPREAD. IF YOU SUBMIT AN
OFFER THAT SPECIFIES A COMPETITIVE
OFFER SPREAD THAT IS EQUAL TO OR
HIGHER THAN THE MAXIMUM SPREAD,
YOUR OFFER WILL BE DEEMED A
NON-COMPETITIVE OFFER.
.
 - NONCOMPETITIVE OFFER, WHICH DOES
NOT SPECIFY ANY SUCH SPREAD.
++IF YOU ELECT TO SUBMIT A
COMPETITIVE OFFER, YOUR SPREAD MUST
BE EXPRESSED IN BASIS POINTS AND
ONLY IN INCREMENTS OF ONE BASIS
POINT.
.
++THE MAXIMUM SPREAD FOR THE 2012
BONDS IS 40 BASIS POINTS (THE
:16S:ADDINFO
-}{5:{CHK:C4680BA7D625}{TNG:}{MAC:00000000}}