{1:F01TSTWUS30APID3865360124}{2:O5641056070925DEPCUS30DXXX19690224380709251149N}{3:{108:SWFT0SWT26800091}}{4:
:16R:GENL
:20C::CORP//5593538
:20C::SEME//S07268003491410
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070925105304
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN SGY661831079
PACIFIC INTERNET LTD
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/200,
:93B::SETT//UNIT/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070502/20070712
:70E::OFFO//CONNECT HOLDINGS LTD
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070710120000
:98C::EXPI//20070712010000
:98A::CVPR//20070612
:69A::REVO//20070502/20070621
:90B::OFFR//ACTU/USD24,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN SGY661831079
PACIFIC INTERNET LTD
:98A::PAYD//20070627
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD4800,
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER
SUBMIT PROTECT EXPIRATION
DATE:2007-06-07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:22F::OSTA//CANC
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070620120000
:98C::EXPI//20070622010000
:98A::CVPR//20070612
:69A::REVO//20070502/20070607
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
SUBMIT PROTECT EXPIRATION
DATE:2007-06-07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070710120000
:98C::EXPI//20070712010000
:69A::REVO//20070502/20070621
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATE JUNE 25, 2007 - THE
PURCHASER HAS ELECTED TO COMMENCE A
STSTEQUENT OFFERING PERIOD. THERE
IS NO GUARANTEED DELIVERY(PROTECT)
PRIVILEGE OR WITHDRAWAL PRIVILEGE
PROVIDED DURING THIS OFFERING.
+++UPDATE JUNE 11, 2007 - EXTENSION
OF WITHDRAWAL PRIVILEGE.
+++UPDATE JUNE 8, 2007 - THE
PURCHASE PRICE HAS BEEN INCREASED
:70E::ADTX//FROM USD 10.00 TO USD 11.00 NET PER
SHARE. HOLDERS WHO PREVIOUSLY
TENDERED THEIR SHARES WLL HAVE
THEIR INSTRUCTIONS CARRIED OVER.
HOLDERS WHO TOOK NO ACTION MUST
SUBMIT NEW INSTRUCTIONS BASED ON
THE NEW TERMS.
CONNECT HOLDINGS LIMITED IS
OFFERING TO PURCHASE FOR CASH ALL
ISSUED ORDINARY SHARES OF PACIFIC
:70E::ADTX//INTERNET LIMITED AT A PURCHASE
PRICE OF USD 10.00 PER SHARE,
WITHOUT INTEREST. HOLDERS ARE TO
REFER TO THE OFFER TO PURCHASE
DATED MAY 2, 2007 FOR COMPLETE
TERMS AND CONDITIONS OF THE OFFER.
.  
THIS OFFER IS SUBJECT TO CERTAIN
CONDITIONS INCLUDING THE RECEIPT OF
AT LEAST 50 PCT OF THE OUTSTANDING
:70E::ADTX//SHARES. IF AT LEAST 90 PCT OF THE
ISSUED SHARES NOT ALREADY OWNED BY
CONNECT HOLDINGS ARE ACQUIRED BY
CONNECT HOLDINGS LIMITED, THE
COMPANY INTENDS TO COMMENCE A
COMPULSORY ACQUISITION. HOLDERS ARE
TO REFER TO THE OFFER DOCUMENTS FOR
COMPLETE TERMS AND CONDITIONS OF
THE OFFER.
.  
:70E::ADTX//THE RECEIPT OF CASH FOR SHARES
PURSUANT TO THE OFFER MAY BE A
TAXABLE TRANSACTION FOR UNITED
STATES FEDERAL INCOME TAX PURPOSES
AND POSSIBLE FOR STATE, LOCAL AND
FOREIGN INCOME TAX PURPOSES AS
WELL. HOLDERS ARE ADVISED TO
CONSULT THEIR RESPECTIVE TAX
ADVISORS REGARDING THE TAX
CONSEQUENCES OF THIS OFFER TO
:70E::ADTX//PURCHASE.
.  
HOLDERS MAY OBTAIN A COPY OF THE
PROSPECTUS VIA THE INQUIRY RESPONSE
TEAM.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:05/03/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:05/03/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/03/2007
TENDER
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:46AC5CA049FC}{TNG:}{MAC:00000000}}
