{1:F01TSTWUS30APID3857353651}{2:O5641045070914DEPCUS30DXXX19590185350709141045N}{3:{108:SWFT0SWT25700381}}{4:
:16R:GENL
:20C::CORP//5781835
:20C::SEME//S07257003204515
:23G:NEWM
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070914104335
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US94106L1098
WASTE MANAGEMENT INC
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/564200,
:93B::SETT//UNIT/564200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::EFFD//20070508
:98A::RDTE//20070507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US94106L1098
WASTE MANAGEMENT INC
:36B::ENTL//UNIT/1128400,
:92D::ADEX//2,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
STOCK SPLIT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:A8F690FF4369}{TNG:}{MAC:00000000}}
