{1:F01TSTWUS30APID3857300016}{2:O5641242070917DEPCUS30DXXX19610194640709171242N}{3:{108:SWFT0SWT26000092}}{4:
:16R:GENL
:20C::CORP//5010637
:20C::SEME//S07260003802920
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//CHOS
:98C::PREP//20070917123748
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USP9308RAR41
TRANSPORTADORA S/UP 12/15/10
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/200000,
:93B::SETT//FAMT/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070904/20070914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:98C::RDDT//20070912120000
:98C::EXPI//20070914170000
:69C::REVO//20070904/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN USP9308RAR41
TRANSPORTADORA S/UP 12/15/10
:36B::ENTL//UNIT/1140480,
:92D::NEWO//1,/1,
:98A::PAYD//20070920
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN USP9308RAR41
TRANSPORTADORA S/UP 12/15/10
:98A::PAYD//20070920
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:RETAIN NOTES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//OTHR
:17B::DFLT//N
:22F::OSTA//CANC
:98C::RDDT//20070912120000
:98C::EXPI//20070914170000
:70E::ADTX//OPTION DESCRIPTION:DO NOT RETAIN
BONDS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070912120000
:98A::REDM//20070920
:98C::EXPI//20070914170000
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN USP9308RAR41
TRANSPORTADORA S/UP 12/15/10
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD912384,
:98A::PAYD//20070920
:90B::OFFR//ACTU/USD800,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:DO NOT RETAIN
BONDS
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED CASH RATE.
+++UPDATE FEBRUARY 6, 2007 -
HOLDERS ARE ADVISED THAT AS PER THE
AGENT, ALL TENDERED POSITIONS WERE
PRORATED AT 71.119639 PCT. ALL
APPLICABLE ACCOUNTS WILL BE DEBITED
PROCEEDS AND CREDITED BONDS ON
FEBRUARY 7, 2007 IN ORDER TO
FACILITATE THE ADJUSTMENT.
+++UPDATE JANUARY 10, 2007 -
:70E::ADTX//EUROCLEAR HOLDERS ARE ADVISED THAT
THE RECORD DATE USED BY DTCC TO RUN
THE LOTTERY IS 12/13/06. AS A
CONSEQUENCE, EUROCLEAR BANK WILL
REVERSE THE DRAWING PREVIOUSLY
PERFORMED TO REFLECT THE RECORD
DATE AS 12/13/06. ALL ACCOUNTS WILL
BE ADJUSTED BASED ON THE NEW
LOTTERY RESULTS.
+++UPDATE DECEMBER 29, 2006 -
:70E::ADTX//EUROCLEAR HOLDERS WHO DID NOT ELECT
TO RETAIN THEIR BONDS WILL
PARTICIPATE IN A DRAWING LOTTERY
WITH RECORD DATE 11/01/06.
+++UPDATE DECEMBER 14, 2006 - AS
PER DTC, THE AGENT HAS ANNOUNCED
THAT ONLY A PORTION OF THE TENDERED
AMOUNT HAS BEEN ACCEPTED FOR
PAYMENT. A LOTTERY WILL DETERMINE
THE AFFECTED PARTICIPANTS WHOSE
:70E::ADTX//POSITIONS WILL BE ADJUSTED TO
CONTRA CUSIP P9399A-AF-7.
+++UPDATE OCTOBER 12, 2006+++
HOLDERS WHO DO NOT OPT TO RETAIN
THEIR NOTES WILL RECEIVE CASH AT A
REDEMPTION PRICE OF 100  OF THE
PRINCIPAL AMOUNT, PAYABLE ON
DECEMBER 15, 2006 (SUBJECT TO
PRORATION)
.
:70E::ADTX//AS STATED IN THE NOTICE OF OPTIONAL
REDEMPTION,  IF THE AGGREGATE
PRINCIPAL  AMOUNT OF TRANCHE A DEBT
OBLIGATIONS THAT HOLDERS OF THE
NOTES, THE SERIES A-P NOTES AND THE
TRANCHE A LOANS (COLLECTIVELY, THE
 ACCEPTING HOLDERS ) ACCEPT FOR
REDEMPTION OR PREPAYMENT, AS THE
CASE MAY BE, EXCEEDS THE AGGREGATE
REDEMPTION AMOUNT, THE COMPANY WILL
:70E::ADTX//ALLOCATE SUCH AGGREGATE REDEMPTION
AMOUNT AMONG THE ACCEPTING HOLDERS
ON A PRO RATA BASIS IN PROPORTION
TO THE PRINCIPAL AMOUNT OF TRANCHE
A DEBT OBLIGATIONS SUCH ACCEPTING
HOLDERS HAVE ACCEPTED FOR
REDEMPTION OR PREPAYMENT, AS THE
CASE MAY BE.
+++PRELIMINARY INFORMATION+++
PURSUANT TO SECTION 11.10 OF THE
:70E::ADTX//INDENTURE, HOLDES HAVE THE OPTION
TO RETAIN THE NOTES AND NOT BE
INCLUDED IN THE COMPANY S OPTIONAL
REDEMPTION, IN WHOLE OR IN PART.
HOLDERS HAVE THE OPTION TO RETAIN
THEIR NOTES IN A MINIMUM
DENOMINATION OF 1 AND INCREMENTS OF
1 IN EXCESS THEREOF.
HOLDERS WHO DO NOT ELECT TO RETAIN
WILL BE DEEMED TO HAVE ELECTED TO
:70E::ADTX//TENDER UP TO 100 PCT. OF THEIR
NOTES FOR REDEMPTION BY THE
COMPANY.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:01/11/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:10/06/2006
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:10/06/2006
PUT WITH OPTION TO RETAIN
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:4A51BA42330D}{TNG:}{MAC:00000000}}