{1:F01TSTWUS30APID3862359723}{2:O5641520070924DEPCUS30DXXX19690222720709241521N}{3:{108:SWFT0SWT26700494}}{4:
:16R:GENL
:20C::CORP//5781898
:20C::SEME//S07267003362635
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070924151948
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0010551028
AFLAC INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/117153,
:93B::SETT//UNIT/117153,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070620
:98A::RDTE//20070622
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,3
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD35145,9
:98A::PAYD//20070713
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/24/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}{5:{CHK:BC6916A4DB06}{TNG:}{MAC:00000000}}
