{1:F01TSTWUS30APID3867362355}{2:O5641237071004DEPCUS30DXXX19740254140710041237N}{3:{108:SWFT0SWT27700017}}{4:
:16R:GENL
:20C::CORP//5781957
:20C::SEME//S07277004321455
:23G:REPL
:22F::CAEV//BONU
:22F::CAMV//MAND
:98C::PREP//20071004123349
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07276004047755
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0605051046
BANK OF AMERICA CORP
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/79539,
:93B::SETT//UNIT/79539,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070712
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:22F::OSTA//CANC
:17B::DFLT//Y
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//Y
:90B::PRPP//ACTU/USD23,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD1869166,5
:98A::PAYD//20070717
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//THE FOLLOWING OPTION HAS BEEN
CANCELLED:OPTION 1: SHARES
THE FOLLOWING OPTION HAS BEEN
ADDED:OPTION 2: CASH
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/04/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:10/01/2007
BONUS RIGHTS DISTRIBUTION
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
