{1:F01TSTWUS30APID3863359932}{2:O5640949070924DEPCUS30DXXX19680218400709250437N}{3:{108:SWFT0SWT26700012}}{4:
:16R:GENL
:20C::CORP//5625042
:20C::SEME//S07267003349080
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094743
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0184546371
SISTEMA 8.875  1/28/11 REGS
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/150000,
:93B::SETT//FAMT/150000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//8,875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//44,375
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD6656,25
:98A::PAYD//20070728
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/08/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/08/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:B5C3805AAECD}{TNG:}{DLM:}{MAC:00000000}}
