{1:F01TSTWUS30APID3857353515}{2:O5640941070914DEPCUS30DXXX19590183880709140941N}{3:{108:SWFT0SWT25700202}}{4:
:16R:GENL                       
:20C::CORP//6032559
:20C::SEME//S0008675309         
:23G:NEWM                       
:22F::CAEV//PRII                
:22F::CAMV//MAND                
:98C::PREP//20071004143728      
:25D::PROC//COMP                
:16S:GENL                       
:16R:USECU                      
:35B:ISIN US36225BPU60
GOVERNMENT NATIONAL MORTGAGE ASSN POOL #781335
:16R:FIA                        
:92A::PRFC//0,0341327       
:92A::NWFC//0,03971711    
:16S:FIA                        
:16R:ACCTINFO                   
:97A::SAFE//8119422
:93B::ELIG//FAMT/200000,          
:93B::SETT//FAMT/200000,   
:16S:ACCTINFO              
:16S:USECU                 
:16R:CADETL                
:98A::RDTE//20070915
:92A::INTR//0,243115425 
:16S:CADETL                
:16R:CAOPTN                
:13A::CAON//001            
:22F::CAOP//CASH           
:17B::DFLT//Y              
:92A::INTP//1,95982          
:16R:CASHMOVE              
:22H::CRDB//CRED                      
:98A::PAYD//20070915                  
:16S:CASHMOVE                         
:16R:CASHMOVE                         
:22H::CRDB//CRED                      
:98A::PAYD//20070915
:16S:CASHMOVE                         
:16S:CAOPTN                           
:16R:ADDINFO                          
:70E::TXNR//SOURCE:IDC CMO PUBLICATION/MESSAGE DATE:06/18/2007   
SOURCE:DTCDPUBLICATION/MESSAGE DATE:06/18/2007SOURCE:DTC CMORT PUBLICATION/MESSAGE DATE:06/18/2007  CMO PAYMENT ELIGIBILITY DATE ANNOUNCEMENT        
:16S:ADDINFO     
-}                             

   
            