{1:F01TSTWUS30APID3885367203}{2:O5641347071105DEPCUS30DXXX19820277430711051347N}{3:{108:SWFT0SWT30900008}}{4:
:16R:GENL
:20C::CORP//5782051
:20C::SEME//S07309004415090
:23G:NEWM
:22F::CAEV//EXWA
:22F::CAMV//VOLU
:98C::PREP//20070905134639
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/9000,
:93B::SETT//UNIT/3000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69E::PWAL//UKWN/20070907
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XX/UNKNOWN SECURITY
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:QIB-EXERCISE/2014 W/D
UNTER THRESH
MIN ELECTION
PERCENTAGE:10.000000000
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:QIB-EXERCISE/2024 W/D
UNDER THRESH
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:QIB-EXERCISE/2014
UNACC. 2024
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:QIB-EXERCISE/2024 UNACC
2014
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:NON-US-EXERCISE/2014
W/D UNDR THRES
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:NON-US-EXERCISE/2024
W/D UNDR THRES
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//007
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::ADEX//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:NON-US-EXERCISE/2014
UNACCEPT 2024
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//008
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:NON-US-EXERCISE/2024
UNACCEPT 2014
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//009
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EEA.
MEM-EXER/2014 W/D UNDR THRESH
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//010
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EEA.
MEM-EXER/2024 W/D UNDR THRESH
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//011
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:EEA.MEM-EXERCISE/2014
UNACCEPT 2024
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//012
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:69J::REVO//UKWN
:36B::MIEX//UNIT/100,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0000566504
BHP BILLITON PLC /GBP/
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION
DESCRIPTION:EEA.MEM-EXERCISE/2024
UNACCEPT 2014
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//013
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070905110000
:98C::EXPI//20070907110000
:36B::MIEX//UNIT/100,
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPLIT TO ADDITION TEXT XXXXXXXXX
:70E::TXNR//SOURCE:ALLIED IRISH BANK
PUBLICATION/MESSAGE DATE:11/02/2007
WARRANT EXPIRATION
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
