{1:F01TSTWUS30APID3873366032}{2:O5640926071019DEPCUS30DXXX19780272870710190926N}{3:{108:SWFT0SWT29200020}}{4:
:16R:GENL
:20C::CORP//5447964
:20C::SEME//S07292003388200
:23G:REPL
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20071019092514
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775325
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0598153080
BANDAG INC CL A
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/10000,
:93B::SETT//UNIT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070723
:98A::MEET//20070403
:98A::RDTE//20070718
:70E::OFFO//BRIDGESTONE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90B::PRPP//ACTU/USD50,75
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0598153080
BANDAG INC CL A
:98A::PAYD//20070601
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD507500,
:98A::PAYD//20070601
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//EFFECTIVE MAY 31, 2007 (CLOSE OF
BUSINESS)
ANTICIPATED PAYMENT JUNE 1, 2007
AND IS SUBJECT TO CHANGE.
+++UPDATE APRIL 5, 2007 - HOLDERS
ARE ADVISED THAT THE MERGER WAS
APPROVED AT THE SHAREHOLDER MEETING
HELD ON APRIL 3, 2007.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:03/07/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:03/07/2007
MERGER
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
