{1:F01TSTWUS30APID3857353637}{2:O5641045070914DEPCUS30DXXX19590185210709141045N}{3:{108:SWFT0SWT25700367}}{4:
:16R:GENL
:20C::CORP//5781818
:20C::SEME//S07257003204440
:23G:WITH
:22F::CAEV//DECR
:22F::CAMV//MAND
:98C::PREP//20070914104323
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198380
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1248572026
CBS CORP-CLASS B
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070507
:98A::EFFD//20070507
:98A::RDTE//20070507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90B::PRPP//ACTU/USD0,25
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ CANCELLED FOR TEST.
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
RETURN OF CAPITAL
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:31D03EE79869}{TNG:}{MAC:00000000}}
