{1:F01TSTWUS30APID3857353551}{2:O5641009070914DEPCUS30DXXX19590184260709141009N}{3:{108:SWFT0SWT25700254}}{4:
:16R:GENL
:20C::CORP//5781706
:20C::SEME//S07257003202320
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914100847
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197720
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9497461015
WELLS FARGO   COMPANY
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/410814,
:93B::SETT//UNIT/396414,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070620
:98A::RDTE//20070622
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,3
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD123244,2
:98A::PAYD//20070709
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/31/2007
SPECIAL CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
CHANGE
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}
