{1:F01TSTWUS30APID3857353650}{2:O5641045070914DEPCUS30DXXX19590185340709141045N}{3:{108:SWFT0SWT25700380}}{4:
:16R:GENL
:20C::CORP//5781833
:20C::SEME//S07257003204510
:23G:NEWM
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98C::PREP//20070914104334
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0005405286
HSBC HOLDINGS PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/61455,
:93B::SETT//UNIT/61455,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0005405286
HSBC HOLDINGS PLC /GBP/
:92D::NEWO//1,/3,
:98A::PAYD//20070608
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
REVERSE SPLIT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:A1D42CB2D6BF}{TNG:}{MAC:00000000}}
