{1:F01TSTWUS30APID3857353536}{2:O5640946070914DEPCUS30DXXX19590184110709140946N}{3:{108:SWFT0SWT25700239}}{4:
:16R:GENL
:20C::CORP//5654186
:20C::SEME//S07257003202035
:23G:NEWM
:22F::CAEV//CAPG
:22F::CAMV//MAND
:98C::PREP//20070830093854
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US94106L1098
WASTE MANAGEMENT INC
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1000,
:93B::SETT//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070830
:98A::RDTE//20070904
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,24
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD701040,
:98A::PAYD//20070921
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/15/2007
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
:70E::TXNR//CHANGE
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}
