{1:F01TSTWUS30APID3873366018}{2:O5640926071019DEPCUS30DXXX19780272730710190926N}{3:{108:SWFT0SWT29200006}}{4:
:16R:GENL
:20C::CORP//5386087
:20C::SEME//S07292003388125
:23G:REPL
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20071019092509
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775100
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B06BLB41
MYTRAVEL GROUP PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/10000,
:93B::SETT//UNIT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070718
:98A::MEET//20070529
:98A::RDTE//20070618
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B1VYCH82
THOMAS COOK GROUP PLC /GBP/
:36B::ENTL//UNIT/10000,
:92D::NEWO//1,/1,
:98A::PAYD//20070619
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B06BLB41
MYTRAVEL GROUP PLC /GBP/
:98A::PAYD//20070619
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//UPDATED INFORMATION
PLEASE BE ADVISED THAT THE BOARDS
OF MY TRAVEL AND KARSTADTQUELLE
HAVE AGREED TO THE TERMS OF A
RECOMMENDED MERGER OF MY TRAVEL AND
THOMAS COOK.  FOLLOWING THE MERGER,
THE PARENT COMPANY OF THE ENLARGED
GROUP WILL BE RENAMED THOMAS COOK
PLC.
THE TERMS OF THE MERGER WILL RESULT
:70E::ADTX//IN THE ENLARGED GROUP BEING 52
PERCENT OWNED BY KARSTADTQUELLE AND
48 PERCENT OWNED BY SHAREHOLDERS OF
MY TRAVEL.
THE SCHEME RECEIVED SHAREHOLDER
APPROVAL AT THE EGM HELD ON
05/29/2007.
+++ THIS SCHEME HAS BEEN SANCTIONED
BY THE COURT AT A HEARING HELD ON
06/18/2007. (UPDATED FROM: REMAINS
:70E::ADTX//SUBJECT TO COURT APPROVAL AT A
HEARING TO BE HELD ON 06/18/2007.)
+++ EFFECTIVE DATE: 06/19/2007
(UPDATED FROM: EXPECTED)
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:06/18/2007
SOURCE:COMPANY PRESS RELEASE
PUBLICATION/MESSAGE DATE:05/14/2007
SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:02/15/2007
MERGER
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
