{1:F01TSTWUS30APID3857353569}{2:O5641011070914DEPCUS30DXXX19590184480709141011N}{3:{108:SWFT0SWT25700285}}{4:
:16R:GENL
:20C::CORP//5781793
:20C::SEME//S07257003202610
:23G:NEWM
:22F::CAEV//DRAW
:22F::CAMV//MAND
:98C::PREP//20070914100948
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US36962GP574
GENERAL ELEC CAP 4.125  3/4/08
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/200000,
:93B::SETT//FAMT/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RESU//UKWN
:98A::RDTE//20070709
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070710
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US36962GP574
GENERAL ELEC CAP 4.125  3/4/08
:98A::PAYD//20070710
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD21120,
:98A::PAYD//20070710
:90B::OFFR//ACTU/USD105,6
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PERCENTAGE REDEEMED:0.001506000
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/11/2007
PARTIAL REDEMPTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:C88021BB295F}{TNG:}{MAC:00000000}}
