{1:F01TSTWUS30APID3873366031}{2:O5640926071019DEPCUS30DXXX19780272860710190926N}{3:{108:SWFT0SWT29200019}}{4:
:16R:GENL
:20C::CORP//5213886
:20C::SEME//S07292003388190
:23G:REPL
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20071019092513
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775210
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US006848BE48
ADELPHIA COMM 9.375  11/15/09
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/10000,
:93B::SETT//FAMT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070725
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US006ESCBE68
ESCROW ESB ADELPHIA 11/15/09
:36B::ENTL//UNIT/10000,
:92D::NEWO//1000,/1000,
:98A::PAYD//20070214
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US006848BE48
ADELPHIA COMM 9.375  11/15/09
:98A::PAYD//20070214
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US00685R4092
ADELPHIA RECOVERY TRUST
:36B::ENTL//UNIT/10014,
:22F::DISF//CINL
:92D::NEWO//1001,48451/1000,
:98A::PAYD//20070214
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATE FEBRUARY 14, 2007 -
HOLDERS WILL RECEIVE THE FIRST
DISTRIBUTION OF ADELPHIA CONTINGENT
VALUE VEHICLE (CVV) INTERESTS UNITS
TODAY. ALL POSITIONS IN ADELPHIA
COMM 006848BE4 WILL BE EXCHANGED
FOR ESCROW CUSIP 006ESCBE6 PENDING
FUTURE DISTRIBUTIONS OF TIME WARNER
CABLE INC CLASS A SHARES AND CASH.
PLAN DISTRIBUTION -
:70E::ADTX//(PRELIMINARY NOTIFICATION)
NOTEHOLDERS ARE ADVISED THAT
PURSUANT TO THE PLAN OF
REORGANIZATION, HOLDERS WILL
RECEIVE CASH, UPON SETTLEMENT, AND
SHARES OF TIME WARNER CABLE CLASS A
COMMON STOCK AND CVV INTEREST
CERTIFICATES TO FOLLOW. THE RATES
HAVE NOT BEEN DETERMINED AS YET.
UPON ALLOCATION OF THE CASH,
:70E::ADTX//POSITIONS WILL BE POSTED UNDER
ESCROW CUSIP   006ESC9E9 PENDING
DISTRIBUTION OF THE CLASS A SHARES
AND CVV INTERESTS.
THE TARGET SECURITY 006848BE4 WILL
BE CANCELLED ON THE EFFECTIVE DATE.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:12/19/2006
BANKRUPTCY REORGANIZATION
ADVANCE ANNOUNCEMENT
BANKRUPTCY REORGANIZATION
:16S:ADDINFO
-}
