{1:F01TSTWUS30APID3863359962}{2:O5640956070924DEPCUS30DXXX19680219220709250437N}{3:{108:SWFT0SWT26700094}}{4:
:16R:GENL
:20C::CORP//5655138
:20C::SEME//S07267003351825
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095159
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US073902CA44
BEAR STEARNS CO INC 4  1/31/08
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/4485000,
:93B::SETT//FAMT/4485000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//4,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//20,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD89700,
:98A::PAYD//20070731
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:03D760207AB9}{TNG:}{DLM:}{MAC:00000000}}
