{1:F01TSTWUS30APID3873366022}{2:O5640926071019DEPCUS30DXXX19780272770710190926N}{3:{108:SWFT0SWT29200010}}{4:
:16R:GENL
:20C::CORP//5651281
:20C::SEME//S07292003388145
:23G:REPL
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20071019092510
:25D::PROC//INFO
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775700
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B00FQ060
COUNTRYWIDE /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/10000,
:93B::SETT//UNIT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070720
:98A::RDTE//20070720
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//THE FOLLOWING IS FOR INFORMATIONAL
PURPOSES ONLY DEP AND CO. WILL NOT
BE SOLICITING ANY INSTRUCTIONS.
PLEASE BE ADVISED THAT THIS
SECURITY WILL BE DELISTED FROM THE
LSE.
DELISTED EFFECTIVE DATE: 05/10/2007
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:05/10/2007
COMPANY INFORMATION
ADVANCE ANNOUNCEMENT
COMPANY INFORMATION
:16S:ADDINFO
-}
