{1:F01TSTWUS30APID3863359976}{2:O5640956070924DEPCUS30DXXX19680219840709250437N}{3:{108:SWFT0SWT26700156}}{4:
:16R:GENL
:20C::CORP//5655529
:20C::SEME//S07267003353830
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095340
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US46625HAJ95
JP MRGN CHSE   CO 6.75  2/1/11
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/1250000,
:93B::SETT//FAMT/1250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//6,75
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//33,75
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD42187,5
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:09DE2DA5619B}{TNG:}{DLM:}{MAC:00000000}}
