{1:F01TSTWUS30APID3895397707}{2:O5641141071114DEPCUS30DXXX19870279290711141141N}{3:{108:SWFT0SWT31800009}}{4:
:16R:GENL
:20C::CORP//5782071
:20C::SEME//S07318004074645
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20071114113423
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN GB0008847096
TESCO ORD /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/642448,
:93B::SETT//UNIT/548798,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20071022/20071109
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20071116150000
:98B::EXPI//UKWN
:69C::REVO//20071022/UKWN
:90B::OFFR//ACTU/GBP3,5
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XX/UNKNOWN SECURITY
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP2248568,
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20071116150000
:98B::EXPI//UKWN
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:70E::COMP//DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CASH OFFER BY TEST COMPANY PLC AT
BGP 3.40 FOR EVERY EXISTING 1 SHARE
OF  TESCO ORD HELD
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:11/13/2007
TENDER
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
