{1:F01TSTWUS30APID3862359703}{2:O5641501070924DEPCUS30DXXX19690222460709241501N}{3:{108:SWFT0SWT26700465}}{4:
:16R:GENL
:20C::CORP//5781892
:20C::SEME//S07267003360915
:23G:NEWM
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98C::PREP//20070924150039
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN GB0030587504
HBOS PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1573,
:93B::SETT//UNIT/1573,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070716
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120404
ACCOR /EUR/
:36B::ENTL//UNIT/5033,
:22F::DISF//RDDN
:92D::ADEX//3,2/1,
:98A::PAYD//20070720
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/24/2007
SPIN OFF (MANDATORY)
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:833FDE50D1C3}{TNG:}{MAC:00000000}}
