{1:F01TSTWUS30APID3857300007}{2:O5641243070917DEPCUS30DXXX19610194750709171243N}{3:{108:SWFT0SWT26000107}}{4:
:16R:GENL
:20C::CORP//5418382
:20C::SEME//S07260003804030
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070917123937
:16S:GENL
:16R:USECU
:35B:ISIN US4042804066
HSBC HLDGS PLC SPONS ADR
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/111459,
:93B::SETT//UNIT/111459,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070911
:98A::RDTE//20070912
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070913120000
:98C::EXPI//20070913200000
:92J::GRSS//INCO/USD2,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD278647,5
:98A::PAYD//20070917
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:CASH ELECTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070913120000
:98C::EXPI//20070913200000
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US4042804066
HSBC HLDGS PLC SPONS ADR
:36B::ENTL//UNIT/2261,
:22F::DISF//CINL
:90B::PRPP//ACTU/USD88,711507
:90B::CINL//ACTU/USD95,14
:92D::ADEX//0,020290491/1,
:98A::PAYD//20070917
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:STOCK ELECTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED CASH RATE.
+++UPDATE MAY 14, 2007-  THE CASH
IN LIEU RATE IS AS FOLLOWS -
USD 95.14 PER SHARE
ANTICIPATED ALLOCATION 5/16/07
+++UPDATE MARCH 27, 2007+++TERMS
ARE FINALIZED.
+++PRELIMINARY INFORMATION+++
RATE IS ESTIMATED
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:DEN DANSKE BANK DENMARK
PUBLICATION/MESSAGE DATE:03/21/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:03/21/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:03/21/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:03/21/2007
:70E::TXNR//CASH / STOCK OPTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:7D88D9C7421B}{TNG:}{MAC:00000000}}