{1:F01TSTWUS30APID3865360120}{2:O5641055070925DEPCUS30DXXX19690224340709251149N}{3:{108:SWFT0SWT26800087}}{4:
:16R:GENL
:20C::CORP//5652479
:20C::SEME//S07268003491080
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070925105238
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE0006177033
REPOWER SYSTEMS AG /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/60,
:93B::SETT//UNIT/60,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070514/20070525
:70E::OFFO//SOCIETE DES PARTCIPATIONS DU
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070523150000
:98C::EXPI//20070525120000
:69A::REVO//20070514/20070514
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN DE000A0LR7J7
REPOWER SYSTEMS AG HAMBURG/EUR
:36B::ENTL//UNIT/300,
:22F::DISF//RDDN
:92D::NEWO//5,/1,
:98B::PAYD//ONGO
:98D::AVAL//INST/001/ACTU
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE0006177033
REPOWER SYSTEMS AG /EUR/
:98B::PAYD//ONGO
:98D::FDDT//INST/001/ACTU
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER FOR CASH
(SOCIETE)
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070523150000
:98C::EXPI//20070525120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
(SOCIETE)
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PLEASE BE ADVISED THAT THE SECOND
OFFER PERIOD HAS BEEN ANNOUNCED.
RIGHT OF WITHDRAWAL: NO LONGER
POSSIBLE
++++++++++
THE COMPETING OFFER BY SUZLON HAS
ALSO BEEN EXTENDED UNTIL
05/25/2007.
PLEASE BE ADVISED THERE IS A
COMPETING OFFER BY SUZLON
:70E::ADTX//WINDENERGIE GMBH. FOR MORE
INFORMATION REGARDING THIS OFFER
PLEASE REFER TO CAID 5652480.
++++++++++
PLEASE BE ADVISED SOCIETE DES
PARTICIPATIONS DU HAS INCREASED
THEIR OFFER TO ACQUIRE THE SHARES
IN THE COMPANY AT AN OFFER PRICE OF
EUR 140.00 PER SHARE.
THE OFFER HAS BECOME UNCONDITIONAL
:70E::ADTX//++++++++++
THE TAKEOVER OFFER IS BEING
EXECUTED IN ACCORDANCE WITH GERMAN
LAW AND IS IN COMPLIANCE WITH THE
APPLICABLE PROVISION GOVERNING
TENDER OFFERS IN THE U.S.
SECURITIES EXCHANGE ACT 1934 AND
THE RULES AND REGULATIONS
PROMULGATED THERE UNDER.
IN ORDER TO RECONCILE CERTAIN AREAS
:70E::ADTX//WHERE GERMAN LAN AND
U.S. LAW CONFLICT, AREVA APPLIED
FOR CERTAIN NO-ACTION OR EXEMPTIVE
RELIEF FROM THE SEC. EXPECT AS
PROVIDED BY SUCH RELIEF, AREVA
INTENDS TO COMPLY WITH SECTION
14(E) OF THE EXCHANGE ACT OF 1934,
AS AMENDED, AS WELL AS ALL RULES
AND REGULATIONS PROMULGATED
THEREUNDER.
:70E::ADTX//IF ELECTING TO TAKE UP THIS OFFER,
IT IS THE RESPONSIBILITY OF
SHAREHOLDERS TO ENSURE THEY HAVE
COMPLIED WITH THE LAWS OF THE
RELEVANT JURISDICTIONS INCLUDING
OBTAINING ANY GOVERNMENTAL OR OTHER
CONSENTS AND COMPLIANCE WITH ALL
OTHER FORMALITIES.  YOUR
INSTRUCTION TO TAKE UP THIS OFFER
INCLUDES A WARRANTY THAT ANY STEPS
:70E::ADTX//REQUISITE UNDER APPLICABLE LAW HAVE
BEEN TAKEN.  PLEASE BE ADVISED THAT
DEP WILL SUBMIT TO THE LOCAL
CUSTODIAN ALL PROPER INSTRUCTIONS
RECEIVED FROM ALL CLIENTS,
REGARDLESS OF DOMICILE.
++++++++++
SHAREHOLDERS MAY INSTRUCT ON
UNSETTLED RECEIPTS.  IN ORDER TO
PARTICIPATE, THE UNSETTLED RECEIPTS
:70E::ADTX//MUST BE SETTLED BY 05/30/2007.
UPON AN INSTRUCTION TO TENDER THE
REPOWER SYSTEM SHARES (ISIN
DE0006177033) WILL FIRST BE
CONVERTED INTO REPOWER SYSTEM
ACCEPTANCE SHARES (ISIN
DE000A0LR7J7) ON A 1 FOR 1 BASIS.
THE NEW SETTLEMENT DATE IS TO BE
ANNOUNCED BUT IS EXPECTED TO TAKE
PLACE ON THE 5TH BANKING DAY BUT
:70E::ADTX//NOT LATER THAN ON THE 7TH BANKING
DAY AFTER THE EXPIRY OF THE
ACCEPTANCE PERIOD / ADDITIONAL
ACCEPTANCE PERIOD. SETTLEMENT IS
SUBJECT TO THE FULFILLMENT OF ALL
REMAINING CONDITIONS. AS THE
SETTLEMENT OF THE OFFER DEPENDS ON
THE FULFILLMENT OF THE OFFER,
SETTLEMENT MAY BE DELAYED.
THE ACCEPTANCE SHARES WILL BE
:70E::ADTX//DEBITED AND THE TENDER CASH
PROCEEDS OF EUR 140.00 PER SHARE
WILL BE CREDITED. PLEASE REFER TO
THE MANDATORY EXCHANGE ADVISED
UNDER CAID 5656141 AND ISIN
DE000A0LR7J7.
AN ADDITIONAL ACCEPTANCE PERIOD HAS
BEEN ANNOUNCED FOR 05/14/2007 UNTIL
05/25/2007. SHARES TENDERED UNDER
THE ADDITIONAL ACCEPTANCE PERIOD
:70E::ADTX//WILL BE CONVERTED INTO A SECOND
ACCEPTANCE LINE (ISIN
DE000A0LR7J7).  THE SECOND
ACCEPTANCE LINE WILL NOT BE
TRADABLE.
IN THE EVENT THAT THE OFFEROR HOLDS
95 PERCENT OR MORE OF THE SHARE
CAPITAL, THE OFFEROR RESERVES THE
RIGHT TO APPLY FOR THE TRANSFER OF
THE REMAINING REPOWER SHARES ON THE
:70E::ADTX//BASIS OF A SQUEEZE OUT.
NOTE 1: FOR A COPY OF THE OFFERING
DOCUMENT IN ENGLISH PLEASE CONTACT
YOUR DEP AND CO. REPRESENTATIVE.
THE OFFER DOCUMENT CAN BE OBTAINED
IN ENGLISH AND GERMAN FROM
WWW.REPOWER.AREVA.COM.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:DEUTSCHE BANK GERMANY
PUBLICATION/MESSAGE DATE:06/05/2007
SOURCE:BNP PARIBAS - FRANKFURT
PUBLICATION/MESSAGE DATE:06/05/2007
TENDER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:BFDC31CC2EBC}{TNG:}{MAC:00000000}}
