{1:F01TSTWUS30APID3863359929}{2:O5640948070924DEPCUS30DXXX19680218350709250437N}{3:{108:SWFT0SWT26700007}}{4:
:16R:GENL
:20C::CORP//5655246
:20C::SEME//S07267003348770
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094723
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US178677AB60
CITY TELECOM 8.75  2/1/15
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/20000,
:93B::SETT//FAMT/20000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//8,75
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//43,75
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD875,
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:3DF9D5009013}{TNG:}{DLM:}{MAC:00000000}}
