{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWCHZHX80AN}{3:{108:SFLVAHERXBVP9ABB}}{4:
:16R:GENL
:20C::CORP//SPLF000000035221
:20C::SEME//3522101010100004
:23G:NEWM/COPY
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20071010150530
:25D::PROC//INFO
:16S:GENL
:16R:USECU
:35B:ISIN US5658491064
MARATHON OIL
:16R:ACCTINFO
:97A::SAFE//02300000065434S1
:93B::ELIG//UNIT/1483,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MKDT//20071011
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::STIN//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US5658491064
MARATHON OIL
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US5658491064
MARATHON OIL
:36B::ENTL//UNIT/988,667
:92D::NEWO//2,/3,
:98A::PAYD//20071011
:16S:SECMOVE
:16S:CAOPTN
-}