{1:F01TSTWUS30APID3867362371}{2:O5641658071004DEPCUS30DXXX19740254850710041659N}{3:{108:SWFT0SWT27700075}}{4:
:16R:GENL
:20C::CORP//5781845
:20C::SEME//S07277004328255
:23G:REPL
:22F::CAEV//EXRI
:22F::CAMV//VOLU
:98C::PREP//20071004165714
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::RELA//S07277004328256
:16S:LINK
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07276004046055
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AU000000WDC7
WESTFIELD GROUP /AUD/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/3950,
:93B::SETT//UNIT/3950,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20070702
:69A::PWAL//20070702/20070710
:69A::TRDP//20070702/20070706
:22F::SELL//RENO
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SLLE
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070704150000
:98C::EXPI//20070706120000
:69C::REVO//20070702/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN AU000000WDC7
WESTFIELD GROUP /AUD/
:98B::PAYD//ONGO
:98D::FDDT//INST/003/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:SELL OUR RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//EXER
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070706150000
:98C::EXPI//20070710120000
:69A::REVO//20070702/20070702
:69J::PWAL//UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120404
ACCOR /EUR/
:36B::ENTL//UNIT/7900,
:22F::DISF//RDDN
:92D::NEWO//2,/1,
:98A::PAYD//20070714
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN AU000000WDC7
WESTFIELD GROUP /AUD/
:98A::PAYD//20070712
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070712
:90B::PRPP//ACTU/AUD2,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:STSTCRIBE FOR
SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070706150000
:98C::EXPI//20070710120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//CONTINUED ON MT568
MT564 TRAN REF NO S07277004328256
:16S:ADDINFO
-}
