{1:F01TSTWUS30APID3857353658}{2:O5641046070914DEPCUS30DXXX19590185420709141046N}{3:{108:SWFT0SWT25700388}}{4:
:16R:GENL
:20C::CORP//5680807
:20C::SEME//S07257003204550
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914104343
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4357583057
HOLLY CORP
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/51981,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070608
:98A::RDTE//20070612
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,12
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD6237,72
:98A::PAYD//20070703
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:05/31/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:05/31/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/31/2007
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
CHANGE
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}{5:{CHK:0216A12A8EBF}{TNG:}{MAC:00000000}}
