{1:F01TSTWUS30APID3857353562}{2:O5641011070914DEPCUS30DXXX19590184410709141011N}{3:{108:SWFT0SWT25700278}}{4:
:16R:GENL
:20C::CORP//5781692
:20C::SEME//S07257003202580
:23G:REPL
:22F::CAEV//EXRI
:22F::CAMV//VOLU
:98C::PREP//20070914100946
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197830
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6405051037
NEOMEDIA TECHNOLOGIES INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/5000,
:93B::SETT//UNIT/5000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070615/20070710
:69E::TRDP//UKWN/20070705
:22F::SELL//NREN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//EXER
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070709170000
:98C::EXPI//20070710170000
:69A::REVO//20070615/20070710
:69A::PWAL//20070615/20070710
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US8653781034
SULPHCO INC
:36B::ENTL//UNIT/5000,
:92D::ADEX//1,/1,
:98B::PAYD//ONGO
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US6405051037
NEOMEDIA TECHNOLOGIES INC
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:90B::PRPP//ACTU/USD10,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:EXERCISE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OVER
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070709170000
:98C::EXPI//20070710170000
:69A::REVO//20070615/20070710
:69A::PWAL//20070615/20070710
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US8653781034
SULPHCO INC
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:90B::PRPP//ACTU/USD10,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:OVERSTSTCRIBE
MAX ELECTION LOT:100.
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070709170000
:98C::EXPI//20070710170000
:69A::REVO//20070615/20070710
:69A::PWAL//20070615/20070710
:70E::ADTX//OPTION DESCRIPTION:TNA
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//NJSR2007 REGRESSION RESPONSE 1
TESTING TEST ID 29
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:08/29/2007
STSTCRIPTION OFFER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:BBD56BAD724C}{TNG:}{MAC:00000000}}
