{1:F01TSTWUS30APID3857300012}{2:O5641242070917DEPCUS30DXXX19610194700709171242N}{3:{108:SWFT0SWT26000098}}{4:
:16R:GENL
:20C::CORP//5562750
:20C::SEME//S07260003803170
:23G:NEWM
:22F::CAEV//EXWA
:22F::CAMV//VOLU
:98C::PREP//20070917123818
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB00B0L4V184
UKRAINE OPPORTUNITY WTS
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/20000,
:93B::SETT//UNIT/20000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070907/20070917
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:17B::WTHD//N
:98C::RDDT//20070912150000
:98C::EXPI//20070917120000
:69A::REVO//20070907/20070911
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B0HW6117
UKRAINE OPPORTUNITY TRUST PL
:36B::ENTL//UNIT/40000,
:22F::DISF//RDDN
:92D::NEWO//2,/1,
:98A::PAYD//20070924
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B0L4V184
UKRAINE OPPORTUNITY WTS
:98A::PAYD//20070913
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070913
:90B::EXER//ACTU/USD10,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:EXERCISE
WARRANTS
DIVIDEND RANKING CODE: PARI PASSU
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070912150000
:98C::EXPI//20070917120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED SHARE RATIO.
PLEASE BE ADVISED SHAREHOLDERS HAVE
THE OPPORTUNITY TO EXERCISE THEIR
WARRANTS FOR UKRAINE OPPORTUNITY
TRUST ORDINARY SHARES.
UKRAINE OPPORTUNITY TRUST ORDINARY
SHARE ISIN: GB00B0HW6117
PARTIAL ELECTIONS ARE PERMITTED.
NOTE 1: SHAREHOLDERS WILL HAVE
FURTHER OPPORTUNITIES TO EXERCISE
:70E::ADTX//THEIR WARRANTS.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:04/23/2007
SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:04/12/2007
WARRANTS EXERCISE
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:56831DAE3D46}{TNG:}{MAC:00000000}}