{1:F01TSTWUS30APID3857300006}{2:O5641243070917DEPCUS30DXXX19610194760709171243N}{3:{108:SWFT0SWT26000111}}{4:
:16R:GENL
:20C::CORP//5506930
:20C::SEME//S07260003804145
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:98C::PREP//20070917123949
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN JP3893200000
MITSUI FUDOSAN /JPY/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/30800,
:93B::SETT//UNIT/30800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20071001
:98A::RDTE//20070910
:69A::PWAL//20070904/20070917
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:98C::RDDT//20070912150000
:98C::EXPI//20070917120000
:36B::MIEX//UNIT/1000,
:36B::MILT//UNIT/1000,
:70E::ADTX//OPTION DESCRIPTION:DISSENT
SIMPLIFIED MERGER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070912150000
:98C::EXPI//20070917120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION,
DO NOT DISSENT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED RECORD DATE.
+++ UPDATED INFORMATION
+++ THE SIMPLIFIED MERGER WILL BE
EFFECTIVE WITHOUT THE APPROVAL IN
THE SHAREHOLDERS MEETING AS THE
NUMBER OF VOTING RIGHTS USED
AGAINST THIS EVENT DID NOT REACH
THE QUORUM THAT REQUIRES
SHAREHOLDERS MEETING.
A SIMPLIFIED MERGER HAS BEEN
:70E::ADTX//PROPOSED BETWEEN THE ABOVE
MENTIONED SECURITY AND RETAIL AND
HOTEL PROPERTIES(AN UNLISTED
COMPANY), WHEREBY RETAIL AND HOTEL
PROPERTIES WILL BE DISSOLVED.  IN
ACCORDANCE WITH THE COMMERCIAL
CODE, SHAREHOLDERS MAY DISSENT TO
THE SIMPLIFIED MERGER UNDER THE
FOLLOWING TERMS:
THE SIMPLIFIED MERGER WILL HAVE NO
:70E::ADTX//EFFECT ON THE SHARE HOLDINGS OF
MITSUI FUDOSAN SHAREHOLDERS.
EFFECTIVE DATE OF MERGER:
07/01/2007
NOTE 1: PURSUANT TO THE NEW COMPANY
LAW IN JAPAN, ALL SHAREHOLDERS WHO
ARE AGAINST THE SIMPLIFIED MERGER,
WHETHER OR NOT THEY DISSENTED TO
THE MERGER, MAY REQUEST THE COMPANY
IN WRITING FROM 06/11/2007 TO
:70E::ADTX//06/30/2007 TO BACK THEIR SHARES AT
A FAIR PRICE CALCULATED BY THE
COMPANY.  ODD LOT SHARES HELD IN
JASDEC ARE NOT ELIGIBLE TO REQUEST
SHARE BUY BACK UNDER A SIMPLIFIED
REORGANIZATION.  AFTER REQUESTING
THE COMPANY TO BUY BACK YOUR
SHARES, THE BUY BACK PRICE WILL BE
ADVISED BY THE COMPANY.  THE
SHAREHOLDER WILL THEN HAVE THE
:70E::ADTX//OPPORTUNITY TO ACCEPT OR REJECT THE
PROPOSED BUY BACK PRICE.  ONCE THE
SHAREHOLDER REQUESTS THE COMPANY TO
BUY BACK THEIR SHARES, THE HOLDER
CAN NOT CANCEL THE REQUEST WITHOUT
THE CONSENT OF THE COMPANY.  PLEASE
BE ADVISED THAT ONLY THE INCREASED
SHARES FROM PREVIOUS RECORD DATE
03/31/2007 THAT ARE TO BE BOUGHT
BACK NEED TO BE REREGISTERED.
:70E::ADTX//SHAREHOLDERS WHO WISH TO REQUEST
THE COMPANY TO BUY BACK THEIR
SHARES MUST SEND AN UNSOLICITED
INSTRUCTION BY 06/22/2007 TO: DEP
AND CO., ATTENTION: CORPORATE
ACTIONS SPECIAL HANDLING TEAM (FAX
NUMBER 617-772-2418).  INSTRUCTIONS
MUST INCLUDE THE ACCOUNT NAME,
ACCOUNT NUMBER, SECURITY NAME,
SECURITY IDENTIFIER, SHARE
:70E::ADTX//POSITION, AND INSTRUCTION TO
REQUEST SHARE BUY BACK.
(UPDATED FROM: NOTE 2: SHOULD
ONE-SIXTH OF THE SHAREHOLDERS
OPPOSE THE SIMPLIFIED MERGER, THE
ACTION WILL BE CANCELLED AND THE
APPROVAL OF THE SHAREHOLDERS, AT A
MEETING, WILL BE REQUIRED FOR THE
MERGER TO PROCEED.)
NOTE 3: PLEASE BE ADVISED THAT
:70E::ADTX//SHARES LESS THAN 1 TRADING UNIT
(1000 SHARES) ARE NOT ENTITLED TO
DISSENT.
NOTE 4: THE SHARES PURCHASED AFTER
03/31/2007 HAVE TO BE WITHDRAWN
FROM THE JASDEC AND SENT OUT FOR
REREGISTRATION.  SHAREHOLDERS MUST
TAKE THE FOLLOWING ACTIONS IN ORDER
TO DISSENT:
1) WITHDRAW THE INSTRUCTED QUANTITY
:70E::ADTX//OF SHARES FROM JASDEC.
2) SEND THE SHARES FOR
RE-REGISTRATION BY THE END OF
DISSENT PERIOD.
3) ONCE REGISTRATION IS COMPLETED,
RE-DEPOSIT THE REGISTERED SHARES
INTO JASDEC
NOTE 4A: SHAREHOLDERS WILL INCUR
COSTS FOR THE RE-REGISTRATION
PROCESS.
:70E::ADTX//NOTE 4B: SHARES UNDER REGISTRATION
WILL NOT BE AVAILABLE FOR DELIVERY
FOR APPROXIMATELY THREE WEEKS
DURING THE REGISTRATION PERIOD.
NOTE 4C: TO FACILITATE THE
RE-REGISTRATION PROCESS, PLEASE
CONTACT YOUR DEP AND CO. CLIENT
SERVICE REPRESENTATIVE WHO WILL
ASSIST TRADE PROCESSING IN
EFFECTING THE RE-REGISTRATION.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:SUMITOMO BANKING   TRUST
PUBLICATION/MESSAGE DATE:05/02/2007
SOURCE:BANK OF TOKYO
PUBLICATION/MESSAGE DATE:04/11/2007
SOURCE:SUMITOMO BANK LTD
PUBLICATION/MESSAGE DATE:04/05/2007
SOURCE:HSBC JAPAN
PUBLICATION/MESSAGE DATE:04/05/2007
:70E::TXNR//MISC. OFFER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
MISC. OFFER
:16S:ADDINFO
-}{5:{CHK:AA48F6F2D6CF}{TNG:}{MAC:00000000}}