{1:F01TSTWUS30APID3873366029}{2:O5640926071019DEPCUS30DXXX19780272840710190926N}{3:{108:SWFT0SWT29200017}}{4:
:16R:GENL
:20C::CORP//5123964
:20C::SEME//S07292003388180
:23G:REPL
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98C::PREP//20071019092513
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775910
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA8937161005
TRANSITION THERAPEUTICS /CAD/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/10000,
:93B::SETT//UNIT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070720
:98A::MEET//20061211
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA8937161005
TRANSITION THERAPEUTICS /CAD/
:92K::NEWO//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XX/UNKNOWN SECURITY
:36B::ENTL//UNIT/1428,571428571
:92D::NEWO//1,/7,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//UPDATED INFORMATION
PLEASE BE ADVISED THAT TRANSITION
THERAPEUTICS INC. HAS ANNOUNCED A
PROPOSAL TO CONSOLIDATE ITS COMMON
SHARES.
+++ THIS PROPOSAL RECEIVED
SHAREHOLDER APPROVAL AT THE COMPANY
S AGM HELD ON 12/11/2006. (UPDATED
FROM: SUBJECT TO APPROVAL)
THE PROPOSAL WILL BE TO APPROVE THE
:70E::ADTX//CONSOLIDATION OF TRANSITION S
COMMON SHARES AT A RATIO RANGING
FROM A 1:7 TO 1:10.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:ROYAL BANK OF CANADA
PUBLICATION/MESSAGE DATE:01/02/2007
SOURCE:COMPANY DOCUMENT
PUBLICATION/MESSAGE DATE:11/15/2006
REVERSE SPLIT
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
