{1:F01TSTWUS30APID3857353585}{2:O5641011070914DEPCUS30DXXX19590184640709141011N}{3:{108:SWFT0SWT25700301}}{4:
:16R:GENL
:20C::CORP//5781594
:20C::SEME//S07257003202690
:23G:WITH
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98C::PREP//20070914100959
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197940
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0005405286
HSBC HOLDINGS PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0005405286
HSBC HOLDINGS PLC /GBP/
:92D::NEWO//1,/2,
:98A::PAYD//20070607
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ CANCELLED FOR TEST.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:08/30/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/24/2007
REVERSE SPLIT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:E0CC162CB1CD}{TNG:}{MAC:00000000}}
