{1:F01TSTWUS30APID3857353639}{2:O5641045070914DEPCUS30DXXX19590185230709141045N}{3:{108:SWFT0SWT25700369}}{4:
:16R:GENL
:20C::CORP//5781832
:20C::SEME//S07257003204450
:23G:WITH
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070914104323
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198390
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0009252882
GLAXOSMITHKLINE /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070509
:22F::RHDI//EXRI
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0009039941
TRINITY MIRROR PLC /GBP/
:92K::ADEX//UKWN
:98A::PAYD//20070608
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ CANCELLED FOR TEST.
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
RIGHTS DISTRIBUTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:BDEF87E72D14}{TNG:}{MAC:00000000}}
