{1:F01TSTWUS30APID3863359946}{2:O5640955070924DEPCUS30DXXX19680218860709250437N}{3:{108:SWFT0SWT26700058}}{4:
:16R:GENL
:20C::CORP//5631849
:20C::SEME//S07267003350730
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094932
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US84265VAB18
SOUTHERN COPPER 6.375  7/27/15
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/200000,
:93B::SETT//FAMT/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//6,375
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//31,875
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD6375,
:98A::PAYD//20070727
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/08/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/08/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:33BED0629F36}{TNG:}{DLM:}{MAC:00000000}}
