{1:F01TSTWUS30APID3860358644}{2:O5641606070918DEPCUS30DXXX19640205290709181607N}{3:{108:SWFT0SWT26100881}}{4:
:16R:GENL
:20C::CORP//5591240
:20C::SEME//S07261003646200
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070918160523
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5591240
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4042804066
HSBC HLDGS PLC SPONS ADR
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/116188,
:93B::SETT//UNIT/113955,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070516
:98A::RDTE//20070518
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070613120000
:98C::EXPI//20070614170000
:92J::GRSS//INCO/USD0,85
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD98759,8
:98A::PAYD//20070705
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:CASH ELECTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070613120000
:98C::EXPI//20070614170000
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US4042804066
HSBC HLDGS PLC SPONS ADR
:22F::DISF//CINL
:92K::ADEX//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:STOCK ELECTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//++++UPDATE MAY 30, 2007 - FINAL
TERMS.
.
STOCK ELECTION: ELECT TO RECEIVE
ADDITIONAL ADS LESS 1.50 PCT. STAMP
DUTY RESERVE TAX (SDRT) AND CIL OF
FRACTIONAL SHARES, WHICH IS NOT
SUBJECT TO SDRT.
THE STOCK RATE IS EQUAL TO US
93.5703125
:70E::ADTX//.
CASH ELECTION: ELECT TO RECEIVE
DIVIDEND IN ALL CASH AT USD .85 PER
ADS.  (MANDATORY ELECTION).
.
+++PRELIMINARY INFORMATION+++
RATE IS ESTIMATED
PAY DATE IS FINAL
:70E::TXNR//SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:05/02/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/02/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/02/2007
CASH / STOCK OPTION
UPDATED ANNOUNCEMENT POSITION
CHANGE
:16S:ADDINFO
-}
