{1:F01TSTWUS30APID3867362341}{2:O5641202071004DEPCUS30DXXX19740253990710041202N}{3:{108:SWFT0SWT27700002}}{4:
:16R:GENL
:20C::CORP//5480988
:20C::SEME//S07277004319870
:23G:REPL
:22F::CAEV//MRGR
:22F::CAMV//CHOS
:98C::PREP//20071004120112
:25D::PROC//COMP
:16R:LINK
:20C::CORP//5298039
:16S:LINK
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07276004046505
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA01853E2042
ALLIANCE ATLANTIS COMM /CAD/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/90,
:93B::SETT//UNIT/90,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20070405
:69A::PWAL//20070319/20070703
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070629150000
:98C::EXPI//20070703120000
:69A::REVO//20070319/20070629
:90B::OFFR//ACTU/CAD70,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA01853E2042
ALLIANCE ATLANTIS COMM /CAD/
:98B::PAYD//ONGO
:98D::FDDT//EXPI/012/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//CAD6300,
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:CASH (NON
RESIDENTS OF CANADA)
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070629150000
:98C::EXPI//20070703120000
:69A::REVO//20070319/20070629
:90B::OFFR//ACTU/CAD60,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA01853E2042
ALLIANCE ATLANTIS COMM /CAD/
:98B::PAYD//ONGO
:98D::FDDT//EXPI/010/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//CAD5400,
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:CASH (RESIDENTS
OF CANADA)
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070629150000
:98C::EXPI//20070703120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
(DEFAULT TO OPT 2)
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
AA ACQUISITION CORP. (A CORPORATION
WHOLLY OWNED BY CANWEST MEDIA INC.)
HAS ANNOUNCED AN ARRANGEMENT TO
ACQUIRE ALL OF THE CLASS B
NON-VOTING SHARES OF ALLIANCE
ATLANTIS COMMUNICATIONS FOR CAD
53.00 PER SHARE.
THE ARRANGEMENT WAS APPROVED BY THE
SHAREHOLDERS IT IS ANTICIPATED TO
:70E::ADTX//BE COMPLETED IN LATE JULY 2007 OR
EARLY AUGUST 2007.
THE PLAN OF ARRANGEMENT HAS CLEARED
THE CANADIAN COMPETITION BUREAU
REVIEW.
+++ APPROVALS HAVE BEEN OBTAINED
FROM THE CANADIAN RADIO-TELEVISION
AND TELECOMMUNICATIONS COMMISSION
(CRTC).
+++ ONTARIO SUPERIOR COURT HAS
:70E::ADTX//SCHEDULED 06/28/2007 AS THE DATE OF
THE FAIRNESS HEARING IN CONNECTION
WITH THE PLAN OR ARRANGEMENT.
THE PLAN IS ALSO SUBJECT TO COURT
APPROVAL AND REGULATORY APPROVALS.
UNDER THE OFFER SHAREHOLDERS HAVE
THE FOLLOWING OPTIONS:
OPTION 1: RECEIVE CASH (NON
RESIDENTS OF CANADA)
OPTION 2: RECEIVE CASH (RESIDENTS
:70E::ADTX//OF CANADA)
OPTION 3: TAKE NO ACTION (RECEIVE
CASH UNDER OPTION 2)
SHAREHOLDERS WHO WISH TO ELECT 2,
BUT ALSO WISH TO TRADE ON THEIR
POSITION PRIOR TO THE EFFECTIVE
DATE, MAY ELECT OPTION 3.  PLEASE
SEE THE BELOW SPECIAL NOTE FOR
FURTHER INFORMATION CONCERNING THE
BENEFITS AND CONSEQUENCES OF
:70E::ADTX//ELECTING THE DEFAULT OPTION.
HOLDCO ALTERNATIVE: ACQUIRECO HAS
AGREED PURSUANT TO THE ARRANGEMENT
AGREEMENT TO ALLOW SHAREHOLDERS TO
OPT FOR A HOLDCO ALTERNATIVE
WHEREBY THEY MAY SELL SHARES
THROUGH A QUALIFYING HOLDCO.
SHAREHOLDERS SELECTING THE HOLDCO
ALTERNATIVE WILL RECEIVE THE
IDENTICAL CONSIDERATION THAT WOULD
:70E::ADTX//OTHERWISE HAVE BEEN RECEIVED HAD
THEY PARTICIPATED DIRECTLY IN THE
ARRANGEMENT.
PLEASE BE ADVISED THAT THE HOLDCO
ALTERNATIVE IS NOT AN OPTION
THROUGH THIS EVENT.  HOLDERS WHO
WISH TO PARTICIPATE THROUGH THE
HOLDCO ALTERNATIVE SHOULD SEND AN
UNSOLICITED INSTRUCTION TO: DEP AND
CO., ATTENTION: CORPORATE ACTIONS
:70E::ADTX//SPECIAL HANDLING TEAM (FAX NUMBER
617-772-2418).
INSTRUCTIONS TO PARTICIPATE IN THE
HOLDCO ALTERNATIVE MUST BE RECEIVED
IN THE LOCAL MARKET IN ADVANCE OF
10 BUSINESS DAYS PRIOR TO THE
EFFECTIVE DATE.
PLEASE BE ADVISED, U.S.
SHAREHOLDERS MAY BE SUBJECT TO 28
PERCENT BACKUP WITHHOLDING TAX.
:70E::ADTX//SPECIAL NOTE: SHAREHOLDERS WHO WISH
TO TRADE THEIR SHARES PRIOR TO THE
EFFECTIVE DATE MAY DO SO BY
ELECTING OPTION 3 (ELECT DEFAULT).
BY ELECTING OPTION 3, SHAREHOLDERS
IN ESSENCE ELECT OPTION 2.
HOWEVER, ELECTING OPTION 3 WILL NOT
BLOCK SHARES UNTIL THE PLAN OF
ARRANGEMENT HAS BECOME EFFECTIVE.
ONCE THE PLAN OF ARRANGEMENT IS
:70E::ADTX//EFFECTIVE, THE REMAINDER OF THE
SHAREHOLDER S POSITION WILL THEN BE
EXCHANGED FOR OPTION 2.  ADVERSELY,
SHAREHOLDERS WHO ELECT FOR OPTION 2
WILL HAVE THEIR INSTRUCTED POSITION
BLOCKED.  IF A SHAREHOLDER THEN
PURCHASES MORE SHARES PRIOR TO THE
EFFECTIVE DATE, THEY WILL HAVE TO
INSTRUCT ON THE REMAINDER OF THEIR
POSITION.
:70E::ADTX//NOTE 1: SHAREHOLDERS MAY EXERCISE
THEIR DISSENTER RIGHTS TO THE
PROPOSAL.  SHAREHOLDERS WHO DISSENT
MUST FILE A LETTER OF DISSENSION
WITH THE COMPANY WITHIN A SPECIFIED
PERIOD OF TIME, USUALLY THE DAY
PRIOR TO THE MEETING DATE.  AS THIS
LETTER REQUIRES THAT THE BENEFICIAL
OWNER DECLARE THE CERTIFICATES
HELD, SHARES OF THE DISSENTING
:70E::ADTX//SHAREHOLDER MUST BE WITHDRAWN FROM
CDS AND REGISTERED IN THE
BENEFICIAL OWNER S NAME PRIOR TO
THE START OF THE DISSENT PROCESS.
SHAREHOLDERS WISHING TO EXERCISE
THEIR DISSENTER RIGHTS MUST SEND AN
UNSOLICITED INSTRUCTION EXPRESSING
THEIR INTENTION TO DISSENT AND
REQUESTING TO HAVE THEIR SHARES
REGISTERED IN THEIR OWN NAME BY
:70E::ADTX//04/02/2007  TO:  DEP AND CO.,
ATTENTION: CORPORATE ACTIONS
SPECIAL HANDLING TEAM (FAX NUMBER
617-772-2418).  INSTRUCTIONS TO
DISSENT MUST INCLUDE THE FOLLOWING
INFORMATION:  ACCOUNT NAME, ACCOUNT
NUMBER, SECURITY NAME, SECURITY
IDENTIFIER, SHARE POSITION, FULL
REGISTRATION DETAILS, AND WHETHER
OR NOT THE SHAREHOLDER WANTS THE
:70E::ADTX//SHARES TO BE HELD WITH THE LOCAL
PROVIDER OR DELIVERED TO THE LAWYER
S AGENT (LEGAL COUNSEL, FUND
MANAGER, OR OTHER SPECIFIED PARTY).
IT IS THE RESPONSIBILITY OF THE
DISSENTING SHAREHOLDER TO ENSURE
THAT ALL PARTS OF THE DISSENT
PROCESS ARE COMPLIED WITH, HIRE A
LAWYER, AND FILE ALL THE NECESSARY
PAPERWORK WITH THE COURTS.
:70E::ADTX//SHAREHOLDERS ELECTING TO DISSENT
SHOULD BE AWARE THAT VOTING IN
FAVOR OF THE PROPOSAL AT THE
SHAREHOLDER MEETING NEGATES THEIR
DISSENT.  DISSENTING SHAREHOLDERS
MUST VOTE AGAINST THE PROPOSAL.
NOTE 2: FOR A COPY OF THE OFFERING
CIRCULAR PLEASE CONTACT YOUR DEP
AND CO. REPRESENTATIVE.
NOTE 3: NON RESIDENTS OF CANADA MAY
:70E::ADTX//BE SUBJECT TO WITHHOLDING TAX IF
THEY DO NOT PROVE THE PROPER
DOCUMENTATION WITH THEIR FINANCIAL
INSTITUTION.
NOTE 4: THE SPECIAL RESOLUTION MUST
BE PASSED BY TWO THIRDS OF THE
VOTES CAST.
:70E::TXNR//UPDATES TO OPTION 1: CASH - CASH
(NON RESIDENTS OF CANADA) - CASH
CREDIT CA CASH
CASH RATE: UPDATED VALUE CAD 70.00
PREVIOUS VALUE CAD 60.00
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:ROYAL BANK OF CANADA
PUBLICATION/MESSAGE DATE:06/13/2007
SOURCE:COMPANY PRESS RELEASE
:70E::TXNR//PUBLICATION/MESSAGE DATE:03/19/2007
MERGER WITH ELECTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}
