{1:F01TSTWUS30APID3867362363}{2:O5641458071004DEPCUS30DXXX19740254470710041458N}{3:{108:SWFT0SWT27700050}}{4:
:16R:GENL
:20C::CORP//5764411
:20C::SEME//S07277004325620
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20071004145206
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US977100AK20
WISCONSIN ST V/R 5/1/32
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/1250000,
:93B::SETT//FAMT/1250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070716
:92A::INTR//5,15
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//4,047556
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD5059,44
:98A::PAYD//20070718
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:06/20/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}
