{1:F01TSTWUS30APID3865360121}{2:O5641055070925DEPCUS30DXXX19690224350709251149N}{3:{108:SWFT0SWT26800088}}{4:
:16R:GENL
:20C::CORP//5701004
:20C::SEME//S07268003491587
:23G:NEWM
:22F::CAEV//EXWA
:22F::CAMV//VOLU
:98C::PREP//20070925105239
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:/US/59318A209
MGM ENERGY CORP CW07 
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1000,
:93B::SETT//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070830/20070917
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070911150000
:98C::EXPI//20070914120000
:69C::REVO//20070904/20070914
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/US/59318A100
MGM ENERGY CORP
:36B::ENTL//UNIT/1500,
:22F::DISF//RDDN
:92D::NEWO//1,/1,
:98A::PAYD//20070920
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA59318A1185 
MGM ENERGY CORP WARRANT 9/30/07
:36B::ENTL//UNIT/1500,
:22F::DISF//RDDN
:92D::NEWO//1,/1,
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB/DEBT
:98A::PAYD//20070920
:90B::EXER//ACTU/USD5,
:16S:CASHMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
/US/59318A209
MGM ENERGY CORP CW07 
:98A::PAYD//20070920
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXERCISE
NOT A US RESIDENT
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070911150000
:98C::EXPI//20070914120000
:69C::REVO//20070904/20070914
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/US/59318A100
MGM ENERGY CORP
:36B::ENTL//UNIT/1500,
:22F::DISF//RDDN
:92D::NEWO//1,/1,
:98A::PAYD//20070920
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA59318A1185 
MGM ENERGY CORP WARRANT 9/30/07
:36B::ENTL//UNIT/1500,
:22F::DISF//RDDN
:92D::NEWO//1,/1,
:98A::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB/DEBT
:98A::PAYD//20070920
:90B::EXER//ACTU/USD6,25
:16S:CASHMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
/US/59318A209
MGM ENERGY CORP CW07 
:98A::PAYD//20070920
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXERCISE
NOT A US RESIDENT FLOW THROUGH
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070911150000
:98C::EXPI//20070914120000
:69C::REVO//20070904/20070914
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/US/59318A100
MGM ENERGY CORP
:36B::ENTL//UNIT/1500,
:22F::DISF//RDDN
:92D::NEWO//1,/1,
:98A::PAYD//20070920
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA59318A1185 
MGM ENERGY CORP WARRANT 9/30/07
:36B::ENTL//UNIT/1500,
:22F::DISF//RDDN
:92D::NEWO//1,/1,
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB/DEBT
:98A::PAYD//20070920
:90B::EXER//ACTU/USD5,
:16S:CASHMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
/US/59318A209
MGM ENERGY CORP CW07 
:98A::PAYD//20070920
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXERCISE
 US RESIDENT
:70E::COMP//RESTRICTIONS EXIST FOR THIS OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070911150000
:98C::EXPI//20070914120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATED INFORMATION
PLEASE BE ADVISED THAT SHAREHOLDERS
HAVE THE ABOVE FINAL OPPORTUNITY
TO EXERCISE THEIR SHORT TERM 
WARRANTS FOR MGM COMMON 
SHARES OR MGM COMMON SHARES 
ISSUED ON A FLOW THROUGH BASIS. 

:70E::ADTX//PLEASE NOTE THAT THE ABOVE 
WARRANT UNITS CONSIST OF 1 SHORT TERM 
WARRANT AND ONE LONG TERM WARRANT

:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:S.E.B. STOCKHOLM
PUBLICATION/MESSAGE DATE:06/27/2007
SOURCE:UNION BANK OF SWITZERLAND
PUBLICATION/MESSAGE DATE:06/21/2007
WARRANT EXPIRATION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:FF5E8DE81E11}{TNG:}{MAC:00000000}}