{1:F01TSTWUS30APID3867362349}{2:O5641212071004DEPCUS30DXXX19740254060710041212N}{3:{108:SWFT0SWT27700009}}{4:
:16R:GENL
:20C::CORP//4820815
:20C::SEME//S07277004320220
:23G:NEWM
:22F::CAEV//CONV
:22F::CAMV//VOLU
:98C::PREP//20071004121110
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0225166635
QUANTA COMPUTER 0  7/26/10 CNV
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/40000,
:93B::SETT//FAMT/40000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20050926/20100716
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CONV
:17B::DFLT//N
:98C::RDDT//20100713150000
:98C::EXPI//20100716120000
:69C::REVO//20050926/UKWN
:36B::MIEX//UNIT/1000,
:36B::MILT//UNIT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN TW0002382009
QUANTA COMPUTER INC/TWD/
:36B::ENTL//UNIT/50000,
:22F::DISF//RDDN
:92D::NEWO//500,/1000,
:98B::PAYD//ONGO
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0225166635
QUANTA COMPUTER 0  7/26/10 CNV
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:CONVERT TO
SHARES-CUSTODY W/DEP
:70E::COMP//DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONV
:17B::DFLT//N
:98C::RDDT//20100713150000
:98C::EXPI//20100716120000
:69C::REVO//20050926/UKWN
:36B::MIEX//UNIT/1000,
:36B::MILT//UNIT/1000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0225166635
QUANTA COMPUTER 0  7/26/10 CNV
:98A::PAYD//20070920
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:CONV TO
SHS-CUSTDY W/OTHER PROVIDER
:70E::COMP//DOCUMENTS ARE REQUIRED FOR THIS
OPTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98B::RDDT//UKWN
:98B::EXPI//UKWN
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
THE RESPONSE DEADLINE FOR THIS
CORPORATE ACTION IS AN ESTIMATE.
EACH BOND IS CONVERTIBLE INTO
SHARES UNDER THE FOLLOWING TERMS:
BONDHOLDERS ELECTING TO TAKE NO
ACTION OR WHO DO NOT SUBMIT AN
INSTRUCTION TO CONVERT WILL HAVE
THEIR BONDS REDEEMED AT MATURITY
FOR THE REDEMPTION PROCEEDS AS
:70E::ADTX//STATED IN THE PROSPECTUS.  FURTHER
INFORMATION WILL BE PROVIDED UPON
AVAILABILITY.
CONVERSION PRICE: TWD 65.92 PER
SHARE
EXCHANGE RATE: TWD 31.892   USD
1.00
CONVERSION TERMS:
IF ELECTING TO CONVERT, BONDHOLDERS
WILL RECEIVE QUANTA COMPUTER SHARES
:70E::ADTX//FOR EACH USD 1,000.00 NOMINAL
AMOUNT OF BOND SURRENDERED BASED
UPON THE FOLLOWING CALCULATION:
TOTAL NOMINAL AMOUNT OF BONDS FOR
CONVERSION X 31.892 TWD/USD DIVIDED
BY TWD 65.92
MINIMUM / MULTIPLE FOR CONVERSION:
USD 1,000.00 NOMINAL
QUANTA COMPUTER SHARE ISIN CODE:
TW0002382009
:70E::ADTX//++++++++++
PLEASE BE ADVISED THE QUANTA
COMPUTER SHARES ARE NOT EUROCLEAR
ELIGIBLE AND, THEREFORE, MUST BE
DELIVERED TO THE LOCAL MARKET.
NOTEHOLDERS WHO ELECT CUSTODY WITH
DEP (OPTION 1) MUST EITHER HAVE A
PRE-EXISTING ACCOUNT IN TAIWAN OR
MUST OPEN ONE.  FOR INFORMATION ON
OPENING SUCH AN ACCOUNT, PLEASE
:70E::ADTX//CONTACT YOUR DEP AND CO ACCOUNT
REPRESENTATIVE.
NOTEHOLDERS WHO WISH TO TRANSFER
THEIR SHARES TO A CUSTODIAN IN THE
LOCAL MARKET OTHER THAN DEP S
CUSTODIAN (ELECT OPTION 2 CUSTODY
WITH ANOTHER PROVIDER) MUST PROVIDE
THE NAME OF THE LOCAL CUSTODIAN,
ACCOUNT NUMBER AT THE LOCAL
CUSTODIAN, AND BENEFICIAL OWNER
:70E::ADTX//DETAILS.
++++++++++
NOTE 1: AS A FURTHER CONDITION,
HOLDERS MUST SEND A DULY COMPLETED
NOTICE TO THE FOLLOWING CONTACT AT
CITIBANK LONDON
ROBERT HAYES
TEL: 44-207-508-3785
FAX: 44-207-508-3866
A COPY OF THE CONVERSION NOTICE MAY
:70E::ADTX//BE OBTAINED DIRECTLY FROM THE AGENT
OR BY CONTACTING YOUR DEP AND CO.
ACCOUNT REPRESENTATIVE.
NOTE 2: ANY TAXES OR DUTIES ARISING
UPON EXERCISE MAY BE AT THE CHARGE
OF THE HOLDER.
+++ NOTE 3: PLEASE BE ADVISED THAT
THE CONVERSION RIGHT SHALL BE
SUSPENDED FROM 04/17/2007 UNTIL
06/15/2007 (BOTH INCLUSIVE) DUE TO
:70E::ADTX//AN ANNUAL GENERAL MEETING.
:70E::TXNR//UPDATES TO OPTION 1: CONVERT -
CONVERT TO SHARES-CUSTODY W/DEP -
SHARE CREDIT
NEW SHARES: UPDATED VALUE 500.00
PREVIOUS VALUE 483.798544
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:08/03/2006
SOURCE:EUROCLEAR
:70E::TXNR//PUBLICATION/MESSAGE DATE:08/03/2006
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:08/03/2006
OPTIONAL CONVERSION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}
