{1:F01TSTWUS30APID3857353649}{2:O5641045070914DEPCUS30DXXX19590185330709141045N}{3:{108:SWFT0SWT25700379}}{4:
:16R:GENL
:20C::CORP//5781825
:20C::SEME//S07257003204505
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070914104334
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0030587504
HBOS PLC /GBP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/1573,
:93B::SETT//UNIT/1573,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070509
:98A::RDTE//20070509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98B::RDDT//UKWN
:98B::EXPI//UKWN
:92J::NETT//INCO/GBP0,95
:92J::GRSS//INCO/GBP1,12
:92F::FLFR//GBP0,83
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP1494,35
:98A::PAYD//20070608
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
GBP
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98B::RDDT//UKWN
:98B::EXPI//UKWN
:92J::NETT//INCO/EUR0,79
:92J::GRSS//INCO/EUR0,78
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//EUR1242,67
:98A::PAYD//20070608
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
EUR
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98B::RDDT//UKWN
:98B::EXPI//UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0030587504
HBOS PLC /GBP/
:90E::PRPP//UKWN
:92D::ADEX//1,/1,
:98A::PAYD//20070608
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:DRIP
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
FOREIGN DIVIDEND REINVESTMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:E82C0DE46FC1}{TNG:}{MAC:00000000}}
