{1:F01TSTWUS30APID3857353579}{2:O5641011070914DEPCUS30DXXX19590184580709141011N}{3:{108:SWFT0SWT25700295}}{4:
:16R:GENL
:20C::CORP//5781269
:20C::SEME//S07257003202660
:23G:REPL
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98C::PREP//20070914100953
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197910
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0008032004
COMMERZBANK AG /EUR/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/2565,
:93B::SETT//UNIT/2565,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::EFFD//20070508
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE0008032004
COMMERZBANK AG /EUR/
:92K::NEWO//UKWN
:98A::PAYD//20070607
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000127771
VIVENDI /EUR/
:36B::ENTL//UNIT/3847,5
:92D::NEWO//3,/2,
:98A::PAYD//20070607
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/10/2007
REVERSE SPLIT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:9F745F8C9707}{TNG:}{MAC:00000000}}
