{1:F01TSTWUS30APID3867362356}{2:O5641300071004DEPCUS30DXXX19740254210710041300N}{3:{108:SWFT0SWT27700025}}{4:
:16R:GENL
:20C::CORP//5781021
:20C::SEME//S07277004322815
:23G:REPE
:22F::CAEV//EXRI
:22F::CAMV//VOLU
:98C::PREP//20071004125931
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07276004053130
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120404
ACCOR /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/160000000,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070702/20070712
:69C::TRDP//20070702/UKWN
:22F::SELL//RENO
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SLLE
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070710150000
:98C::EXPI//20070711120000
:69C::REVO//20070702/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000120404
ACCOR /EUR/
:98B::PAYD//ONGO
:98D::FDDT//INST/003/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:SELL OUR RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//BUYA
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070710150000
:98C::EXPI//20070711120000
:69C::REVO//20070702/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120404
ACCOR /EUR/
:98B::PAYD//ONGO
:98D::FDDT//INST/003/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:BUY ADDITIONAL
RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//EXER
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070710150000
:98C::EXPI//20070712120000
:69C::REVO//20070702/UKWN
:69A::PWAL//20070702/20070712
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0004040608
ABC ARBITRAGE SA /EUR/
:36B::ENTL//UNIT/319999999,9999
:22F::DISF//RDDN
:92D::NEWO//2,/1,
:98A::PAYD//20070903
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000120404
ACCOR /EUR/
:98A::PAYD//20070903
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070903
:90B::PRPP//ACTU/EUR2,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:STSTCRIBE FOR
SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OVER
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070710150000
:98C::EXPI//20070712120000
:69C::REVO//20070702/UKWN
:69A::PWAL//20070702/20070712
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120404
ACCOR /EUR/
:98A::PAYD//20070903
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070903
:90B::PRPP//ACTU/EUR2,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:OVERSTSTCRIBE
FOR SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//Y
:98C::RDDT//20070710150000
:98C::EXPI//20070712120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/06/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/02/2007
STSTCRIPTION OFFER
UPDATED ANNOUNCEMENT POSITION
CHANGE
:16S:ADDINFO
-}
