{1:F01TSTWUS30APID3857353572}{2:O5641011070914DEPCUS30DXXX19590184510709141011N}{3:{108:SWFT0SWT25700288}}{4:
:16R:GENL
:20C::CORP//5781351
:20C::SEME//S07257003202625
:23G:REPL
:22F::CAEV//BONU
:22F::CAMV//MAND
:98C::PREP//20070914100949
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197870
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0374111054
APACHE CORP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/500,
:93B::SETT//UNIT/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070507
:98A::EFFD//20070507
:98A::RDTE//20070507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US0374111054
APACHE CORP
:36B::ENTL//UNIT/1500,
:92D::ADEX//3,/1,
:98A::PAYD//20070606
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/13/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/15/2007
BONUS ISSUE
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:84F88C2B6745}{TNG:}{MAC:00000000}}
