{1:F01TSTWUS30APID3857353657}{2:O5641046070914DEPCUS30DXXX19590185410709141046N}{3:{108:SWFT0SWT25700387}}{4:
:16R:GENL
:20C::CORP//5700950
:20C::SEME//S07257003204545
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20070914104338
:25D::PROC//INFO
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198485
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GRS003013000
NATIONAL BNK OF GREECE /EUR/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/0,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070611
:98A::RDTE//20070611
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//THE FOLLOWING IS FOR INFORMATION
PURPOSES ONLY.
PLEASE BE ADVISED THAT AT THE OGM
HELD ON 05/25/2007 SHAREHOLDERS
APPROVED THE FOLLOWING:
1) THE APPROVAL OF THE BANK S OWN
SHARES BUY BACK PROGRAM ACCORDING
TO ART.16 PAR.5 OF C.L.2190/1920,
FROM WHICH THE BANK IS ABLE TO
PROCEED WITH THE OWN SHARES BUY
:70E::ADTX//BACK OF UP TO 10 PERCENT OF THE
TOTAL NUMBER OF ITS SHARES AT THE
MINIMUM PURCHASE PRICE OF EUR 5.0
AND MAXIMUM ONE OF EUR 60.0 PER
SHARE FROM 06/01/2007 TO
05/24/2008.
2) THE APPROVAL OF THE FREE SHARES
DISTRIBUTION TO THE BANK S
PERSONNEL THAT WILL DERIVE FROM THE
INCREASE OF THE BANK S SHARE
:70E::ADTX//CAPITAL BY EUR 1,750,000 (THROUGH
THE ISSUANCE OF 350,000 NEW SHARES
OF PAR VALUE EUR 5.0 EACH), THROUGH
PROFITS CAPITALIZATION, AS WELL AS
THE CORRESPONDING AMENDMENT OF
ARTICLES 4 AND 39 OF THE BANK S
STATUTE.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:06/13/2007
SOURCE:HSBC ATHENS GREECE
PUBLICATION/MESSAGE DATE:06/06/2007
COMPANY INFORMATION
UPDATED ANNOUNCEMENT POSITION
CHANGE
COMPANY INFORMATION
:16S:ADDINFO
-}{5:{CHK:55BF6F3DDDEB}{TNG:}{MAC:00000000}}
