{1:F01TSTWUS30APID3857300022}{2:O5641239070917DEPCUS30DXXX19610194590709171239N}{3:{108:SWFT0SWT26000067}}{4:
:16R:GENL
:20C::CORP//5672806
:20C::SEME//S07260003801830
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070917123635
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5672806
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0139043055
ALCATEL-LUCENT SPONSORED ADR
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/1965,
:93B::SETT//UNIT/1965,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070808/20070914
:22F::OFFE//MINI
:70E::OFFO//TRC CAPITAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070914120000
:98C::EXPI//20070919000100
:69A::REVO//20070808/20070914
:90B::PRPP//ACTU/USD15,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0139043055
ALCATEL-LUCENT SPONSORED ADR
:98A::PAYD//20070628
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD532050,
:98A::PAYD//20070930
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070914120000
:98C::EXPI//20070919000100
:69A::REVO//20070808/20070914
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED CASH RATE.
++++PLEASE NOTE THE FOLLOWING
WARNINGS WHEN CONSIDERING THIS
OFFER.
 - THIS OFFER IS NOT REGISTERED
WITH THE S.E.C.
 - THE OFFERING PRICE MAY NOT
FAIRLY REPRESENT THE CURRENT MARKET
PRICE OF THE LISTED STOCK.
 - HOLDERS ARE URGED TO OBTAIN A
:70E::ADTX//CURRENT MARKET PRICE PRIOR TO
MAKING AN ELECTION IN THIS OFFER.
 - THIS OFFER IS SUBJECT TO
PRORATION.
.
TRC CAPITAL CORPORATION IS OFFERING
TO PURCHASE UP TO 7,000,000 COMMON
SHARES OF ALCATEL-LUCENT
REPRESENTED BY ADSS, (SUBJECT TO
PRORATION), AT USD 13.05 PER ADS
:70E::ADTX//WITHOUT INTEREST. THE TERMS AND
CONDITIONS ARE SET FORTH IN THE
OFFER TO PURCHASE DATED, MAY 23,
2007.
.
AS STATED IN THE OFFER TO PURCHASE,
UNDER NO CIRCUMSTANCES WILL
INTEREST BE PAID ON THE OFFER PRICE
OF THE SHARES TO BE PAID BY THE
PURCHASER, REGARDLESS OF ANY
:70E::ADTX//EXTENSION OF THE OFFER OR ANY DELAY
IN MAKING SUCH PAYMENT.
.
TENDERS MAY BE WITHDRAWN AT ANY
TIME BEFORE THE EXPIRATION DATE
WHERE THE SHARES HAVE NOT BEEN
TAKEN UP BY THE OFFEROR.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:COMPANY DOCUMENT
PUBLICATION/MESSAGE DATE:05/24/2007
MINI TENDER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:77E53BB3E14E}{TNG:}{MAC:00000000}}