{1:F01TSTWUS30APID3857353557}{2:O5641011070914DEPCUS30DXXX19590184340709141011N}{3:{108:SWFT0SWT25700271}}{4:
:16R:GENL
:20C::CORP//5765878
:20C::SEME//S07257003202545
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20070914100943
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000124711
UNIBAIL RODAMCO /EUR/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/6550,
:93B::SETT//UNIT/6550,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070912
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST UPDATE:  ADDING TERMS TO
TEST UPDATE.
PLEASE BE ADVISED OF THE FOLLOWING
NAME CHANGE.
OLD NAME: UNIBAIL
NEW NAME: UNIBAIL-RODAMCO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:BANQUE PARIBAS
PUBLICATION/MESSAGE DATE:06/26/2007
SOURCE:CREDIT AGRICOLE INDOSUEZ - F
PUBLICATION/MESSAGE DATE:06/22/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:06/21/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:06/21/2007
:70E::TXNR//NAME CHANGE
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:6990D90EDA35}{TNG:}{MAC:00000000}}
