{1:F01TSTWUS30APID3857353530}{2:O5640945070914DEPCUS30DXXX19590184050709140946N}{3:{108:SWFT0SWT25700233}}{4:
:16R:GENL
:20C::CORP//5781256
:20C::SEME//S07257003202005
:23G:REPE
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070914093852
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197890
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0012032048
ROCHE HOLDING /CHF/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/46020,
:93B::SETT//UNIT/46020,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070510
:98A::EFFD//20070510
:98A::RDTE//20070509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CH0012032048
ROCHE HOLDING /CHF/
:36B::ENTL//UNIT/46020,
:92D::ADEX//1,/1,
:98A::PAYD//20070608
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/10/2007
STOCK SPLIT
UPDATED ANNOUNCEMENT POSITION
CHANGE
:16S:ADDINFO
-}
