{1:F01TSTWUS30APID3865360110}{2:O5641052070925DEPCUS30DXXX19690224140709251149N}{3:{108:SWFT0SWT26800067}}{4:
:16R:GENL
:20C::CORP//5665045
:20C::SEME//S07268003489820
:23G:NEWM
:22F::CAEV//CONS
:22F::CAMV//CHOS
:98C::PREP//20070925105125
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USG61473AA59
MIVERVA OVERSEAS 9.5  2/1/17
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/205000,
:93B::SETT//FAMT/205000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070815
:69E::PWAL//UKWN/20070917
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CONY
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070913120000
:98C::EXPI//20070914170000
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD5125,
:98A::PAYD//20070917
:90B::OFFR//ACTU/USD25,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:EARLY CONSENT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONY
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070918120000
:98C::EXPI//20070921170000
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD307,5
:98A::PAYD//200700924
:90B::OFFR//ACTU/USD1,5
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:CONSENT AFTER
EARLY
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//OTHR
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070918120000
:98C::EXPI//20070921170000
:70E::ADTX//OPTION DESCRIPTION:DO NOT
CONSENT/TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATE MAY 21, 2007 - HOLDERS
ARE REQUESTED TO CONSENT TO
PROPOSED AMENDMENTS RELATED TO THE
TRANSFER OF ALL  OF MINERVA
OVERSEAS EQUITY INTERESTS IN ITS
WHOLLY-OWNED STSTIDIARY
(TRANSPORTADORA MINERVA LTDA) TO A
COMPANY OWNED BY CERTAIN
SHAREHOLDERS.
INDUSTRIA E COMERCIO DE CARNES
:70E::ADTX//MINERVA LTDA. IS SOLICITING
CONSENTS FROM HOLDERS OF 9.5 PCT
SENIOR NOTES DUE 2017 TO CERTAIN
PROPOSED AMENDMENTS TO THE
INDENTURE. HOLDERS ARE TO REFER TO
THE OFFER DOCUMENTS DATED MAY 15,
2007 FOR COMPLETE TERMS AND
CONDITIONS OF THE OFFER.
.  
THE COMPANY IS SEEKING CONSENTS IN
:70E::ADTX//ORDER TO ALLOW THE TRANSFER OF
EQUITIES IN TRANSPORTADORA TO
CERTAIN HOLDERS. THE COMPANY
INTENDS TO EFFECT THE
TRANSPORTADORA TRANSACTION TO
STREAMLINE THE CORPORATE STRUCTURE
TO FOCUS ON THE CORE BEEF
PRODUCTION BUSINESS.
.  
ONLY HOLDERS AS OF RECORD MAY 14,
:70E::ADTX//2007, THAT ARE QUALIFIED
INSTITUTIONAL BUYERS AS DEFINED IN
RULE 144A UNDER THE SECURITIES ACT
(QIBS) OR NON-US PERSONS ARE
ELIGIBLE FOR THIS OFFER.
.  
THERE IS AN EARLY CONSENT FEE OF
USD 2.50 PER USD 1,000 PRINCIPAL
AMOUNT OF NOTES. HOLDERS WHO
CONSENT ON OR PRIOR TO THE EARLY
:70E::ADTX//CONSENT EXPIRATION WILL RECEIVE USD
2.50 PER USD 1,000 PRINCIPAL
AMOUNT, THE EARLY CONSENT FEE.
HOLDERS WHO CONSENT AFTER THE EARLY
CONSENT FEE BUT PRIOR TO THE
CONSENT EXPIRATION WILL RECEIVE USD
1.50 PER USD 1,000 PRINCIPAL AMOUNT
OF NOTES.
.  
THERE IS NO WITHDRAWAL PRIVILEGE
:70E::ADTX//AFFORDED THIS OFFER.
.  
THIS OFFER IS SUBJECT TO CERTAIN
CONDITIONS, INCLUDING THE RECEIPT
OF CONSENT FROM AT LEAST 66.667 PCT
OF THE AGGREGATE PRINCIPAL AMOUNT
OF NOTES. HOLDERS ARE TO REFER TO
THE OFFER DOCUMENTS FOR COMPLETE
TERMS AND CONDITIONS OF THE OFFER.
.  
:70E::ADTX//THE COMPANY INTENDS TO TREAT THE
CONSENT FEE AS SEPARATE
CONSIDERATION FOR GRANTING
CONSENTS. SUCH PAYMENTS SHOULD BE
TAXED AS ORDINARY INCOME. THERE IS
NO SPECIFIC REGULATION ON THE
BRAZILIAN TAX TREATMENT OF THE
RECEIPT OF THE CONSENT FEE BY
HOLDERS OF THE NOTES. THEREFORE,
THE CONSENT FEE WILL BE TREATED AS
:70E::ADTX//A GENERAL EARNING, WHICH IS SUBJECT
TO WITHHOLDING INCOME TAXES AT THE
RATE OF 15 PCT UNDER BRAZILIAN TAX
LAW. HOLDERS ARE ADVISED TO CONSULT
THEIR RESPECTIVE TAX ADVISORS
REGARDING THE TAX CONSEQUENCES OF
THIS OFFER TO PURCHASE.
.  
A COPY OF THE PROSPECTUS MAY BE
OBTAINED VIA THE INQUIRY RESPONSE
:70E::ADTX//TEAM.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:05/21/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:05/17/2007
CONSENT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:CB6E4E886196}{TNG:}{MAC:00000000}}
