{1:F01TSTWUS30APID3867362426}{2:O5641303071005DEPCUS30DXXX19740255030710051303N}{3:{108:SWFT0SWT27800010}}{4:
:16R:GENL
:20C::CORP//5776867
:20C::SEME//S07278004630705
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//CHOS
:98C::PREP//20071005130233
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US94732Q1004
WEB.COM INC
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/6250,
:93B::SETT//UNIT/6250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070831
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20070801120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PURSUANT TO THE MERGER AGREEMENT
BETWEEN WEBSITE PROS INC AND
WEB.COM INC DATED JUNE 26, 2007,
HOLDERS OF WEB.COM INC SHARES MAY
ELECT TO RECEVE
.
-CASH AT A RATE OF USD 6.5233 PER
SHARE, SUBJECT TO PRORATION SO THAT
THE TOTAL CASH PAID WILL BE EQUAL
TO USD 25,000,000
:70E::ADTX// -STOCK AT A RATE OF 0.6875 SHARES
OF WEBSITE PROS PER SHARE.
.
WEBSITE PROS WILL ISSUE
APPROXIMATELY 9 MILLION SHARES OF
WEBSITE PROS STOCK AND PAY USD
25,000,000 IN CASH.
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:10/05/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:06/28/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/28/2007
MERGER WITH ELECTION
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
