{1:F01TSTWUS30APID3863359942}{2:O5640950070924DEPCUS30DXXX19680218660709250437N}{3:{108:SWFT0SWT26700038}}{4:
:16R:GENL
:20C::CORP//5590016
:20C::SEME//S07267003350020
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094849
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US912828BV16
UST NTS 3.25  1/15/09
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/187000,
:93B::SETT//FAMT/187000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//3,25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//16,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD3038,75
:98A::PAYD//20070715
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:06/29/2007
SOURCE:SMF FIXED INTEREST
PUBLICATION/MESSAGE DATE:06/29/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:06/29/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:5ABCB44FF48D}{TNG:}{DLM:}{MAC:00000000}}
