{1:F01TSTWUS30APID3873366025}{2:O5640926071019DEPCUS30DXXX19780272800710190926N}{3:{108:SWFT0SWT29200013}}{4:
:16R:GENL
:20C::CORP//4646704
:20C::SEME//S07292003388160
:23G:REPL
:22F::CAEV//DETI
:22F::CAMV//MAND
:98C::PREP//20071019092511
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775200
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US89389NAS27
TRANSTEL SA V/R 12/31/08
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/10000,
:93B::SETT//FAMT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070726
:98A::RDTE//20060515
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US89389N1037
TRANSTEL SA
:36B::ENTL//UNIT/10000,
:22F::DISF//CINL
:92D::NEWO//1,/1,
:98A::PAYD//20060522
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US89389NAS27
TRANSTEL SA V/R 12/31/08
:98A::PAYD//20060522
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US89389NAF06
TRANSTEL 12.5  12/31/08/CONV
:36B::ENTL//UNIT/10000000,
:22F::DISF//CINL
:92D::NEWO//1000,/1,
:98A::PAYD//20060522
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US89389NAG88
TRANSTEL SA 0  12/31/08 /CONV/
:36B::ENTL//UNIT/2050000,
:22F::DISF//CINL
:92D::NEWO//205,/1,
:98A::PAYD//20060522
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//EFFECTIVE MAY 12, 2006 (CLOSE OF
BUSINESS)
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/22/2006
UNIT SPLIT
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
