{1:F01TSTWUS30APID3867362359}{2:O5641439071004DEPCUS30DXXX19740254330710041439N}{3:{108:SWFT0SWT27700036}}{4:
:16R:GENL
:20C::CORP//5654965
:20C::SEME//S07277004324375
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20071004143903
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USP3699PAE71
COSTA RICA 8.05  01/31/13 REGS
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/50000,
:93B::SETT//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070716
:92A::INTR//8,05
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//40,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD2012,5
:98A::PAYD//20070731
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}
