{1:F01TSTWUS30APID3867362457}{2:O5641425071005DEPCUS30DXXX19740255230710051425N}{3:{108:SWFT0SWT27800018}}{4:
:16R:GENL
:20C::CORP//5652127
:20C::SEME//S07278004630975
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20071005141914
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US303901AN27
FAIRFAX FIN HLDG 7.75  4/26/12
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/8000,
:93B::SETT//FAMT/8000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070910/20071001
:70E::OFFO//FAIRFAX FINANCIAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070912120000
:98C::EXPI//20070914235900
:69A::REVO//20070910/20070914
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US303901AN27
FAIRFAX FIN HLDG 7.75  4/26/12
:98A::PAYD//20070924
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US303901AP74
FAIRFAX FIN HLD 7.375  6/15/17
:36B::ENTL//UNIT/10000,
:92D::NEWO//1000,/1000,
:98A::PAYD//20070924
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD850,
:98A::PAYD//20070924
:90B::OFFR//ACTU/USD85,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:EARLY EXCHANGE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:22F::OSTA//CANC
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070606120000
:98C::EXPI//20070608090000
:69A::REVO//20070510/20070523
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE AFTER
EARLY
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:22F::OSTA//CANC
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070606120000
:98C::EXPI//20070608090000
:69A::REVO//20070510/20070523
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070919120000
:98C::EXPI//20070921090000
:69A::REVO//20070910/20070921
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US303901AN27
FAIRFAX FIN HLDG 7.75  4/26/12
:98A::PAYD//20070924
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US303901AP74
FAIRFAX FIN HLD 7.375  6/15/17
:36B::ENTL//UNIT/10000,
:92D::NEWO//1000,/1000,
:98A::PAYD//20070924
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE AFTER
EARLY
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070919120000
:98C::EXPI//20070921090000
:69A::REVO//20070910/20070921
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATE MAY 25, 2007 - HOLDERS
ARE ADVISED THE OFFER TERMS HAVE
BEEN AMENDED. THE EARLY
PARTICIPATION PAYMENT HAS BEEN
INCREASED FROM USD 30.00 TO USD
40.00 PER USD 1,000 PRINCIPAL
AMOUNT. HOLDERS WHO PREVIOUSLY TOOK
NO ACTION OR EXCHANGED AFTER THE
EARLY EXPIRATION, MUST SUBMIT NEW
INSTRUCTIONS BASED ON THE AMENDED
:70E::ADTX//TERMS. HOLDERS WHO PREVIOUSLY
EXCHANGED PRIOR TO THE EARLY
EXPIRATION DATE WILL HAVE THEIR
INSTRUCTIONS CARRIED OVER.
.
IN ADDITION, THE COMPANY ALSO
AMENDED THE TERMS TO ADD A
CONDITION THAT A MINIMUM OF USD
200,000,000 OF OLD NOTES BE
TENDERED AND NOT WITHDRAWN. THIS
:70E::ADTX//AMENDMENT IS PROVIDING FOR FEW
NOTES MATURING IN 2017(INSTEAD OF
2022). ALL OTHER TERMS OF THE OFFER
WILL REMAIN UNCHANGED.
FAIRFAX FINANCIAL HOLDINGS LIMITED
IS OFFERING TO EXCHANGE FOR EACH
USD 1,000 PRINCIPAL AMOUNT OF THEIR
7.75 PCT NOTES DUE 2012 FOR A LIKE
PRINCIPAL AMOUNT OF NEW 7.75 PCT
SENIOR NOTES DUE 2022, PLUS ACCRUED
:70E::ADTX//AND UNPAID INTEREST. HOLDERS ARE TO
REFER TO THE OFFER DOCUMENTS DATED
MAY 10, 2007 FOR COMPLETE TERMS AND
CONDITIONS OF THE OFFER.
.
THERE IS AN EARLY PARTICIPATION FEE
OF USD 30.00 PER USD 1,000
PRINCIPAL AMOUNT OF NOTES. HOLDERS
WHO EXCHANGE ON OR PRIOR TO THE
EARLY EXPIRATION DATE WILL RECEIVE
:70E::ADTX//THE NEW NOTES PLUS THE EARLY
PARTICIPATION FEE. HOLDERS WHO
EXCHANGE AFTER THE EARLY EXPIRATION
DATE BUT PRIOR TO THE EXPIRATION
DATE WILL ONLY RECEIVE THE NEW
NOTES.
.
THERE IS NO GUARANTEED DELIVERY
(PROTECT) PRIVILEGE AFFORDED THIS
OFFER.
:70E::ADTX//.
THE RECEIPT OF CASH FOR SHARES
PURSUANT TO THE OFFER MAY BE A
TAXABLE TRANSACTION FOR UNITED
STATES FEDERAL INCOME TAX PURPOSES
AND POSSIBLE FOR STATE, LOCAL AND
FOREIGN INCOME TAX PURPOSES AS
WELL.  THE RECEIPT OF CASH MAY ALSO
BE A TAXABLE EVENT FOR CANADIAN TAX
PURPOSES. HOLDERS ARE ADVISED TO
:70E::ADTX//CONSULT THEIR RESPECTIVE TAX
ADVISORS REGARDING THE TAX
CONSEQUENCES OF THIS OFFER TO
PURCHASE.
.
A COPY OF THE PROSPECTUS MAY BE
OBTAINED VIA THE INQUIRY RESPONSE
TEAM.
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:10/05/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:DTC REORG
PUBLICATION/MESSAGE DATE:05/11/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:05/11/2007
EXCHANGE (OPTIONAL)
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
