{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:BFLVAHERXBZWJABB}}{4:
:16R:GENL
:20C::CORP//CONV000000035222
:20C::SEME//3522201010100001
:23G:NEWM
:22F::CAEV//CONV
:22F::CAMV//MAND
:98C::PREP//20071010150530
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB00B0LS1D23
NEW STAR ASSET MANG
:16R:ACCTINFO
:97A::SAFE//02300000058739S2
:93B::ELIG//UNIT/2500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MKDT//20071015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::STIN//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B0LS1D23
NEW STAR ASSET MANG
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B0LS1D23
NEW STAR ASSET MANG
:36B::ENTL//UNIT/1666,667
:92D::ADEX//2,/3,
:98A::PAYD//20071010
:16S:SECMOVE
:16S:CAOPTN
-}