{1:F01TSTWUS30APID3867362486}{2:O5641712071005DEPCUS30DXXX19740256400710051712N}{3:{108:SWFT0SWT27800031}}{4:
:16R:GENL
:20C::CORP//5781974
:20C::SEME//S07278004631590
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20071005171217
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0009895292
ASTRAZENECA PLC/GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/4298874,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070716/20070812
:70E::OFFO//TEST CO
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070808120000
:98C::EXPI//20070812120000
:69A::REVO//20070716/20070810
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0031192486
LONMIN ORD
:36B::ENTL//UNIT/21494370,
:92D::NEWO//5,/1,
:98A::PAYD//20070814
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB0009895292
ASTRAZENECA PLC/GBP/
:98A::PAYD//20070814
:16S:SECMOVE
:70E::ADTX//OPTION DESCRIPTION:EXCHANGE FOR
SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070808120000
:98C::EXPI//20070812120000
:69A::REVO//20070716/20070810
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:10/05/2007
EXCHANGE (OPTIONAL)
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}
