{1:F01TSTWUS30APID3857353560}{2:O5641011070914DEPCUS30DXXX19590184390709141011N}{3:{108:SWFT0SWT25700275}}{4:
:16R:GENL
:20C::CORP//5656215
:20C::SEME//S07257003202565
:23G:NEWM
:22F::CAEV//DECR
:22F::CAMV//MAND
:98C::PREP//20070914100944
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN SG1U68934629
KEPPEL CORP LTD /SGD/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/49800,
:93B::SETT//UNIT/49800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070913
:98A::RDTE//20070910
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90B::PRPP//ACTU/SGD0,16
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//SGD30880,
:98A::PAYD//20070914
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED INFORMATION
+++ TEST UPDATE CASHRATE.  TO .16
PLEASE BE ADVISED THAT THE CAPITAL
DISTRIBUTION RECEIVED SHAREHOLDER
APPROVAL AT THE EGM HELD ON
04/27/2007.
THE CAPITAL DISTRIBUTION RECEIVED
THE CONFIRMATION OF THE HIGH COURT
OF SINGAPORE AS OF 05/17/2007.
PAY DATE ON OR AROUND: 06/06/2007
:70E::ADTX//THIS ACTION REPLACES THE PREVIOUSLY
SET UP RETURN OF CAPITAL UNDER
CAID: 5316561.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:DBS BANK LTD. - SINGAPORE
PUBLICATION/MESSAGE DATE:05/28/2007
SOURCE:STANDARD CHARTERED SINGAPORE
PUBLICATION/MESSAGE DATE:05/28/2007
SOURCE:HSBC SINGAPORE
PUBLICATION/MESSAGE DATE:05/21/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:05/15/2007
:70E::TXNR//RETURN OF CAPITAL
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:DDD7978E3296}{TNG:}{MAC:00000000}}
