{1:F01TSTWUS30APID3857353646}{2:O5641045070914DEPCUS30DXXX19590185300709141045N}{3:{108:SWFT0SWT25700376}}{4:
:16R:GENL
:20C::CORP//5781817
:20C::SEME//S07257003204485
:23G:NEWM
:22F::CAEV//DVSE
:22F::CAMV//MAND
:98C::PREP//20070914104327
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000303600
ING GROEP NV /EUR/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/19761,
:93B::SETT//UNIT/6587,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070514
:98A::EFFD//20070514
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000303600
ING GROEP NV /EUR/
:92K::ADEX//UKWN
:98A::PAYD//20070611
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
STOCK DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:3AD8A58C5F05}{TNG:}{MAC:00000000}}
