{1:F01TSTWUS30APID3873366038}{2:O5640926071019DEPCUS30DXXX19780272930710190926N}{3:{108:SWFT0SWT29200026}}{4:
:16R:GENL
:20C::CORP//5605349
:20C::SEME//S07292003388230
:23G:REPL
:22F::CAEV//PDEF
:22F::CAMV//MAND
:98C::PREP//20071019092515
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775220
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US13062NYK70
CALIFORNIA ST 5  11/01/30
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/10000,
:93B::SETT//FAMT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RESU//20070411
:98A::RDTE//20070724
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::REDM//20111101
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US13062T2W30
CALIFORNIA ST      5  11/01/30
:36B::ENTL//UNIT/10000,
:92D::NEWO//1000,/1000,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US13062NYK70
CALIFORNIA ST 5  11/01/30
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US13062T2Y95
CALIFORNIA ST      5  11/01/30
:36B::ENTL//UNIT/10000,
:92D::NEWO//1000,/1000,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PRELIMINARY NOTIFICATION
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:05/07/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:05/07/2007
PRE-REFUND
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
