{1:F01TSTWUS30APID3863359970}{2:O5640956070924DEPCUS30DXXX19680219640709250437N}{3:{108:SWFT0SWT26700136}}{4:
:16R:GENL
:20C::CORP//5655404
:20C::SEME//S07267003353170
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095308
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US345370BX76
FORD MOTOR CO 6.5  8/1/18
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/250000,
:93B::SETT//FAMT/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//6,5
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//32,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD8125,
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:E0A29DB4ED70}{TNG:}{DLM:}{MAC:00000000}}
