{1:F01TSTWUS30APID3860358645}{2:O5641606070918DEPCUS30DXXX19640205300709181607N}{3:{108:SWFT0SWT26100882}}{4:
:16R:GENL
:20C::CORP//5664895
:20C::SEME//S07261003646205
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070918160525
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5664895
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9197941076
VALLEY NATIONAL BANCORP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/4511,
:93B::SETT//UNIT/4305,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070606
:98A::RDTE//20070608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,21
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD947,31
:98A::PAYD//20070702
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:05/18/2007
SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:05/18/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/18/2007
CASH DIVIDEND
UPDATED ANNOUNCEMENT POSITION
CHANGE
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}
