{1:F01TSTWUS30APID3857353574}{2:O5641011070914DEPCUS30DXXX19590184530709141011N}{3:{108:SWFT0SWT25700290}}{4:
:16R:GENL
:20C::CORP//5781245
:20C::SEME//S07257003202635
:23G:REPL
:22F::CAEV//BONU
:22F::CAMV//MAND
:98C::PREP//20070914100951
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197880
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NO0010096985
STATOIL ASA /NOK/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/4800,
:93B::SETT//UNIT/4800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::EFFD//20070508
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US9497461015
WELLS FARGO   COMPANY
:36B::ENTL//UNIT/14400,
:92D::ADEX//3,/1,
:98A::PAYD//20070608
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/10/2007
WARRANT ISSUE
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:28C4A9D4A4DD}{TNG:}{MAC:00000000}}
