{1:F01TSTWUS30APID3860358356}{2:O5641552070918DEPCUS30DXXX19640204560709181552N}{3:{108:SWFT0SWT26100809}}{4:
:16R:GENL
:20C::CORP//5781869
:20C::SEME//S07261003639200
:23G:NEWM
:22F::CAEV//PCAL
:22F::CAMV//MAND
:98C::PREP//20070918154942
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US001546AE03
AK STEEL CORP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/25000,
:93B::SETT//UNIT/25000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RESU//UKWN
:98A::RDTE//20070912
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070914
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD384,41
:98A::PAYD//20070917
:90B::OFFR//ACTU/USD17,896
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PERCENTAGE REDEEMED:0.000178960
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/18/2007
PARTIAL REDEMPTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}
