{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:B7UAAHD8J6H6VABB}}{4:
:16R:GENL
:20C::CORP//01000607120002
:20C::SEME//0230KE4783250
:23G:NEWM
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20071003211500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01000607120002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US393505X648
/CH/2433414
6 1/2 GREEN TREE FINANCIA CORP.
1999-1.2.2031 SR PASSTHRU
MFD HSG CL A-6 SERIES 1999-3
:16R:FIA
:92A::PRFC//82,578404
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000058739S2
:94B::SAFE//SHHE/3690/TSTWLULL /LU
:93B::ELIG//FAMT/2000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20071115
:98A::XDTE//20071103
:98A::REDM//20071115
:98A::EARL//20071115
:92A::RATE//6,799372
:92A::TAXR//28,
:70E::ADTX//INDICATIVE POSITION
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//SEE NARRATIVE
:19B::GRSS//USD135987,44
:19B::TAXR//USD38076,48
:19B::ENTL//USD97910,96
:98A::PAYD//20071115
:16S:CASHMOVE
:70E::ADTX//INDICATIVE POSITION
TSTWCHZ0PNX 733038188122
733038188122
:16S:CAOPTN
-}
