{1:F01TSTWUS30APID3863359988}{2:O5641000070924DEPCUS30DXXX19680220640709250437N}{3:{108:SWFT0SWT26700236}}{4:
:16R:GENL
:20C::CORP//5655978
:20C::SEME//S07267003356660
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924095558
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US949748AF40
WELLS FARGO 6.45  2/1/11
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/6200000,
:93B::SETT//FAMT/6200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//6,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//32,25
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD199950,
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:176BD5D2F78E}{TNG:}{DLM:}{MAC:00000000}}
