{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:PBKSAHETYJYE2ABB}}{4:
:16R:GENL
:20C::CORP//CONS000000035226
:20C::SEME//3522601010100001
:23G:NEWM
:22F::CAEV//CONS
:22F::CAMV//MAND
:98C::PREP//20071011100553
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN KYG563402042
LONG GROVE CLO
:16R:ACCTINFO
:97A::SAFE//02300000058739S3
:93B::ELIG//UNIT/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MKDT//20070910
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::STIN//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG563402042
LONG GROVE CLO
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG563402042
LONG GROVE CLO
:36B::ENTL//UNIT/500,
:92D::NEWO//2,/2,
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
-}