{1:F01TSTWUS30APID3857353563}{2:O5641011070914DEPCUS30DXXX19590184420709141011N}{3:{108:SWFT0SWT25700279}}{4:
:16R:GENL
:20C::CORP//5781485
:20C::SEME//S07257003202585
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070914100947
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197835
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2328201007
CYTEC INDUSTRIES INC
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/63,
:93B::SETT//UNIT/63,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070620
:98A::RDTE//20070622
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/USD0,22
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD13,86
:98A::PAYD//20070712
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/11/2007
SPECIAL CASH DIVIDEND
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS POTENTIALLY QUALIFIED
:16S:ADDINFO
-}{5:{CHK:F04E30326D4F}{TNG:}{MAC:00000000}}
