{1:F01TSTWUS30APID3867362417}{2:O5641253071005DEPCUS30DXXX19740254950710051253N}{3:{108:SWFT0SWT27800002}}{4:
:16R:GENL
:20C::CORP//5748523
:20C::SEME//S07278004630430
:23G:NEWM
:22F::CAEV//CONS
:22F::CAMV//CHOS
:98C::PREP//20071005125225
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0273644202
RENAISSAN SECUR 8.75  11/17/09
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/300000,
:93B::SETT//FAMT/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RDTE//UKWN
:69E::PWAL//UKWN/20071015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070910120000
:98C::EXPI//20070914100000
:69E::REVO//UKWN/20070914
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD50,
:98B::PAYD//UKWN
:90B::OFFR//ACTU/USD5,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:VOTE IN FAVOUR
OF RESOLUTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//OTHR
:22F::OSTA//CANC
:17B::DFLT//N
:98C::RDDT//20070910120000
:98C::EXPI//20070914100000
:69E::REVO//UKWN/20070914
:70E::ADTX//OPTION DESCRIPTION:VOTE AGAINST
RESOLUTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//OTHR
:22F::OSTA//CANC
:17B::DFLT//N
:98C::RDDT//20070910120000
:98C::EXPI//20070914100000
:69E::REVO//UKWN/20070914
:70E::ADTX//OPTION DESCRIPTION:ATTEND MEETING
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OTHR
:17B::DFLT//N
:98C::RDDT//20070910120000
:98C::EXPI//20070914100000
:69E::REVO//UKWN/20070914
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//RENAISSANCE SECURITIES IS SEEKING
APPROVAL BY WAY OF EXTRAORDINARY
RESOLUTION OF HOLDERS TO A WAIVER
OF ANY BREACH OF CONVENANT OR EVENT
OF DEFAULT WHICH MAY ARISE UNDER
THE CONDITIONS OF THE BONDS AS A
CONSEQUENCE OF THE DISPOSAL BY THE
GUARANTOR OF THE BONDS OF ITS ASSET
MANAGEMENT AND INVESTMENT ADVISORY
BUSINESS.
:70E::ADTX//.
AN EXTRAORDINARY GENERAL MEETING IS
SET TO TAKE PLACE ON OCTOBER 29, 2007
AT 4 AM NEW YORK CITY TIME. THE
MEETING IS LOCATED AT-
THE OFFICES OF LINKLATERS
ONE SILK STREET
LONDON EC2Y 8HQ
UNITED KINGDOM
.
:70E::ADTX//HOLDERS WHO VOTE IN FAVOUR OF ALL
THE RESOLUTIONS BY THE EARLY
EXPIRATION WILL RECEIVE A CONSENT
FEE OF  USD 3.75 PER USD 1,000
PRINCIPAL AMOUNT, SUBJECT TO THE
EXTRAORDINARY RESOLUTION BEING DULY
PASSED.
.
HOLDERS MAY ELECT FROM THE
FOLLOWING OPTIONS
:70E::ADTX// -VOTE IN FAVOUR - HOLDERS WILL
VOTE IN FAVOUR OF ALL THE
RESOLUTIONS. HOLDERS WILL RECEIVE
THE CONSENT FEE WITH THIS OPTION
-VOTE AGAINST - HOLDERS WILL VOTE
AGAINST ANY OR ALL OF THE
RESOLUTIONS
-ATTEND MEETING - HOLDERS WILL
ATTEND THE MEETING IN PERSON OR
SEND A PROXY REPRESENTATIVE.
:70E::ADTX//HOLDERS MUST SUBMIT FULL NAME,
ADDRESS, PASSPORT OR DRIVER S
LICENSE NUMBER, AND TELEPHONE
NUMBER WITH THIS ELECTION
-TAKE NO ACTION
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:10/05/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:06/11/2007
CONSENT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}
