{1:F01TSTWUS30APID3857353592}{2:O5641017070914DEPCUS30DXXX19590184710709141017N}{3:{108:SWFT0SWT25700264}}{4:
:16R:GENL
:20C::CORP//5306808
:20C::SEME//S07257003202525
:23G:NEWM
:22F::CAEV//PINK
:22F::CAMV//MAND
:98C::PREP//20070914100939
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US917288BA96
EASTERN REP 7.875  1/15/33/USD
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/1018,
:93B::SETT//FAMT/1018,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070904
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US917288BA96
EASTERN REP 7.875  1/15/33/USD
:36B::ENTL//UNIT/879,
:22F::DISF//RDDN
:92D::ADEX//1,/250,
:98A::PAYD//20070912
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED SHARE RATIO TO
1:250.
ANTICIPATED ALLOCATION JANUARY 23,
2007 AND IS SUBJECT TO CHANGE.
PAY IN KIND RATE IS USD 5.00 FOR PA
USD 1,000.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/10/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:01/25/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:01/24/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:01/24/2007
PIK DISTRIBUTION
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:13BDE5F01D5A}{TNG:}{MAC:00000000}}
