{1:F01TSTWUS30APID3873365975}{2:O5641545071018DEPCUS30DXXX19780262280710181545N}{3:{108:SWFT0SWT29100009}}{4:
:16R:GENL
:20C::CORP//5781874
:20C::SEME//IY7291003832311
:23G:REPL
:22F::CAEV//DRAW
:22F::CAMV//MAND
:98C::PREP//20071018154443
:25D::PROC//COMP
:16R:LINK
:20C::PREV//5781874
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BM9021241064
TYCO INTERNATIONAL LTD REGD SH
:16R:ACCTINFO
:97A::SAFE//8124612
:93B::ELIG//UNIT/2500,
:93B::SETT//UNIT/2500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RESU//UKWN
:98A::RDTE//20070920
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070920
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BM9021241064
TYCO INTERNATIONAL LTD REGD SH
:98A::PAYD//20070920
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD40,63
:98A::PAYD//20070917
:90B::OFFR//ACTU/USD16,2537
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:09/18/2007
PARTIAL REDEMPTION
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}

