{1:F01TSTWUS30APID3865360108}{2:O5641052070925DEPCUS30DXXX19690224110709251149N}{3:{108:SWFT0SWT26800064}}{4:
:16R:GENL
:20C::CORP//5767706
:20C::SEME//S07268003489790
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070925105124
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US21986MAK18
CORPORACION DURAN S/UP12/31/12
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/197369,
:93B::SETT//FAMT/197369,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20070720
:69A::PWAL//20070621/20070719
:70E::OFFO//CORPORACION DURANGO S.A. DE C
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OSTA//INTV
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070702120000
:98C::EXPI//20070705170000
:69A::REVO//20070621/20070705
:90E::OFFR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US21986MAK18
CORPORACION DURAN S/UP12/31/12
:98A::PAYD//20070801
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD203538360,2
:98B::PAYD//UKWN
:90B::OFFR//ACTU/USD1031258,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:EARLY TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070717120000
:98C::EXPI//20070719235900
:69A::REVO//20070621/20070705
:90E::OFFR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US21986MAK18
CORPORACION DURAN S/UP12/31/12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD197369,
:98B::PAYD//UKWN
:90B::OFFR//ACTU/USD1000,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:TENDER AFTER
EARLY
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:17B::WTHD//Y
:98C::RDDT//20070717120000
:98C::EXPI//20070719235900
:69A::REVO//20070621/20070705
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORPORACION DURANGO S.A.B. DE C.V.
OFFERS TO PURCHASE FOR CASH ANY AND
ALL OF THE OUTSTANDING SERIES B
STEP UP RATE SENIOR SECURED
GUARANTEED NOTES DUE 2012 AT A
PURCHASE PRICE OF 100 PCT PER USD
1,000 PRINCIPAL AMOUNT OF NOTES,
PLUS ACCRUED AND UNPAID INTEREST.
HOLDERS ARE TO REFER TO THE OFFER
DOCUMENTS DATED JUNE 21, 2007 FOR
:70E::ADTX//COMPLETE TERMS AND CONDITIONS OF
THE OFFER.
.  
IN CONJUNCTION WITH THE OFFER, THE
COMPANY IS SOLICITING CONSENTS TO
CERTAIN PROPOSED AMENDMENTS TO THE
INDENTURE. THERE IS NO SEPARATE
CONSENT FEE WITH ASSOCIATED WITH
THIS OFFER. HOLDERS MAY NOT TENDER
WITHOUT CONSENTING. HOLDERS MAY NOT
:70E::ADTX//CONSENT WITHOUT TENDERING.
.  
IN CONJUNCTION WITH THE OFFER THERE
IS AN EARLY TENDER PREMIUM OF 3.125
PCT OF THE PRINCIPAL AMOUNT OF
NOTES. HOLDERS WHO TENDER ON OR
PRIOR TO THE EARLY PARTICIPATION
DATE WILL RECEIVE 103.125 PCT OF
THE PRINCIPAL AMOUNT OF NOTES, THE
TOTAL CONSIDERATION PLUS THE EARLY
:70E::ADTX//PARTICIPATION PREMIUM. HOLDERS WHO
TENDER AFTER THE EARLY
PARTICIPATION DATE BUT PRIOR TO THE
EXPIRATION DATE WILL RECEIVE 100
PCT OF THE PRINCIPAL AMOUNT OF
NOTES, THE TOTAL CONSIDERATION
MINUS THE EARLY PARTICIPATION
PREMIUM.
.  
THERE IS NO GUARANTEED DELIVERY
:70E::ADTX//(PROTECT) PRIVILEGE AFFORDED THIS
OFFER.
.  
THIS OFFER IS NOT BEING MADE TO ANY
HOLDERS IN ITALY. THERE ARE OFFER
RESTRICTIONS TO HOLDERS OF THE
UNITED KINGDOM, FRANCE, BELGIUM,
GERMANY AND SPAIN. HOLDERS ARE TO
REFER TO THE OFFER DOCUMENTS FOR
COMPLETE JURSIDICTIONAL
:70E::ADTX//RESTRICTIONS.
.  
THIS OFFER IS SUBJECT TO CERTAIN
CONDITIONS INCLUDING THE RECEIPT OF
REQUISITE CONSENTS, THE MINIMUM
TENDER CONDITION, THE FINANCING
CONDITION AND THE SHAREHOLDER S
CONSENT CONDITION. HOLDERS ARE TO
REFER TO THE OFFER DOCUMENTS FOR
COMPLETE TERMS AND CONDITIONS OF
:70E::ADTX//THE OFFER.
.  
THE RECEIPT OF CASH FOR SHARES
PURSUANT TO THE OFFER MAY BE A
TAXABLE TRANSACTION FOR UNITED
STATES FEDERAL INCOME TAX PURPOSES
AND POSSIBLE FOR STATE, LOCAL AND
FOREIGN INCOME TAX PURPOSES AS
WELL. HOLDERS MAY ALSO BE SUBJECT
TO A MEXICAN TAX CONSEQUENCE OF 4.9
:70E::ADTX//PCT. HOLDERS ARE ADVISED TO CONSULT
THEIR RESPECTIVE TAX ADVISORS
REGARDING THE TAX CONSEQUENCES OF
THIS OFFER TO PURCHASE.
.  
A COPY OF THE PROSPECTUS MAY BE
OBTAINED VIA THE INQUIRY RESPONSE
TEAM.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:06/29/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:06/27/2007
SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:06/27/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/27/2007
:70E::TXNR//TENDER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:F0BACD701008}{TNG:}{MAC:00000000}}
