{1:F01TSTWUS30APID3857353626}{2:O5641045070914DEPCUS30DXXX19590185100709141045N}{3:{108:SWFT0SWT25700355}}{4:
:16R:GENL
:20C::CORP//5781805
:20C::SEME//S07257003204405
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070914104313
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US370425SG63
GENL MOTORS ACCP 5.125  5/9/08
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/272000,
:93B::SETT//FAMT/272000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070619
:92A::INTR//5,125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//0,3
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD81,6
:98A::PAYD//20070710
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/13/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:C1E0721B8227}{TNG:}{MAC:00000000}}
