{1:F01TSTWUS30APID3873366021}{2:O5640926071019DEPCUS30DXXX19780272760710190926N}{3:{108:SWFT0SWT29200009}}{4:
:16R:GENL
:20C::CORP//5505790
:20C::SEME//S07292003388140
:23G:REPL
:22F::CAEV//CONV
:22F::CAMV//MAND
:98C::PREP//20071019092510
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07290003775410
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B0LS1D23
NEW STAR ASSET MANAGE-WI /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/10000,
:93B::SETT//UNIT/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070720
:98A::MEET//20070516
:98A::RDTE//20070611
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:90B::PRPP//ACTU/GBP1,25
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B1VJF742
NEW STAR AM PLC /GBP/
:36B::ENTL//UNIT/8000,
:22F::DISF//RDDN
:92D::NEWO//4,/5,
:98A::PAYD//20070613
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B0LS1D23
NEW STAR ASSET MANAGE-WI /GBP/
:98A::PAYD//20070613
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP12500,
:98A::PAYD//20070625
:16S:CASHMOVE
:70E::ADTX//DIVIDEND RANKING CODE: PARI PASSU
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//UPDATED INFORMATION
PLEASE BE ADVISED THAT THE COMPANY
INTENDS TO RETURN APPROXIMATELY GBP
363 MILLION TO SHAREHOLDERS VIA A
SCHEME OF ARRANGEMENT TO CREATE A
NEW HOLDING COMPANY FOR THE GROUP,
NEW STAR AM PLC.
THE SHAREHOLDER WILL RECEIVE 4 NEW
ORDINARY SHARES IN NEW STAR AM PLC
AND GBP 6.25 IN CASH, FOR EVERY 5
:70E::ADTX//ORDINARY SHARES IN NEW STAR ASSET
MANAGEMENT GROUP.
THE ABOVE ACTION HAS RECEIVED
SHAREHOLDER APPROVAL AT THE MEETING
HELD ON 05/16/2007.
EFFECTIVE DATE: 06/12/2007.
THE COURT CONFIRMED THE REDUCTION
IN CAPITAL AT A HEARING HELD ON
06/08/2007.
THE ABOVE ACTION IS SUBJECT TO:
:70E::ADTX//1. FINAL TAX APPROVAL
2. FORMAL REGULATORY APPROVALS
3. THE EXECUTION OF A FACILITY
AGREEMENT IN RESPECT OF THE BANK
FACILITY TO BE PROVIDED BY HBOS
4. THE SCHEME AND THE BANK FACILITY
BECOMING UNCONDITIONAL IN ALL
RESPECTS.
FOLLOWING COMPLETION OF THE
PROPOSALS, NEW STAR AM PLC WILL
:70E::ADTX//CHANGE ITS NAME TO NEW STAR ASSET
MANAGEMENT GROUP PLC.
CASH WILL BE CREDITED ON
06/25/2007, AT THE LATEST.
+++ TRADES NOT SETTLED AS OF
EFFECTIVE DATE WILL BE REBOOKED TO
THE DUMMY CASH LINE, UNDER ISIN:
QQ00B1Y95K40.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/17/2007
SOURCE:HSBC LONDON - UK
PUBLICATION/MESSAGE DATE:06/29/2007
SOURCE:COMPANY PRESS RELEASE
PUBLICATION/MESSAGE DATE:05/21/2007
SOURCE:LONDON STOCK EXCHANGE
PUBLICATION/MESSAGE DATE:05/01/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:04/24/2007
:70E::TXNR//MANDATORY CONVERSION
ADVANCE ANNOUNCEMENT
:16S:ADDINFO
-}
