{1:F01TSTWUS30APID3863359930}{2:O5640948070924DEPCUS30DXXX19680218360709250437N}{3:{108:SWFT0SWT26700008}}{4:
:16R:GENL
:20C::CORP//5752304
:20C::SEME//S07267003348855
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070924094727
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN JP3040170007
TOPIX BANKS EXCH TRD FDS /JPY/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/23100,
:93B::SETT//UNIT/23100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070710
:98A::RDTE//20070713
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92K::GRSS//UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PRELIMINARY INFORMATION
THE DEFINITIVE RATE AND PAY DATE
WILL BE ANNOUNCED APPROXIMATELY 2-3
MONTHS AFTER EX-DATE.
RATE IS ESTIMATED
PAY DATE IS ESTIMATED
:70E::TXNR//SOURCE:SUMITOMO BANKING   TRUST
PUBLICATION/MESSAGE DATE:06/13/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:70E::TAXE//DIVIDEND IS NOT QUALIFIED
:16S:ADDINFO
-}{5:{CHK:9CCDD26BABB1}{TNG:}{DLM:}{MAC:00000000}}
