{1:F01TSTWUS30APID3857300002}{2:O5641244070917DEPCUS30DXXX19610194790709171244N}{3:{108:SWFT0SWT26000115}}{4:
:16R:GENL
:20C::CORP//5400734
:20C::SEME//S07260003804350
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//VOLU
:98C::PREP//20070917124013
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000299345
ABN AMRO BANK 0  /PERP/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/40,
:93B::SETT//FAMT/40,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070910/20070920
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070914120000
:98A::REDM//20070921
:98C::EXPI//20070920080000
:69C::REVO//20070219/UKWN
:90B::OFFR//ACTU/EUR8,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000299345
ABN AMRO BANK 0  /PERP/
:98B::PAYD//20070921
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//EUR320,
:98B::PAYD//20070921
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:PUT SECURITIES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070914120000
:98C::EXPI//20070920080000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//HOLDERS HAVE THE OPTION TO HAVE
THEIR NOTES REDEEMED ON MARCH 30,
2007 AT AN EARLY REDEMPTION AMOUNT.
.
MINIMUM FOR EXERCISE  - 1
MULTIPLE FOR EXERCISE - 1
.
NEXT OPTIONAL PUT PERIOD MARCH
2008.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/17/2007
SOURCE:EUROCLEAR
PUBLICATION/MESSAGE DATE:02/27/2007
OPTIONAL PUT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:8AAFF56A85C1}{TNG:}{MAC:00000000}}