{1:F01TSTWCHZHX80A0000000000}{2:I564TSTWUS30XXXXN}{3:{108:F23SAHETYKRPKABB}}{4:
:16R:GENL
:20C::CORP//DLST000000035235
:20C::SEME//3523501010100005
:23G:NEWM
:22F::CAEV//DLST
:22F::CAMV//CHOS
:98C::PREP//20071011100553
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN GB00B00FQ060
COUNTRYWIDE
:16R:ACCTINFO
:97A::SAFE//02300000058739S2
:93B::ELIG//UNIT/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070910
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::STIN//N
:90B::OFFR//ACTU/USD1,12
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B00FQ060
COUNTRYWIDE
:98B::PAYD//20070914
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B00FQ060
COUNTRYWIDE
:36B::ENTL//UNIT/300,
:92D::ADEX//1,/1,
:98B::PAYD//20070914
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//TEST
:16S:ADDINFO
-}