{1:F01TSTWUS30APID3857353519}{2:O5640941070914DEPCUS30DXXX19590183920709140941N}{3:{108:SWFT0SWT25700206}}{4:
:16R:GENL
:20C::CORP//5580285
:20C::SEME//S07257003200315
:23G:REPL
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070914093404
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197760
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5658491064
MARATHON OIL CORP
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/617454,
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070619
:98A::RDTE//20070523
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US5658491064
MARATHON OIL CORP
:36B::ENTL//UNIT/2469816,
:92D::ADEX//4,/1,
:98A::PAYD//20070622
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ UPDATED NEW SHARES TO 5 FOR
TEST.
PAYABLE DATE - 06/18/2007
DUE BILL ON DATE:2007-05-24
DUE BILL OFF DATE:2007-06-21
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/10/2007
SOURCE:TELEKURS
PUBLICATION/MESSAGE DATE:06/22/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/22/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:06/22/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:06/22/2007
:70E::TXNR//STOCK SPLIT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}
