{1:F01TSTWUS30APID3857353620}{2:O5641045070914DEPCUS30DXXX19590185040709141045N}{3:{108:SWFT0SWT25700349}}{4:
:16R:GENL
:20C::CORP//5781024
:20C::SEME//S07257003204370
:23G:REPL
:22F::CAEV//EXRI
:22F::CAMV//VOLU
:98C::PREP//20070914104304
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003198315
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0012221716
ABB LTD ZUERICH /CHF/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/12450,
:93B::SETT//UNIT/12450,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69A::PWAL//20070702/20070712
:69A::TRDP//20070702/20070709
:22F::SELL//RENO
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SLLE
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070704150000
:98C::EXPI//20070709120000
:69C::REVO//20070702/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0012221716
ABB LTD ZUERICH /CHF/
:98B::PAYD//ONGO
:98D::FDDT//INST/005/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:SELL OUR RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//BUYA
:22F::OSTA//INTV
:17B::DFLT//N
:98C::RDDT//20070704150000
:98C::EXPI//20070709120000
:69C::REVO//20070702/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CH0012221716
ABB LTD ZUERICH /CHF/
:98B::PAYD//ONGO
:98D::FDDT//INST/005/ACTU
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:BUY ADDITIONAL
RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//EXER
:17B::DFLT//N
:98C::RDDT//20070709150000
:98C::EXPI//20070712120000
:69C::REVO//20070702/UKWN
:69A::PWAL//20070702/20070712
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120404
ACCOR /EUR/
:36B::ENTL//UNIT/24900,
:22F::DISF//RDDN
:92D::NEWO//2,/1,
:98A::PAYD//20070903
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0012221716
ABB LTD ZUERICH /CHF/
:98A::PAYD//20070903
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070903
:90B::PRPP//ACTU/CHF2,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:STSTCRIBE FOR
SHARES
MIN ELECTION PERCENTAGE:0.250000000
MAX ELECTION PERCENTAGE:0.500000000
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OVER
:17B::DFLT//N
:98C::RDDT//20070709150000
:98C::EXPI//20070712120000
:69C::REVO//20070702/UKWN
:69A::PWAL//20070702/20070712
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CH0012221716
ABB LTD ZUERICH /CHF/
:98A::PAYD//20070903
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070903
:90B::PRPP//ACTU/CHF2,
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:OVERSTSTCRIBE
FOR SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20070709150000
:98C::EXPI//20070712120000
:70E::ADTX//OPTION DESCRIPTION:TAKE NO ACTION
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED ROLLING PAY
DATES.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/13/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/02/2007
STSTCRIPTION OFFER
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:56084696E658}{TNG:}{MAC:00000000}}
