{1:F01TSTWUS30APID3857353514}{2:O5640941070914DEPCUS30DXXX19590183870709140941N}{3:{108:SWFT0SWT25700201}}{4:
:16R:GENL
:20C::CORP//5492584
:20C::SEME//S07257003200285
:23G:REPL
:22F::CAEV//BONU
:22F::CAMV//MAND
:98C::PREP//20070914093403
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197735
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0000062072
ASSICURAZIONE GENERALI /EUR/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/90,
:93B::SETT//UNIT/180,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070526
:98A::MEET//20070424
:98A::RDTE//20070530
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IT0000062072
ASSICURAZIONE GENERALI /EUR/
:36B::ENTL//UNIT/9,
:22F::DISF//CINL
:92D::ADEX//1,/10,
:98A::PAYD//20070531
:16S:SECMOVE
:70E::ADTX//DIVIDEND RANKING CODE: PARI PASSU
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ TEST: UPDATED EX DATE TO 5/26.
THE ABOVE BONUS ISSUE RECEIVED
SHAREHOLDER APPROVAL AT GENERAL
MEETINGS HELD ON 04/24/2007,
04/26/2007 AND 04/28/2007.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/11/2007
SOURCE:UNICREDITO ITALIANO - MILAN
PUBLICATION/MESSAGE DATE:06/04/2007
SOURCE:CITIBANK MILAN
PUBLICATION/MESSAGE DATE:06/01/2007
SOURCE:BNP PARIBAS - ITALY
PUBLICATION/MESSAGE DATE:05/28/2007
BONUS ISSUE
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
