{1:F01TSTWUS30APID3865360107}{2:O5641052070925DEPCUS30DXXX19690224080709251149N}{3:{108:SWFT0SWT26800061}}{4:
:16R:GENL
:20C::CORP//5781906
:20C::SEME//S07268003489530
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070925105105
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0007547838
ROYAL BK OF SCOTLAND GRP /GBP/
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/438,
:93B::SETT//UNIT/313,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070712
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//INCO/GBP12,56
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP5501,28
:98A::PAYD//20070717
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/25/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:4E793D993854}{TNG:}{MAC:00000000}}
