{1:F01TSTWUS30APID3865360506}{2:O5641352070926DEPCUS30DXXX19710231700709261352N}{3:{108:SWFT0SWT26900067}}{4:
:16R:GENL
:20C::CORP//5781914
:20C::SEME//S07269004937275
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//CHOS
:98C::PREP//20070926134848
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0079031078
ADVANCED MICRO DEVICES
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//UNIT/80631,
:93B::SETT//UNIT/80631,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070713
:98B::RDTE//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20070716150000
:98C::EXPI//20070717120000
:92J::GRSS//INCO/GBP15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//GBP1209465,
:98A::PAYD//20070724
:16S:CASHMOVE
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
GBP
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:22F::OSTA//CANC
:17B::DFLT//Y
:98C::RDDT//20070716150000
:98C::EXPI//20070717120000
:70E::ADTX//OPTION DESCRIPTION:ELECT CASH IN
USD
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/26/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:09/26/2007
CASH DIVIDEND
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:AE0AF3C959DF}{TNG:}{MAC:00000000}}
