{1:F01TSTWUS30APID3857353587}{2:O5641011070914DEPCUS30DXXX19590184660709141011N}{3:{108:SWFT0SWT25700303}}{4:
:16R:GENL
:20C::CORP//5649399
:20C::SEME//S07257003202705
:23G:NEWM
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070914101012
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN AIRLINES SA
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/2298,
:93B::SETT//UNIT/2298,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070912
:98A::RDTE//20070910
:22F::SELL//NREN
:22F::RHDI//EXRI
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/US/501723993
:36B::ENTL//UNIT/2948,
:22F::DISF//RDDN
:92D::ADEX//0,062343/1,
:98A::PAYD//20070917
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++UPDATE MAY 30, 2007 - THIS ISSUE
WILL NOT BE QUOTED EX BY THE
EXCHANGE.
THE TREATMENT OF FRACTIONS IS
UNDEDETERMINED AT THIS TIME.
THIS ISSUE IS PRESENTLY PENDING
REGISTRATION EFFECTIVENESS.
ANTICIPATE MAILING OF MATERIALS IS
5/18/07.
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:BLOOMBERG
PUBLICATION/MESSAGE DATE:06/15/2007
SOURCE:XCITEK
PUBLICATION/MESSAGE DATE:06/15/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:06/15/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/15/2007
:70E::TXNR//SOURCE:IDC DIV (IDSI)
PUBLICATION/MESSAGE DATE:06/05/2007
RIGHTS DISTRIBUTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:356EC3767C3D}{TNG:}{MAC:00000000}}
