{1:F01TSTWUS30APID3863359947}{2:O5640955070924DEPCUS30DXXX19680218870709250437N}{3:{108:SWFT0SWT26700059}}{4:
:16R:GENL
:20C::CORP//5654934
:20C::SEME//S07267003350745
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094933
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USG1970BAA01
CAUE FINANCE 8.875  8/1/15
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/3290000,
:93B::SETT//FAMT/3290000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//8,875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//44,375
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD145993,75
:98A::PAYD//20070801
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/15/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/15/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:4AAD2479E141}{TNG:}{DLM:}{MAC:00000000}}
