{1:F01TSTWUS30APID3867362347}{2:O5641207071004DEPCUS30DXXX19740254040710041207N}{3:{108:SWFT0SWT27700007}}{4:
:16R:GENL
:20C::CORP//5775047
:20C::SEME//S07277004320140
:23G:REPL
:22F::CAEV//SUSP
:22F::CAMV//MAND
:98C::PREP//20071004120204
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07268003487965
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN HK0242001243
SHUN TAK HOLDINGS /HKD/
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/4000,
:93B::SETT//UNIT/4000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070627
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PLEASE BE ADVISED THAT THE COMPANY
HAS REQUESTED THE STOCK EXCHANGE OF
HONG KONG LTD. TO SUSPEND TRADING
OF THE ABOVEMENTIONED SECURITY.
TRADE SUSPENSION DATE: 06/26/2007
TRADE RESUMED DATE: 06/27/2007
:70E::TXNR//UPDATES TO ACTION CHANGES
EFFECTIVE DATE: UPDATED VALUE
06/27/2007 PREVIOUS VALUE
06/26/2007
SOURCE:OTHER
PUBLICATION/MESSAGE DATE:10/03/2007
SOURCE:HSBC HONG KONG
PUBLICATION/MESSAGE DATE:06/27/2007
SUSPENSION OF TRADING
UPDATED ELIGIBILITY DATE
:70E::TXNR//ANNOUNCEMENT
:16S:ADDINFO
-}
