{1:F01TSTWUS30APID3857353578}{2:O5641011070914DEPCUS30DXXX19590184570709141011N}{3:{108:SWFT0SWT25700294}}{4:
:16R:GENL
:20C::CORP//5781596
:20C::SEME//S07257003202655
:23G:REPL
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98C::PREP//20070914100953
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//S07257003197905
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7170811035
PFIZER INC
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//UNIT/73072,
:93B::SETT//UNIT/73072,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::EFFD//20070508
:98A::RDTE//20070508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US7170811035
PFIZER INC
:92D::NEWO//2,/5,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/12/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:08/24/2007
REVERSE SPLIT
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:E1BC39D0D70C}{TNG:}{MAC:00000000}}
