{1:F01TSTWUS30APID3863359936}{2:O5640949070924DEPCUS30DXXX19680218520709250437N}{3:{108:SWFT0SWT26700024}}{4:
:16R:GENL
:20C::CORP//5584313
:20C::SEME//S07267003349480
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070924094808
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US3137EAAL31
FHLB 5  1/16/09
:16R:ACCTINFO
:97A::SAFE//8123861
:93B::ELIG//FAMT/120000,
:93B::SETT//FAMT/120000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070713
:92A::INTR//5,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD3000,
:98A::PAYD//20070716
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:DTCD
PUBLICATION/MESSAGE DATE:05/01/2007
SOURCE:DTC CMORT
PUBLICATION/MESSAGE DATE:05/01/2007
SOURCE:AGENT
PUBLICATION/MESSAGE DATE:05/01/2007
INTEREST PAYMENT
ELIGIBILITY DATE ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:7E057FEA2B30}{TNG:}{DLM:}{MAC:00000000}}
