{1:F01TSTWUS30APID3873366036}{2:O5640926071019DEPCUS30DXXX19780272910710190926N}{3:{108:SWFT0SWT29200024}}{4:
:16R:GENL
:20C::CORP//5594688
:20C::SEME//S07292003388220
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//MAND
:98C::PREP//20071019092515
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US773835AV55
ROCKPORT IND 4.9  06/01/25
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/1215000,
:93B::SETT//FAMT/1215000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::REDM//20070919
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/US/773835AV5
:98B::PAYD//20070919
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::PRIN//USD10000,
:98B::PAYD//20070919
:90B::OFFR//ACTU/USD1000,
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//20071001
:90B::OFFR//ACTU/USD1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ PLEASE NOTE THAT THERE IS NO 
OPTION TO RETAIN ON THIS ISSUE, 
THEREFORE ISSUE WILL BE PAID UPON 
RECEIPT OF THE FUNDS  SIMILAR TO AN 
ENTIRE ISSUE CALL PAYMENT. 
:70E::TXNR//SOURCE:OTHER 
PUBLICATION/MESSAGE DATE:10/17/2007 
SOURCE:XCITEK 
PUBLICATION/MESSAGE DATE:05/04/2007 
SOURCE:DEPOSITORY TRUST COMPANY 
PUBLICATION/MESSAGE DATE:05/04/2007 
MANDATORY PUT 
ADVANCE ANNOUNCEMENT 
:16S:ADDINFO
-}
