{1:F01TSTWUS30APID3865360097}{2:O5641037070925DEPCUS30DXXX19690223740709251149N}{3:{108:SWFT0SWT26800025}}{4:
:16R:GENL
:20C::CORP//5765297
:20C::SEME//S07268003487925
:23G:NEWM
:22F::CAEV//PINK
:22F::CAMV//MAND
:98C::PREP//20070925103631
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US40050BAB62
GRUPO IUS 10  12/31/13 SR 144A
:16R:ACCTINFO
:97A::SAFE//8119422
:93B::ELIG//FAMT/50900,
:93B::SETT//FAMT/25450,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US40050BAB62
GRUPO IUS 10  12/31/13 SR 144A
:36B::ENTL//UNIT/10022,99992956
:92D::ADEX//10,/50,783199
:98A::PAYD//20070630
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//SOURCE:OTHER
PUBLICATION/MESSAGE DATE:09/25/2007
SOURCE:DTCD
PUBLICATION/MESSAGE DATE:06/28/2007
SOURCE:DEPOSITORY TRUST COMPANY
PUBLICATION/MESSAGE DATE:06/28/2007
PIK DISTRIBUTION
UPDATED ELIGIBILITY DATE
ANNOUNCEMENT
:16S:ADDINFO
-}{5:{CHK:DD1352EA1FA5}{TNG:}{MAC:00000000}}
