Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Rolling back assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Restoring event log to previous state for source FirsDataDirectoryWtacherService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Rolling back assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Restoring event log to previous state for source FirsDataDirectoryWtacherService.
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Warning: The source FirsDataDirectoryWtacherService is not registered on the local machine.
Service FirsDataDirectoryWtacherService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Rolling back assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Restoring event log to previous state for source FirsDataDirectoryWtacherService.
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Rolling back assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Restoring event log to previous state for source FirsDataDirectoryWtacherService.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Rolling back assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Restoring event log to previous state for source FirsDataDirectoryWtacherService.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Rolling back assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Restoring event log to previous state for source FirsDataDirectoryWtacherService.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Rolling back assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Restoring event log to previous state for source FirsDataDirectoryWtacherService.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Attempt to stop service FirsDataDirectoryWtacherService.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Uninstalling assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Removing EventLog source FirsDataDirectoryWtacherService.
Service FirsDataDirectoryWtacherService is being removed from the system...
Service FirsDataDirectoryWtacherService was successfully removed from the system.
Attempt to stop service FirsDataDirectoryWtacherService.
Installing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
Installing service FirsDataDirectoryWtacherService...
Service FirsDataDirectoryWtacherService has been successfully installed.
Creating EventLog source FirsDataDirectoryWtacherService in log Application...
Committing assembly 'E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.exe
   logfile = E:\CRB\FirstDataPaymentInterface\FirstDataFileWatcherService\bin\Debug\FirstDataFileWatcherService.InstallLog
