<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html><head><META http-equiv=Content-Type content="text/html; charset=UTF-8"><title>EntityJustWorks.SQL Documentation</title><style type="text/css">body {font-family: 'Consolas'; font-size: 10pt; color: #FFFFFF; background: #222C28; }
.c1 {color: #C23B00;}
.c2 {color: #A8B3AB;}
.c3 {color: #666C68;}
.c4 {color: #A39E64;}</style></head><body><div style="float: left; white-space: pre; line-height: 1; "><span class="sc0"></span><span class="c1">namespace</span> EntityJustWorks<span class="c2">.</span>SQL<span class="sc0">
</span><span class="c2">{</span><span class="sc0">
    </span><span class="c3">/// &lt;summary&gt;
    /// Convert to and from a CLR class instance
    /// &lt;/summary&gt;
</span>    <span class="c1">public</span> <span class="c4">static</span> <span class="c4">class</span> ClassInstance<span class="sc0">
    </span><span class="c2">{</span><span class="sc0">
        </span><span class="c3">/// &lt;summary&gt; 
        /// Generates the C# class code from a DataTable.
        /// &lt;/summary&gt;
        /// &lt;returns&gt;The C# class code as a string.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> FileInfo ToCSharpCode<span class="c2">&lt;</span>T<span class="c2">&gt;(</span><span class="c4">string</span> customSavePath <span class="c2">=</span> "{Namespace}.{Class}.cs"<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt; 
        /// Emits a C# Assembly with classes whos public properties match the columns of the DataTable.
        /// &lt;/summary&gt;
        /// &lt;returns&gt;The C# Type for the emitted class&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> Type ToAssembly<span class="c2">&lt;</span>T<span class="c2">&gt;()</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Creates a DataTable from a class type's public properties and adds a new DataRow to the table for each class passed as a parameter.
        /// The DataColumns of the table will match the name and type of the public properties.
        /// &lt;/summary&gt;
        /// &lt;param name="classInstanceCollection"&gt;A class or array of class to fill the DataTable with.&lt;/param&gt;
        /// &lt;returns&gt;A DataTable who's DataColumns match the name and type of each class T's public properties.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> DataTable ToDataTable<span class="c2">&lt;</span>T<span class="c2">&gt;(</span><span class="c1">params</span> T<span class="c2">[]</span> classInstanceCollection<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
    
        </span><span class="c3">/// &lt;summary&gt;
        /// Creates a DataTable from a class type's public properties. The DataColumns of the table will match the name and type of the public properties.
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;The type of the class to create a DataTable from.&lt;/typeparam&gt;
        /// &lt;returns&gt;A DataTable who's DataColumns match the name and type of each class T's public properties.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> DataTable ToDataTable<span class="c2">&lt;</span>T<span class="c2">&gt;()</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
    
        </span><span class="c3">/// &lt;summary&gt;
        /// Executes an SQL query and returns the results as a DataTable.
        /// &lt;/summary&gt;
        /// &lt;param name="connectionString"&gt;The SQL connection string.&lt;/param&gt;
        /// &lt;param name="formatString_Query"&gt;A SQL command that will be passed to string.Format().&lt;/param&gt;
        /// &lt;param name="formatString_Parameters"&gt;The parameters for string.Format().&lt;/param&gt;
        /// &lt;returns&gt;The results of the query as a DataTable.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> IList<span class="c2">&lt;</span>T<span class="c2">&gt;</span> FromQuery<span class="c2">&lt;</span>T<span class="c2">&gt;(</span><span class="c4">string</span> connectionString<span class="c2">,</span> <span class="c4">string</span> formatString_Query<span class="c2">,</span> <span class="c1">params</span> <span class="c1">object</span><span class="c2">[]</span> formatString_Parameters<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="c2">,</span> <span class="c1">new</span><span class="c2">()</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Fills properties of a class from a row of a DataTable where the name of the property matches the column name from that DataTable.
        /// It does this for each row in the DataTable, returning a List of classes.
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;The class type that is to be returned.&lt;/typeparam&gt;
        /// &lt;param name="Table"&gt;DataTable to fill from.&lt;/param&gt;
        /// &lt;returns&gt;A list of ClassType with its properties set to the data from the matching columns from the DataTable.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> IList<span class="c2">&lt;</span>T<span class="c2">&gt;</span> FromDataTable<span class="c2">&lt;</span>T<span class="c2">&gt;(</span>DataTable dataTable<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="c2">,</span> <span class="c1">new</span><span class="c2">()</span><span class="sc0">
        </span><span class="c2">{</span><span class="sc0">
            </span><span class="c1">return</span> Table<span class="c2">.</span>ToClassInstanceCollection<span class="c2">&lt;</span>T<span class="c2">&gt;(</span>dataTable<span class="c2">);</span><span class="sc0">
        </span><span class="c2">}</span><span class="sc0">
    </span><span class="c2">}</span><span class="sc0">

    </span><span class="c3">/// &lt;summary&gt;
    /// SQL Query Helper Class
    /// &lt;/summary&gt;
</span>    <span class="c1">public</span> <span class="c4">static</span> <span class="c4">class</span> DatabaseQuery<span class="sc0">
    </span><span class="c2">{</span><span class="sc0">
        </span><span class="c3">/// &lt;summary&gt;
        /// Runs a SQL query and returns the results as a List of the specified class
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;The type the result will be returned as.&lt;/typeparam&gt;
        /// &lt;param name="connectionString"&gt;The SQL connection string.&lt;/param&gt;
        /// &lt;param name="formatString_Query"&gt;A SQL command that will be passed to string.Format().&lt;/param&gt;
        /// &lt;param name="formatString_Parameters"&gt;The parameters for string.Format().&lt;/param&gt;
        /// &lt;returns&gt;A List of classes that represent the records returned.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> IList<span class="c2">&lt;</span>T<span class="c2">&gt;</span> ToClass<span class="c2">&lt;</span>T<span class="c2">&gt;(</span><span class="c4">string</span> connectionString<span class="c2">,</span> <span class="c4">string</span> formatString_Query<span class="c2">,</span> <span class="c1">params</span> <span class="c1">object</span><span class="c2">[]</span> formatString_Parameters<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="c2">,</span> <span class="c1">new</span><span class="c2">()</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Executes an SQL query and returns the results as a DataTable.
        /// &lt;/summary&gt;
        /// &lt;param name="connectionString"&gt;The SQL connection string.&lt;/param&gt;
        /// &lt;param name="formatString_Query"&gt;A SQL command that will be passed to string.Format().&lt;/param&gt;
        /// &lt;param name="formatString_Parameters"&gt;The parameters for string.Format().&lt;/param&gt;
        /// &lt;returns&gt;The results of the query as a DataTable.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> DataTable ToDataTable<span class="c2">(</span><span class="c4">string</span> connectionString<span class="c2">,</span> <span class="c4">string</span> formatString_Query<span class="c2">,</span> <span class="c1">params</span> <span class="c1">object</span><span class="c2">[]</span> formatString_Parameters<span class="c2">)</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Executes a non-query SQL command, such as INSERT or DELETE
        /// &lt;/summary&gt;
        /// &lt;param name="connectionString"&gt;The connection string.&lt;/param&gt;
        /// &lt;param name="FormatString_Command"&gt;The SQL command, as a format string.&lt;/param&gt;
        /// &lt;param name="formatString_Parameters"&gt;The parameters for the format string.&lt;/param&gt;
        /// &lt;returns&gt;The number of rows affected, or -1 on errors.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> <span class="c4">int</span> NonQueryCommand<span class="c2">(</span><span class="c4">string</span> connectionString<span class="c2">,</span> <span class="c4">string</span> FormatString_Command<span class="c2">,</span> <span class="c1">params</span> <span class="c1">object</span><span class="c2">[]</span> formatString_Parameters<span class="c2">)</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Executes a query, and returns the first column of the first row in the result set returned by the query.
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;The type the result will be returned as.&lt;/typeparam&gt;
        /// &lt;param name="connectionString"&gt;&gt;The SQL connection string.&lt;/param&gt;
        /// &lt;param name="formatString_Query"&gt;The SQL query as string.Format string.&lt;/param&gt;
        /// &lt;param name="formatString_Parameters"&gt;The string.Format parameters.&lt;/param&gt;
        /// &lt;returns&gt;The  first column of the first row in the result, converted and casted to type T.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> T ToScalarValue<span class="c2">&lt;</span>T<span class="c2">&gt;(</span><span class="c4">string</span> connectionString<span class="c2">,</span> <span class="c4">string</span> formatString_Query<span class="c2">,</span> <span class="c1">params</span> <span class="c1">object</span><span class="c2">[]</span> formatString_Parameters<span class="c2">)</span><span class="sc0">
    </span><span class="c2">}</span><span class="sc0">

    </span><span class="c3">/// &lt;summary&gt;
    /// SQL Script Generation Class
    /// &lt;/summary&gt;
</span>    <span class="c1">public</span> <span class="c4">static</span> <span class="c4">class</span> SQLScript<span class="sc0">
    </span><span class="c2">{</span><span class="sc0">
        </span><span class="c3">/// &lt;summary&gt;
        /// Creates a SQL script that inserts the values of the specified classes' public properties into a table.
        /// &lt;/summary&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> <span class="c4">string</span> InsertInto<span class="c2">&lt;</span>T<span class="c2">&gt;(</span><span class="c1">params</span> T<span class="c2">[]</span> ClassObjects<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Creates a SQL script that inserts the cell values of a DataTable's DataRows into a table.
        /// &lt;/summary&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> <span class="c4">string</span> InsertInto<span class="c2">(</span>DataTable Table<span class="c2">)</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Creates a SQL script that creates a table where the column names match the specified class's public properties.
        /// &lt;/summary&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> <span class="c4">string</span> CreateTable<span class="c2">&lt;</span>T<span class="c2">&gt;(</span><span class="c1">params</span> T<span class="c2">[]</span> ClassObjects<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Creates a SQL script that creates a table where the columns matches that of the specified DataTable.
        /// &lt;/summary&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> <span class="c4">string</span> CreateTable<span class="c2">(</span>DataTable Table<span class="c2">)</span><span class="sc0">
    </span><span class="c2">}</span><span class="sc0">

    </span><span class="c3">/// &lt;summary&gt;
    /// Convert to and from a System.Data.DataTable
    /// &lt;/summary&gt;
</span>    <span class="c1">public</span> <span class="c4">static</span> <span class="c4">class</span> Table<span class="sc0">
    </span><span class="c2">{</span><span class="sc0">
        </span><span class="c3">/// &lt;summary&gt;
        /// Creates a DataTable from a class type's public properties and adds a new DataRow to the table for each class passed as a parameter.
        /// The DataColumns of the table will match the name and type of the public properties.
        /// &lt;/summary&gt;
        /// &lt;param name="classInstanceCollection"&gt;A class or array of class to fill the DataTable with.&lt;/param&gt;
        /// &lt;returns&gt;A DataTable who's DataColumns match the name and type of each class T's public properties.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> DataTable FromClassInstanceCollection<span class="c2">&lt;</span>T<span class="c2">&gt;(</span><span class="c1">params</span> T<span class="c2">[]</span> classInstanceCollection<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Creates a DataTable from a class type's public properties. The DataColumns of the table will match the name and type of the public properties.
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;The type of the class to create a DataTable from.&lt;/typeparam&gt;
        /// &lt;returns&gt;A DataTable who's DataColumns match the name and type of each class T's public properties.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> DataTable FromClass<span class="c2">&lt;</span>T<span class="c2">&gt;()</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Adds a DataRow to a DataTable from the public properties of a class.
        /// &lt;/summary&gt;
        /// &lt;param name="dataTable"&gt;A reference to the DataTable to insert the DataRow into.&lt;/param&gt;
        /// &lt;param name="classObject"&gt;The class containing the data to fill the DataRow from.&lt;/param&gt;
        /// &lt;returns&gt;The DataTable in the parameters. This return instance is superflowous; &lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> DataTable FromClassInstance<span class="c2">&lt;</span>T<span class="c2">&gt;(</span>DataTable dataTable<span class="c2">,</span> T classObject<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Fills properties of a class from a row of a DataTable where the name of the property matches the column name from that DataTable.
        /// It does this for each row in the DataTable, returning a List of classes.
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;The class type that is to be returned.&lt;/typeparam&gt;
        /// &lt;param name="dataTable"&gt;DataTable to fill from.&lt;/param&gt;
        /// &lt;returns&gt;A list of ClassType with its properties set to the data from the matching columns from the DataTable.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> IList<span class="c2">&lt;</span>T<span class="c2">&gt;</span> ToClassInstanceCollection<span class="c2">&lt;</span>T<span class="c2">&gt;(</span>DataTable dataTable<span class="c2">)</span> where T <span class="c2">:</span> <span class="c4">class</span><span class="c2">,</span> <span class="c1">new</span><span class="c2">()</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt;
        /// Executes an SQL query and returns the results as a DataTable.
        /// &lt;/summary&gt;
        /// &lt;param name="connectionString"&gt;The SQL connection string.&lt;/param&gt;
        /// &lt;param name="formatString_Query"&gt;A SQL command that will be passed to string.Format().&lt;/param&gt;
        /// &lt;param name="formatString_Parameters"&gt;The parameters for string.Format().&lt;/param&gt;
        /// &lt;returns&gt;The results of the query as a DataTable.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> DataTable FromQuery<span class="c2">(</span><span class="c4">string</span> connectionString<span class="c2">,</span> <span class="c4">string</span> formatString_Query<span class="c2">,</span> <span class="c1">params</span> <span class="c1">object</span><span class="c2">[]</span> formatString_Parameters<span class="c2">)</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt; 
        /// Generates the C# class code from a DataTable.
        /// &lt;/summary&gt;
        /// &lt;returns&gt;The C# class code as a string.&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> FileInfo ToCSharpCode<span class="c2">(</span>DataTable dataTable<span class="c2">,</span> <span class="c4">string</span> customSavePath <span class="c2">=</span> "{Namespace}.{Class}.cs"<span class="c2">)</span><span class="sc0">
        
        </span><span class="c3">/// &lt;summary&gt; 
        /// Emits a C# Assembly with classes whos public properties match the columns of the DataTable.
        /// &lt;/summary&gt;
        /// &lt;returns&gt;The C# Type for the emitted class&lt;/returns&gt;
</span>        <span class="c1">public</span> <span class="c4">static</span> Type ToAssembly<span class="c2">(</span>DataTable dataTable<span class="c2">)</span><span class="sc0">      
    </span><span class="c2">}</span><span class="sc0">
</span><span class="c2">}</span></div></body></html>
